/* (No Comment) */
"a11y_apply_keyboard_icon" = "Sugerencias de tu CV Indeed";

/* (No Comment) */
"a11y_apply_keyboard_suggestion" = "%@ sugerencia de Indeed";

/* (No Comment) */
"a11y_https_enabled" = "seguro y validado";

/* (No Comment) */
"a11y_loading_announcement" = "se está cargando la página";

/* (No Comment) */
"a11y_navbar_menu" = "Menú";

/* (No Comment) */
"a11y_navbar_messages" = "Mensajes";

/* (No Comment) */
"a11y_navbar_more" = "Más acciones";

/* (No Comment) */
"a11y_navbar_notifications" = "Notificaciones";

/* (No Comment) */
"a11y_navbar_savedjobs" = "Empleos guardados";

/* MARK: - Accessibility lablesMARK: - Theme Accessibility support */
"a11y_open_safari" = "Abrir con Safari";

/* (No Comment) */
"a11y_web_address" = "Dirección";

/* (No Comment) */
"account_settings" = "Configuración de la cuenta";

/* (No Comment) */
"app_review_contact_us" = "Contactar con nosotros";

/* App Review */
"app_review_enjoying_indeed" = "¿Te gusta la app de Indeed?";

/* (No Comment) */
"app_review_glad_to_help" = "Encantados de ayudarte";

/* (No Comment) */
"app_review_good_to_know" = "Es bueno saberlo";

/* (No Comment) */
"app_review_hear_your_feedback" = "Estamos encantados de recibir tus comentarios.";

/* (No Comment) */
"app_review_help_us_improve" = "¿Quieres decirnos algo?";

/* (No Comment) */
"app_review_not_really" = "No mucho";

/* (No Comment) */
"app_review_yes" = "Sí";

/* Apply */
"Apply" = "Solicitar";

/* (No Comment) */
"Back" = "Volver";

/* (No Comment) */
"button_cancel" = "Cancelar";

/* (No Comment) */
"button_create_account" = "Crear una cuenta";

/* (No Comment) */
"button_later" = "Quizás más tarde";

/* (No Comment) */
"button_make_public" = "Hacer que mi CV sea público";

/* (No Comment) */
"button_replace_resume" = "Reemplazar mi CV actual";

/* (No Comment) */
"button_signin" = "Iniciar sesión";

/* (No Comment) */
"button_try_again" = "Vuelve a intentarlo";

/* (No Comment) */
"button_upload" = "Subir";

/* (No Comment) */
"Cancel" = "Cancelar";

/* (No Comment) */
"ccpa_message" = "No vender mi información personal";

/* (No Comment) */
"change_country" = "Cambiar país";

/* (No Comment) */
"Close" = "Cerrar";

/* (No Comment) */
"company_reviews" = "Valoraciones de empresa";

/* (No Comment) */
"Confirm" = "Confirmar";

/* loading error message */
"connection_error_message" = "No es posible conectarse a internet en estos momentos. Verifica la conexión.";

/* Loading/startup api failure & loading error title */
"connection_error_title" = "Error de conexión";

/* (No Comment) */
"contact_us" = "Contactar con nosotros";

/* (No Comment) */
"continue_as_guest" = "Continuar como invitado";

/* (No Comment) */
"continue_without_an_account" = "Continuar sin cuenta";

/* (No Comment) */
"conv_report_details_ask" = "¿Podrías darnos más detalles?";

/* (No Comment) */
"conv_report_details_title" = "Detalles del informe";

/* (No Comment) */
"conv_report_enter_placeholder" = "Introducir un mensaje";

/* (No Comment) */
"conv_report_max_chars" = "Máximo %1$@ caracteres; quedan %2$@ caracteres.";

/* (No Comment) */
"conv_report_question" = "¿Por qué denuncias este mensaje?";

/* (No Comment) */
"conv_report_submit" = "Enviar comentarios";

/* Report conversation */
"conv_report_title" = "Denunciar";

/* (No Comment) */
"conv_report_type_advertisement" = "Publicidad";

/* (No Comment) */
"conv_report_type_advertisement_description" = "Intenta venderme algo";

/* (No Comment) */
"conv_report_type_fake" = "Fraude";

/* (No Comment) */
"conv_report_type_fake_description" = "Puede ser falso o de alguien que publica simulando ser esta empresa";

/* (No Comment) */
"conv_report_type_inaccurate" = "Engañoso";

/* (No Comment) */
"conv_report_type_inaccurate_description" = "No coincide con los requisitos de la descripción del empleo";

/* (No Comment) */
"conv_report_type_offensive" = "Discriminatorio u ofensivo";

/* (No Comment) */
"conv_report_type_offensive_description" = "Utiliza un lenguaje inapropiado o tendencioso";

/* (No Comment) */
"conv_report_type_other" = "Otro";

/* (No Comment) */
"conv_report_type_other_description" = "Es otra cosa";

/* (No Comment) */
"conv_report_type_uninterested" = "No cumplo los requisitos o no he enviado solicitud";

/* (No Comment) */
"conv_report_type_uninterested_description" = "No voy a enviar solicitud.";

/* (No Comment) */
"conversation_applied_time" = "Te postulaste a este puesto el %@.";

/* (No Comment) */
"conversation_archive" = "Archivar";

/* (No Comment) */
"conversation_archive_long" = "Archivar conversación";

/* (No Comment) */
"conversation_archived_title" = "Papelera";

/* (No Comment) */
"conversation_list_done" = "Completo";

/* (No Comment) */
"conversation_list_edit" = "Editar";

/* (No Comment) */
"conversation_list_empty_archive" = "No hay mensajes archivados";

/* (No Comment) */
"conversation_list_error_subtitle" = "We weren’t able to load that information.";

/* (No Comment) */
"conversation_list_error_title" = "Well, that was unexpected";

/* (No Comment) */
"conversation_list_find_jobs" = "Find jobs";

/* (No Comment) */
"conversation_list_reminder" = "Reminder";

/* (No Comment) */
"conversation_list_retry" = "Refresh now";

/* MARK: - Messages */
"conversation_list_sign_in" = "Ingresa en tu cuenta de Indeed para ver los mensajes";

/* (No Comment) */
"conversation_list_title" = "Bandeja de entrada";

/* (No Comment) */
"conversation_list_upload_resume" = "Publica tu CV";

/* (No Comment) */
"conversation_list_welcome_subtitle" = "When an employer contacts you, you will see messages here.";

/* (No Comment) */
"conversation_list_welcome_title" = "Welcome to Messages";

/* (No Comment) */
"conversation_more_actions" = "Más acciones";

/* (No Comment) */
"conversation_resume_contact" = "%1$@ te contactó por tu <a %2$@>CV en Indeed</a>.";

/* (No Comment) */
"conversation_send_failed" = "Your message wasn't delivered.";

/* (No Comment) */
"conversation_unarchive_long" = "Desarchivar conversación";

/* (No Comment) */
"conversation_unknown_participant" = "Unknown";

/* (No Comment) */
"conversation_update_error" = "Se produjo un error al actualizar la conversación.";

/* (No Comment) */
"conversation_view_job" = "View Job";

/* (No Comment) */
"conversation_view_send_placeholder" = "Write your response...";

/* (No Comment) */
"conversation_you" = "You";

/* (No Comment) */
"cookie_policy" = "Cookie Policy";

/* (No Comment) */
"create_an_account" = "Crear una cuenta";

/* (No Comment) */
"create_your_resume" = "Crear tu CV";

/* (No Comment) */
"delete_selected" = "Borrar selección";

/* (No Comment) */
"discard_apply" = "¿Quieres descartar tu postulación?";

/* (No Comment) */
"dismiss_message" = "OK";

/* (No Comment) */
"edit" = "Editar";

/* (No Comment) */
"employers_block_message" = "Para acceder a esta opción, visita la página de inicio de Indeed.";

/* (No Comment) */
"explanation_text_resume_reachable" = "Cualquier persona puede encontrarlo.\nLas empresas y otros usuarios registrados pueden comunicarse contigo a través de Indeed.\nNo se muestra tu teléfono ni tu dirección.\nPuedes hacer que tu CV vuelva a ser privado en cualquier momento.\nConsulta nuestra política de privacidad.";

/* (No Comment) */
"explanation_title_resume_reachable" = "Cuando tu CV es público:";

/* Search Overlay */
"find_jobs" = "Buscar empleos";

/* (No Comment) */
"find_salaries" = "Buscar sueldos";

/* (No Comment) */
"force_upgrade_button" = "Actualizar";

/* (No Comment) */
"force_upgrade_message" = "El app de Indeed está desactualizado. Visita la App Store para descargar la última versión.";

/* forced upgrade error */
"forced_upgrade_title" = "Se requiere actualizar el app";

/* (No Comment) */
"Forward" = "Reenviar";

/* (No Comment) */
"gnav_menu_account" = "Cuenta";

/* (No Comment) */
"gnav_menu_changecountry" = "Cambiar país";

/* (No Comment) */
"gnav_menu_companyreviews" = "Valoraciones de empresa";

/* (No Comment) */
"gnav_menu_createaccount" = "Crear cuenta";

/* (No Comment) */
"gnav_menu_debug" = "DEBUG View";

/* (No Comment) */
"gnav_menu_findjobs" = "Buscar empleos";

/* (No Comment) */
"gnav_menu_findsalaries" = "Buscar sueldos";

/* (No Comment) */
"gnav_menu_helpcenter" = "Centro de asistencia";

/* (No Comment) */
"gnav_menu_mycontributions" = "Mis publicaciones";

/* (No Comment) */
"gnav_menu_myjobs" = "Mis empleos";

/* (No Comment) */
"gnav_menu_mysubscriptions" = "Mis suscripciones";

/* (No Comment) */
"gnav_menu_resume" = "CV";

/* (No Comment) */
"gnav_signin_link" = "Iniciar sesión";

/* MARK: - Global Nav */
"gnav_signin_prompt" = "¿Tienes una cuenta?";

/* Regpromo */
"have_an_account" = "¿Tienes una cuenta?";

/* (No Comment) */
"help_center" = "Centro de asistencia";

/* (No Comment) */
"hint_job_seekers" = "El 30 % de la mano de obra en todo el mundo lo conforman candidatos activos.";

/* (No Comment) */
"Home" = "Inicio";

/* (No Comment) */
"inbox" = "Bandeja de entrada";

/* (No Comment) */
"invalid_country_selection" = "El país seleccionado no se encuentra actualmente disponible.";

/* (No Comment) */
"job_alert_email_update" = "Recibe actualizaciones por email";

/* (No Comment) */
"join_now" = "Unirse ahora";

/* (No Comment) */
"location_services_message" = "Activa los servicios de localización en Configuración > Privacidad > Localización";

/* (No Comment) */
"location_services_off" = "Servicio de localización desactivado";

/* (No Comment) */
"location_services_restricted_message" = "El servicio de ubicación está restringido en este dispositivo.";

/* (No Comment) */
"make_resume_public_error_title" = "Se produjo un error de comunicación con el servidor. Verifica la conexión a internet y vuelve a intentarlo.";

/* (No Comment) */
"messages" = "Mensajes";

/* (No Comment) */
"messaging_generic_employer" = "Employer";

/* (No Comment) */
"messaging_unknown_name" = "Unknown";

/* (No Comment) */
"my_jobs" = "Mis empleos";

/* (No Comment) */
"my_resume" = "Mi CV";

/* (No Comment) */
"my_subscriptions" = "Mis suscripciones";

/* (No Comment) */
"no_thanks" = "No, gracias";

/* (No Comment) */
"no1_jobsearch_site" = "La página web de búsqueda de empleo n.º 1 del mundo";

/* (No Comment) */
"notifications" = "Notificaciones";

/* (No Comment) */
"OK" = "OK";

/* (No Comment) */
"optional" = "optional";

/* (No Comment) */
"placeholder_searchField" = "Encontrar empleos cerca de la ubicación actual";

/* MARK: - Native Home Page */
"popular_searches" = "Búsquedas populares:";

/* (No Comment) */
"privacy_policy" = "Privacy Policy";

/* (No Comment) */
"push_notification_message" = "Las notificaciones están desactivadas. Por favor activa las notificaciones para recibir estas alertas.";

/* (No Comment) */
"pushprimer_bullets" = "Mantenerte al día con los últimos empleos.↵ \nActualizarte sobre los empleos que has solicitado.↵ \nHacerte saber cuando recibiste un nuevo mensaje de un empleador.";

/* (No Comment) */
"pushprimer_button_notnow" = "Por ahora no";

/* (No Comment) */
"pushprimer_button_register" = "Habilitar notificaciones automáticas";

/* (No Comment) */
"pushprimer_subtitle" = "Indeed empleos envía notificaciones automáticas para:";

/* MARK: - Native push primer */
"pushprimer_title" = "Recibir actualizaciones de empleos";

/* (No Comment) */
"quick_actions_saved_jobs" = "Empleos guardados";

/* 3d touch Quick Actions */
"quick_actions_search" = "Buscar";

/* (No Comment) */
"rate" = "Calificar esta aplicación";

/* (No Comment) */
"rate_limiting_error_message" = "Hemos detectado actividad inusual. Por favor resuelve el siguiente reCAPTCHA.";

/* rate limiting */
"rate_limiting_error_title" = "Actividad inusual";

/* (No Comment) */
"recent_searches" = "Recent searches";

/* (No Comment) */
"reengagement_push_subtitle" = "Las empresas siguen ofreciendo muchos puestos de trabajo";

/* MARK: - Reengagement local push notification */
"reengagement_push_title" = "¿Estás listo para trabajar?";

/* (No Comment) */
"regpromo_legal_text" = "By using Indeed, you agree and consent to our: <a {0}>Terms of Service</a> - <a {1}>Cookie Policy</a> - <a {2}>Privacy Policy</a>";

/* (No Comment) */
"Reload" = "Volver a cargar";

/* (No Comment) */
"remind_me_later" = "Recuérdame después";

/* search filter */
"Reset" = "Borrar filtros";

/* (No Comment) */
"restart_apply" = "Tendrás que volver a empezar si te postulas nuevamente.";

/* (No Comment) */
"resume_upload_not_supported" = "Lo sentimos, pero no es posible subir un CV en tu región o en tu idioma.";

/* (No Comment) */
"Retry" = "Intentar de nuevo";

/* (No Comment) */
"review_message" = "Si te gusta nuestra app, ¡déjanos un comentario!";

/* MARK: - app review */
"review_title" = "Danos tu opinión";

/* (No Comment) */
"select_all" = "Select all";

/* (No Comment) */
"select_country" = "Seleccionar país";

/* (No Comment) */
"server_connection_error_message" = "Nuestros servidores están temporalmente fuera de servicio, disculpa las molestias.";

/* API error - server failure */
"server_connection_error_title" = "Error de conexión";

/* (No Comment) */
"Settings" = "Preferencias";

/* (No Comment) */
"Share" = "Compartir";

/* (No Comment) */
"sign_in" = "Iniciar sesión";

/* (No Comment) */
"signin_error_message" = "Se produjo un error y no fue posible iniciar sesión.";

/* sign in failure alertsign in failure alert */
"signin_failed" = "Se produjo un error al ingresar en tu sesión.";

/* (No Comment) */
"skip_login" = "Omitir";

/* (No Comment) */
"terms" = "Terms";

/* (No Comment) */
"terms_of_service" = "Terms of Service";

/* (No Comment) */
"terms_of_service_message" = "By using Indeed you agree to our new <a {0}>Privacy Policy</a>, <a {1}>Cookie Policy</a>, and <a {2}>Terms</a>, which we encourage you to review.";

/* loading error default button */
"try_again" = "Vuelve a intentarlo";

/* (No Comment) */
"turn_on_notification" = "Activar notificaciones";

/* (No Comment) */
"unable_to_connect_message" = "No fue posible conectarse a Indeed.";

/* (No Comment) */
"upload_confirmation_title" = "¿Quieres subir este archivo?";

/* (No Comment) */
"upload_error_subtitle" = "Vuelve a intentarlo dentro de unos minutos.";

/* (No Comment) */
"upload_error_title" = "Se ha producido un error al cargar tu CV";

/* (No Comment) */
"upload_file_exist_subtitle" = "Indeed solo guarda un CV a la vez. Si subes o creas uno nuevo, tu CV actual y los cambios que hayas hecho se eliminarán.";

/* (No Comment) */
"upload_file_exist_title" = "¿Quieres remplazar tu CV actual?";

/* (No Comment) */
"upload_processing_subtitle" = "Tu CV se está subiendo";

/* (No Comment) */
"upload_processing_title" = "Estamos procesando tu CV";

/* (No Comment) */
"upload_resume" = "Upload Resume";

/* (No Comment) */
"upload_signin_subtitle" = "Si tienes un CV en Indeed, podrás solicitar empleos rápidamente";

/* (No Comment) */
"upload_signin_title" = "Inicia sesión o crea una cuenta para subir tu CV";

/* (No Comment) */
"upload_success_subtitle" = "Configura tu CV como público para que las empresas puedan contactar contigo.";

/* (No Comment) */
"upload_success_title" = "Se ha subido correctamente";

