CFBundleDisplayName = "Indeed Jobs";
"NSCameraUsageDescription" = "Indeed allows you to upload photos for resumes and company reviews.";
"NSLocationWhenInUseUsageDescription" = "Granting access will allow Indeed to fill in your current location for use in your job search.";
"NSMicrophoneUsageDescription" = "Granting access will allow you to upload videos from your camera roll to Indeed.";
"NSPhotoLibraryUsageDescription" = "Granting access will allow you to upload photos from your camera roll to Indeed.";
