<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.2" xsi:schemaLocation="urn:oasis:names:tc:xliff:document:1.2 http://docs.oasis-open.org/xliff/v1.2/os/xliff-core-1.2-strict.xsd">
  <file original="JSMAIOSLocalization/Resources/en.lproj/InfoPlist.strings" source-language="en" target-language="en-IE" datatype="plaintext">
    <header>
      <tool tool-id="com.apple.dt.xcode" tool-name="Xcode" tool-version="12.1" build-num="12A7403"/>
    </header>
    <body>
      <trans-unit id="CFBundleDisplayName" xml:space="preserve">
        <source>Indeed Jobs</source>
        <target>Indeed Jobs</target>
        <note/>
      </trans-unit>
    </body>
  </file>
  <file original="JSMAIOSLocalization/Resources/en.lproj/Localizable.strings" source-language="en" target-language="en-IE" datatype="plaintext">
    <header>
      <tool tool-id="com.apple.dt.xcode" tool-name="Xcode" tool-version="12.1" build-num="12A7403"/>
    </header>
    <body>
      <trans-unit id="Apply" xml:space="preserve">
        <source>Apply</source>
        <target>Apply</target>
        <note>Apply</note>
      </trans-unit>
      <trans-unit id="Back" xml:space="preserve">
        <source>Back</source>
        <target>Back</target>
        <note/>
      </trans-unit>
      <trans-unit id="Cancel" xml:space="preserve">
        <source>Cancel</source>
        <target>Cancel</target>
        <note/>
      </trans-unit>
      <trans-unit id="Close" xml:space="preserve">
        <source>Close</source>
        <target>Close</target>
        <note/>
      </trans-unit>
      <trans-unit id="Confirm" xml:space="preserve">
        <source>Confirm</source>
        <target>Confirm</target>
        <note/>
      </trans-unit>
      <trans-unit id="Forward" xml:space="preserve">
        <source>Forward</source>
        <target>Forward</target>
        <note/>
      </trans-unit>
      <trans-unit id="Home" xml:space="preserve">
        <source>Home</source>
        <target>Home</target>
        <note/>
      </trans-unit>
      <trans-unit id="OK" xml:space="preserve">
        <source>OK</source>
        <target>OK</target>
        <note/>
      </trans-unit>
      <trans-unit id="Reload" xml:space="preserve">
        <source>Reload</source>
        <target>Reload</target>
        <note/>
      </trans-unit>
      <trans-unit id="Reset" xml:space="preserve">
        <source>Reset</source>
        <target>Reset</target>
        <note>search filter</note>
      </trans-unit>
      <trans-unit id="Retry" xml:space="preserve">
        <source>Retry</source>
        <target>Retry</target>
        <note/>
      </trans-unit>
      <trans-unit id="Settings" xml:space="preserve">
        <source>Settings</source>
        <target>Settings</target>
        <note/>
      </trans-unit>
      <trans-unit id="Share" xml:space="preserve">
        <source>Share</source>
        <target>Share</target>
        <note/>
      </trans-unit>
      <trans-unit id="a11y_apply_keyboard_icon" xml:space="preserve">
        <source>Suggestions from your Indeed résumé</source>
        <target>Suggestions from your Indeed CV</target>
        <note/>
      </trans-unit>
      <trans-unit id="a11y_apply_keyboard_suggestion" xml:space="preserve">
        <source>%@ Indeed suggestion</source>
        <target>%@ Indeed suggestion</target>
        <note/>
      </trans-unit>
      <trans-unit id="a11y_https_enabled" xml:space="preserve">
        <source>secure and validated</source>
        <target>secure and validated</target>
        <note/>
      </trans-unit>
      <trans-unit id="a11y_loading_announcement" xml:space="preserve">
        <source>page is loading</source>
        <target>page is loading</target>
        <note/>
      </trans-unit>
      <trans-unit id="a11y_navbar_menu" xml:space="preserve">
        <source>Menu</source>
        <target>Menu</target>
        <note/>
      </trans-unit>
      <trans-unit id="a11y_navbar_messages" xml:space="preserve">
        <source>Messages</source>
        <target>Messages</target>
        <note/>
      </trans-unit>
      <trans-unit id="a11y_navbar_more" xml:space="preserve">
        <source>More actions</source>
        <target>More actions</target>
        <note/>
      </trans-unit>
      <trans-unit id="a11y_navbar_notifications" xml:space="preserve">
        <source>Notifications</source>
        <target>Notifications</target>
        <note/>
      </trans-unit>
      <trans-unit id="a11y_navbar_savedjobs" xml:space="preserve">
        <source>Saved Jobs</source>
        <target>Saved jobs</target>
        <note/>
      </trans-unit>
      <trans-unit id="a11y_open_safari" xml:space="preserve">
        <source>Open in Safari</source>
        <target>Open in Safari</target>
        <note>MARK: - Accessibility lablesMARK: - Theme Accessibility support</note>
      </trans-unit>
      <trans-unit id="a11y_web_address" xml:space="preserve">
        <source>Address</source>
        <target>Address</target>
        <note/>
      </trans-unit>
      <trans-unit id="account_settings" xml:space="preserve">
        <source>Account Settings</source>
        <target>Account Settings</target>
        <note/>
      </trans-unit>
      <trans-unit id="app_review_contact_us" xml:space="preserve">
        <source>Contact us</source>
        <target>Contact us</target>
        <note/>
      </trans-unit>
      <trans-unit id="app_review_enjoying_indeed" xml:space="preserve">
        <source>Enjoying the Indeed app?</source>
        <target>Enjoying the Indeed app?</target>
        <note>App Review</note>
      </trans-unit>
      <trans-unit id="app_review_glad_to_help" xml:space="preserve">
        <source>Glad we're helping</source>
        <target>Glad we're helping</target>
        <note/>
      </trans-unit>
      <trans-unit id="app_review_good_to_know" xml:space="preserve">
        <source>That's good to know</source>
        <target>That's good to know</target>
        <note/>
      </trans-unit>
      <trans-unit id="app_review_hear_your_feedback" xml:space="preserve">
        <source>Your feedback is valuable to us</source>
        <target>Your feedback is valuable to us</target>
        <note/>
      </trans-unit>
      <trans-unit id="app_review_help_us_improve" xml:space="preserve">
        <source>Have thoughts to share?</source>
        <target>Have thoughts to share?</target>
        <note/>
      </trans-unit>
      <trans-unit id="app_review_not_really" xml:space="preserve">
        <source>Not really</source>
        <target>Not really</target>
        <note/>
      </trans-unit>
      <trans-unit id="app_review_yes" xml:space="preserve">
        <source>Yes</source>
        <target>Yes</target>
        <note/>
      </trans-unit>
      <trans-unit id="button_cancel" xml:space="preserve">
        <source>Cancel</source>
        <target>Cancel</target>
        <note/>
      </trans-unit>
      <trans-unit id="button_create_account" xml:space="preserve">
        <source>Create an Account</source>
        <target>Create an Account</target>
        <note/>
      </trans-unit>
      <trans-unit id="button_later" xml:space="preserve">
        <source>Maybe later</source>
        <target>Maybe later</target>
        <note/>
      </trans-unit>
      <trans-unit id="button_make_public" xml:space="preserve">
        <source>Make my resume public</source>
        <target>Make my CV public</target>
        <note/>
      </trans-unit>
      <trans-unit id="button_replace_resume" xml:space="preserve">
        <source>Replace my existing resume</source>
        <target>Replace my existing CV</target>
        <note/>
      </trans-unit>
      <trans-unit id="button_signin" xml:space="preserve">
        <source>Sign In</source>
        <target>Sign In</target>
        <note/>
      </trans-unit>
      <trans-unit id="button_try_again" xml:space="preserve">
        <source>Try Again</source>
        <target>Try Again</target>
        <note/>
      </trans-unit>
      <trans-unit id="button_upload" xml:space="preserve">
        <source>Upload</source>
        <target>Upload</target>
        <note/>
      </trans-unit>
      <trans-unit id="ccpa_message" xml:space="preserve">
        <source>Do Not Sell My Personal Information</source>
        <target>Do Not Sell My Personal Information</target>
        <note/>
      </trans-unit>
      <trans-unit id="change_country" xml:space="preserve">
        <source>Change Country</source>
        <target>Change Country</target>
        <note/>
      </trans-unit>
      <trans-unit id="company_reviews" xml:space="preserve">
        <source>Company Reviews</source>
        <target>Company Reviews</target>
        <note/>
      </trans-unit>
      <trans-unit id="connection_error_message" xml:space="preserve">
        <source>Sorry, we cannot reach the internet. Please check your connection.</source>
        <target>Sorry, we cannot reach the internet. Please check your connection.</target>
        <note>loading error message</note>
      </trans-unit>
      <trans-unit id="connection_error_title" xml:space="preserve">
        <source>Connection Error</source>
        <target>Connection Error</target>
        <note>Loading/startup api failure &amp; loading error title</note>
      </trans-unit>
      <trans-unit id="contact_us" xml:space="preserve">
        <source>Contact us</source>
        <target>Contact us</target>
        <note/>
      </trans-unit>
      <trans-unit id="continue_as_guest" xml:space="preserve">
        <source>Continue as guest</source>
        <target>Continue as guest</target>
        <note/>
      </trans-unit>
      <trans-unit id="continue_without_an_account" xml:space="preserve">
        <source>Continue without an account</source>
        <target>Continue without an account</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_details_ask" xml:space="preserve">
        <source>Would you like to provide details?</source>
        <target>Would you like to provide details?</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_details_title" xml:space="preserve">
        <source>Report details</source>
        <target>Report details</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_enter_placeholder" xml:space="preserve">
        <source>Enter a message</source>
        <target>Enter a message</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_max_chars" xml:space="preserve">
        <source>Maximum %1$@ characters, %2$@ characters remaining.</source>
        <target>Maximum %1$@ characters, %2$@ characters remaining.</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_question" xml:space="preserve">
        <source>Why are you reporting this message?</source>
        <target>Why are you reporting this message?</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_submit" xml:space="preserve">
        <source>Submit feedback</source>
        <target>Submit feedback</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_title" xml:space="preserve">
        <source>Report</source>
        <target>Report</target>
        <note>MARK: - Report Conversation</note>
      </trans-unit>
      <trans-unit id="conv_report_type_advertisement" xml:space="preserve">
        <source>Advertisement</source>
        <target>Advertisement</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_advertisement_description" xml:space="preserve">
        <source>Tried to sell me something</source>
        <target>Tried to sell me something</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_fake" xml:space="preserve">
        <source>Fraud</source>
        <target>Fraud</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_fake_description" xml:space="preserve">
        <source>Might be fake or someone posting as this company</source>
        <target>Might be fake or someone posting as this company</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_inaccurate" xml:space="preserve">
        <source>Misleading</source>
        <target>Misleading</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_inaccurate_description" xml:space="preserve">
        <source>Didn't match the job description requirements</source>
        <target>Didn't match the job description requirements</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_offensive" xml:space="preserve">
        <source>Discriminatory or offensive</source>
        <target>Discriminatory or offensive</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_offensive_description" xml:space="preserve">
        <source>Used biased or inappropriate language</source>
        <target>Used biased or inappropriate language</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_other" xml:space="preserve">
        <source>Other</source>
        <target>Other</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_other_description" xml:space="preserve">
        <source>It's something else</source>
        <target>It's something else</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_uninterested" xml:space="preserve">
        <source>Not a fit or did not apply</source>
        <target>Not a good fit or did not apply</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_uninterested_description" xml:space="preserve">
        <source>Won't pursue this opportunity</source>
        <target>Won't pursue this opportunity</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_applied_time" xml:space="preserve">
        <source>You applied to this position on %@.</source>
        <target>You applied to this position on %@.</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_archive" xml:space="preserve">
        <source>Archive</source>
        <target>Archive</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_archive_long" xml:space="preserve">
        <source>Archive Conversation</source>
        <target>Archive Conversation</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_archived_title" xml:space="preserve">
        <source>Archived</source>
        <target>Archived</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_done" xml:space="preserve">
        <source>Done</source>
        <target>Done</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_edit" xml:space="preserve">
        <source>Edit</source>
        <target>Edit</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_empty_archive" xml:space="preserve">
        <source>You have no archived messages</source>
        <target>You have no archived messages</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_error_subtitle" xml:space="preserve">
        <source>We weren’t able to load that information.</source>
        <target>We weren’t able to load that information.</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_error_title" xml:space="preserve">
        <source>Well, that was unexpected</source>
        <target>Well, that was unexpected</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_find_jobs" xml:space="preserve">
        <source>Find jobs</source>
        <target>Find jobs</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_reminder" xml:space="preserve">
        <source>Reminder</source>
        <target>Reminder</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_retry" xml:space="preserve">
        <source>Refresh now</source>
        <target>Refresh now</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_sign_in" xml:space="preserve">
        <source>Sign in to your Indeed account to view messages</source>
        <target>Sign in to your Indeed account to view messages</target>
        <note>MARK: - Messages</note>
      </trans-unit>
      <trans-unit id="conversation_list_title" xml:space="preserve">
        <source>Inbox</source>
        <target>Inbox</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_upload_resume" xml:space="preserve">
        <source>Upload your resume</source>
        <target>Upload your CV</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_welcome_subtitle" xml:space="preserve">
        <source>When an employer contacts you, you will see messages here.</source>
        <target>When an employer contacts you, you will see messages here.</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_welcome_title" xml:space="preserve">
        <source>Welcome to Messages</source>
        <target>Welcome to Messages</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_more_actions" xml:space="preserve">
        <source>More actions</source>
        <target>More actions</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_resume_contact" xml:space="preserve">
        <source>%1$@ connected with you based on your &lt;a %2$@&gt;resume on Indeed&lt;/a&gt;.</source>
        <target>%1$@ connected with you based on your &lt;a %2$@&gt;resume on Indeed&lt;/a&gt;.</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_send_failed" xml:space="preserve">
        <source>Your message wasn't delivered.</source>
        <target>Your message wasn't delivered.</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_unarchive_long" xml:space="preserve">
        <source>Unarchive Conversation</source>
        <target>Unarchive Conversation</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_unknown_participant" xml:space="preserve">
        <source>Unknown</source>
        <target>Unknown</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_update_error" xml:space="preserve">
        <source>An error occurred while trying to update conversation.</source>
        <target>An error occurred while trying to update conversation.</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_view_job" xml:space="preserve">
        <source>View Job</source>
        <target>View Job</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_view_send_placeholder" xml:space="preserve">
        <source>Write your response...</source>
        <target>Write your response...</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_you" xml:space="preserve">
        <source>You</source>
        <target>You</target>
        <note/>
      </trans-unit>
      <trans-unit id="cookie_policy" xml:space="preserve">
        <source>Cookie Policy</source>
        <target>Cookie Policy</target>
        <note/>
      </trans-unit>
      <trans-unit id="create_an_account" xml:space="preserve">
        <source>Create an account</source>
        <target>Create an account</target>
        <note/>
      </trans-unit>
      <trans-unit id="create_your_resume" xml:space="preserve">
        <source>Create Your Resume</source>
        <target>Create Your CV</target>
        <note/>
      </trans-unit>
      <trans-unit id="delete_selected" xml:space="preserve">
        <source>Delete Selected</source>
        <target>Delete Selected</target>
        <note/>
      </trans-unit>
      <trans-unit id="discard_apply" xml:space="preserve">
        <source>Discard your application?</source>
        <target>Discard your application?</target>
        <note/>
      </trans-unit>
      <trans-unit id="dismiss_message" xml:space="preserve">
        <source>Dismiss</source>
        <target>Dismiss</target>
        <note/>
      </trans-unit>
      <trans-unit id="edit" xml:space="preserve">
        <source>Edit</source>
        <target>Edit</target>
        <note/>
      </trans-unit>
      <trans-unit id="employers_block_message" xml:space="preserve">
        <source>To access this, please visit the main Indeed site.</source>
        <target>To access this, please visit the main Indeed site.</target>
        <note/>
      </trans-unit>
      <trans-unit id="explanation_text_resume_reachable" xml:space="preserve">
        <source>It's available for anyone to find
Employers and other registered users can contact you through Indeed
Your phone number and address stay hidden
You can make your resume private again at any time
View our privacy policy</source>
        <target>It's available for anyone to find
Employers and other registered users can contact you through Indeed
Your phone number and address stay hidden
You can make your CV private again at any time
View our privacy policy</target>
        <note/>
      </trans-unit>
      <trans-unit id="explanation_title_resume_reachable" xml:space="preserve">
        <source>When your resume is public:</source>
        <target>When your CV is public:</target>
        <note/>
      </trans-unit>
      <trans-unit id="find_jobs" xml:space="preserve">
        <source>Find Jobs</source>
        <target>Find jobs</target>
        <note>Search Overlay</note>
      </trans-unit>
      <trans-unit id="find_salaries" xml:space="preserve">
        <source>Find Salaries</source>
        <target>Find Salaries</target>
        <note/>
      </trans-unit>
      <trans-unit id="force_upgrade_button" xml:space="preserve">
        <source>Update</source>
        <target>Update</target>
        <note/>
      </trans-unit>
      <trans-unit id="force_upgrade_message" xml:space="preserve">
        <source>Indeed Jobs is out of date. Please visit the App Store to update to the latest version.</source>
        <target>Indeed Jobs is out of date. Please visit the App Store to update to the latest version.</target>
        <note/>
      </trans-unit>
      <trans-unit id="forced_upgrade_title" xml:space="preserve">
        <source>Update Required</source>
        <target>Update Required</target>
        <note>forced upgrade error</note>
      </trans-unit>
      <trans-unit id="gnav_menu_account" xml:space="preserve">
        <source>Account</source>
        <target>Account</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_changecountry" xml:space="preserve">
        <source>Change Country</source>
        <target>Change Country</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_companyreviews" xml:space="preserve">
        <source>Company Reviews</source>
        <target>Company Reviews</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_createaccount" xml:space="preserve">
        <source>Create account</source>
        <target>Create account</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_debug" xml:space="preserve">
        <source>DEBUG View</source>
        <target>DEBUG View</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_findjobs" xml:space="preserve">
        <source>Find Jobs</source>
        <target>Find jobs</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_findsalaries" xml:space="preserve">
        <source>Find Salaries</source>
        <target>Find Salaries</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_helpcenter" xml:space="preserve">
        <source>Help Center</source>
        <target>Help Centre</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_mycontributions" xml:space="preserve">
        <source>My Contributions</source>
        <target>My Contributions</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_myjobs" xml:space="preserve">
        <source>My Jobs</source>
        <target>My Jobs</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_mysubscriptions" xml:space="preserve">
        <source>My Subscriptions</source>
        <target>My Subscriptions</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_resume" xml:space="preserve">
        <source>Resume</source>
        <target>CV</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_signin_link" xml:space="preserve">
        <source>Sign In</source>
        <target>Sign In</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_signin_prompt" xml:space="preserve">
        <source>Have an account?</source>
        <target>Have an account?</target>
        <note>MARK: - Global Nav</note>
      </trans-unit>
      <trans-unit id="have_an_account" xml:space="preserve">
        <source>Have an account?</source>
        <target>Have an account?</target>
        <note>Regpromo</note>
      </trans-unit>
      <trans-unit id="help_center" xml:space="preserve">
        <source>Help Center</source>
        <target>Help Centre</target>
        <note/>
      </trans-unit>
      <trans-unit id="hint_job_seekers" xml:space="preserve">
        <source>30% of the global workforce is made up of active job seekers.</source>
        <target>30% of the global workforce is made up of active jobseekers.</target>
        <note/>
      </trans-unit>
      <trans-unit id="inbox" xml:space="preserve">
        <source>Inbox</source>
        <target>Inbox</target>
        <note/>
      </trans-unit>
      <trans-unit id="invalid_country_selection" xml:space="preserve">
        <source>The country you selected is not supported at this time.</source>
        <target>The country you selected is not supported at this time.</target>
        <note/>
      </trans-unit>
      <trans-unit id="job_alert_email_update" xml:space="preserve">
        <source>Get Email Updates</source>
        <target>Get Email Updates</target>
        <note/>
      </trans-unit>
      <trans-unit id="join_now" xml:space="preserve">
        <source>Join now</source>
        <target>Join now</target>
        <note/>
      </trans-unit>
      <trans-unit id="location_services_message" xml:space="preserve">
        <source>Enable location services by going to Settings &gt; Privacy &gt; Location Services</source>
        <target>Enable location services by going to Settings &gt; Privacy &gt; Location Services</target>
        <note/>
      </trans-unit>
      <trans-unit id="location_services_off" xml:space="preserve">
        <source>Location Services Off</source>
        <target>Location Services Off</target>
        <note/>
      </trans-unit>
      <trans-unit id="location_services_restricted_message" xml:space="preserve">
        <source>Location service is restricted on this device.</source>
        <target>Location service is restricted on this device.</target>
        <note/>
      </trans-unit>
      <trans-unit id="make_resume_public_error_title" xml:space="preserve">
        <source>An error occurred contacting the server. Please check your internet connection and try again.</source>
        <target>An error occurred contacting the server. Please check your internet connection and try again.</target>
        <note/>
      </trans-unit>
      <trans-unit id="messages" xml:space="preserve">
        <source>Messages</source>
        <target>Messages</target>
        <note/>
      </trans-unit>
      <trans-unit id="messaging_generic_employer" xml:space="preserve">
        <source>Employer</source>
        <target>Employer</target>
        <note/>
      </trans-unit>
      <trans-unit id="messaging_unknown_name" xml:space="preserve">
        <source>Unknown</source>
        <target>Unknown</target>
        <note/>
      </trans-unit>
      <trans-unit id="my_jobs" xml:space="preserve">
        <source>My Jobs</source>
        <target>My Jobs</target>
        <note/>
      </trans-unit>
      <trans-unit id="my_resume" xml:space="preserve">
        <source>My Resume</source>
        <target>My CV</target>
        <note/>
      </trans-unit>
      <trans-unit id="my_subscriptions" xml:space="preserve">
        <source>My Subscriptions</source>
        <target>My Subscriptions</target>
        <note/>
      </trans-unit>
      <trans-unit id="no1_jobsearch_site" xml:space="preserve">
        <source>The world's #1 job search site</source>
        <target>The world's #1 job search site</target>
        <note/>
      </trans-unit>
      <trans-unit id="no_thanks" xml:space="preserve">
        <source>No thanks</source>
        <target>No thanks</target>
        <note/>
      </trans-unit>
      <trans-unit id="notifications" xml:space="preserve">
        <source>Notifications</source>
        <target>Notifications</target>
        <note/>
      </trans-unit>
      <trans-unit id="optional" xml:space="preserve">
        <source>optional</source>
        <target>optional</target>
        <note/>
      </trans-unit>
      <trans-unit id="placeholder_searchField" xml:space="preserve">
        <source>Find Jobs near Current Location</source>
        <target>Find Jobs near Current Location</target>
        <note/>
      </trans-unit>
      <trans-unit id="popular_searches" xml:space="preserve">
        <source>Popular Searches</source>
        <target>Popular Searches</target>
        <note>MARK: - Native Home Page</note>
      </trans-unit>
      <trans-unit id="privacy_policy" xml:space="preserve">
        <source>Privacy Policy</source>
        <target>Privacy Policy</target>
        <note/>
      </trans-unit>
      <trans-unit id="push_notification_message" xml:space="preserve">
        <source>Push notifications are turned off. Please enable push notifications to receive these alerts.</source>
        <target>Push notifications are turned off. Please enable push notifications to receive these alerts.</target>
        <note/>
      </trans-unit>
      <trans-unit id="pushprimer_bullets" xml:space="preserve">
        <source>Keep you up to date with the latest jobs.
Update you about jobs you’ve applied to.
Let you know when you’ve got a new message from an employer.</source>
        <target>Keep you up to date with the latest jobs.
Update you about jobs you’ve applied to.
Let you know when you’ve got a new message from an employer.</target>
        <note/>
      </trans-unit>
      <trans-unit id="pushprimer_button_notnow" xml:space="preserve">
        <source>Skip for now</source>
        <target>Skip for now</target>
        <note/>
      </trans-unit>
      <trans-unit id="pushprimer_button_register" xml:space="preserve">
        <source>Enable push notifications</source>
        <target>Enable push notifications</target>
        <note/>
      </trans-unit>
      <trans-unit id="pushprimer_subtitle" xml:space="preserve">
        <source>Indeed Jobs sends push notifications to:</source>
        <target>Indeed Jobs sends push notifications to:</target>
        <note/>
      </trans-unit>
      <trans-unit id="pushprimer_title" xml:space="preserve">
        <source>Get Job Updates</source>
        <target>Get Job Updates</target>
        <note>MARK: - Native push primer</note>
      </trans-unit>
      <trans-unit id="quick_actions_saved_jobs" xml:space="preserve">
        <source>Saved Jobs</source>
        <target>Saved jobs</target>
        <note/>
      </trans-unit>
      <trans-unit id="quick_actions_search" xml:space="preserve">
        <source>Search</source>
        <target>Search</target>
        <note>3d touch Quick Actions</note>
      </trans-unit>
      <trans-unit id="rate" xml:space="preserve">
        <source>Rate "Indeed Jobs"</source>
        <target>Rate "Indeed Jobs"</target>
        <note/>
      </trans-unit>
      <trans-unit id="rate_limiting_error_message" xml:space="preserve">
        <source>We've detected some unusual activity. Please solve the reCAPTCHA below.</source>
        <target>We've detected some unusual activity. Please solve the reCAPTCHA below.</target>
        <note/>
      </trans-unit>
      <trans-unit id="rate_limiting_error_title" xml:space="preserve">
        <source>Unusual Activity</source>
        <target>Unusual Activity</target>
        <note>rate limiting</note>
      </trans-unit>
      <trans-unit id="recent_searches" xml:space="preserve">
        <source>Recent searches</source>
        <target>Recent searches</target>
        <note/>
      </trans-unit>
      <trans-unit id="reengagement_push_subtitle" xml:space="preserve">
        <source>Employers are still hiring for many positions</source>
        <target>Employers are still hiring for many positions</target>
        <note/>
      </trans-unit>
      <trans-unit id="reengagement_push_title" xml:space="preserve">
        <source>Ready to work?</source>
        <target>Ready to work?</target>
        <note>MARK: - Reengagement local push notification</note>
      </trans-unit>
      <trans-unit id="regpromo_legal_text" xml:space="preserve">
        <source>By using Indeed, you agree and consent to our: &lt;a {0}&gt;Terms of Service&lt;/a&gt; - &lt;a {1}&gt;Cookie Policy&lt;/a&gt; - &lt;a {2}&gt;Privacy Policy&lt;/a&gt;</source>
        <target>By using Indeed, you agree and consent to our: &lt;a {0}&gt;Terms of Service&lt;/a&gt; - &lt;a {1}&gt;Cookie Policy&lt;/a&gt; - &lt;a {2}&gt;Privacy Policy&lt;/a&gt;</target>
        <note/>
      </trans-unit>
      <trans-unit id="remind_me_later" xml:space="preserve">
        <source>Remind me later</source>
        <target>Remind me later</target>
        <note/>
      </trans-unit>
      <trans-unit id="restart_apply" xml:space="preserve">
        <source>You'll have to restart if you apply again.</source>
        <target>You'll have to restart if you apply again.</target>
        <note/>
      </trans-unit>
      <trans-unit id="resume_upload_not_supported" xml:space="preserve">
        <source>We're sorry, but resume upload is not supported for your region and/or language.</source>
        <target>We're sorry, but CV upload is not supported for your region and/or language.</target>
        <note/>
      </trans-unit>
      <trans-unit id="review_message" xml:space="preserve">
        <source>If you've enjoyed using Indeed on your mobile device we'd love to hear from you.</source>
        <target>If you've enjoyed using Indeed on your mobile device we'd love to hear from you.</target>
        <note/>
      </trans-unit>
      <trans-unit id="review_title" xml:space="preserve">
        <source>Tell us what you think</source>
        <target>Tell us what you think</target>
        <note>MARK: - app review</note>
      </trans-unit>
      <trans-unit id="select_all" xml:space="preserve">
        <source>Select all</source>
        <target>Select all</target>
        <note/>
      </trans-unit>
      <trans-unit id="select_country" xml:space="preserve">
        <source>Select Country</source>
        <target>Select Country</target>
        <note/>
      </trans-unit>
      <trans-unit id="server_connection_error_message" xml:space="preserve">
        <source>Sorry, we cannot reach Indeed as the server is temporarily unavailable.</source>
        <target>Sorry, we cannot reach Indeed as the server is temporarily unavailable.</target>
        <note/>
      </trans-unit>
      <trans-unit id="server_connection_error_title" xml:space="preserve">
        <source>Connection Error</source>
        <target>Connection Error</target>
        <note>API error - server failure</note>
      </trans-unit>
      <trans-unit id="sign_in" xml:space="preserve">
        <source>Sign in</source>
        <target>Sign in</target>
        <note/>
      </trans-unit>
      <trans-unit id="signin_error_message" xml:space="preserve">
        <source>Something went wrong and we were unable to sign you in.</source>
        <target>Something went wrong and we were unable to sign you in.</target>
        <note/>
      </trans-unit>
      <trans-unit id="signin_failed" xml:space="preserve">
        <source>Sign-in failed</source>
        <target>Sign-in failed</target>
        <note>sign in failure alertsign in failure alert</note>
      </trans-unit>
      <trans-unit id="skip_login" xml:space="preserve">
        <source>Skip</source>
        <target>Skip</target>
        <note/>
      </trans-unit>
      <trans-unit id="terms" xml:space="preserve">
        <source>Terms</source>
        <target>Terms</target>
        <note/>
      </trans-unit>
      <trans-unit id="terms_of_service" xml:space="preserve">
        <source>Terms of Service</source>
        <target>Terms of Service</target>
        <note/>
      </trans-unit>
      <trans-unit id="terms_of_service_message" xml:space="preserve">
        <source>By using Indeed you agree to our new &lt;a {0}&gt;Privacy Policy&lt;/a&gt;, &lt;a {1}&gt;Cookie Policy&lt;/a&gt;, and &lt;a {2}&gt;Terms&lt;/a&gt;, which we encourage you to review.</source>
        <target>By using Indeed you agree to our new &lt;a {0}&gt;Privacy Policy&lt;/a&gt;, &lt;a {1}&gt;Cookie Policy&lt;/a&gt;, and &lt;a {2}&gt;Terms&lt;/a&gt;, which we encourage you to review.</target>
        <note/>
      </trans-unit>
      <trans-unit id="try_again" xml:space="preserve">
        <source>Try Again</source>
        <target>Try Again</target>
        <note>loading error default button</note>
      </trans-unit>
      <trans-unit id="turn_on_notification" xml:space="preserve">
        <source>Turn on notifications</source>
        <target>Turn on notifications</target>
        <note/>
      </trans-unit>
      <trans-unit id="unable_to_connect_message" xml:space="preserve">
        <source>Unable to connect to Indeed.</source>
        <target>Unable to connect to Indeed.</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_confirmation_title" xml:space="preserve">
        <source>Upload this file?</source>
        <target>Upload this file?</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_error_subtitle" xml:space="preserve">
        <source>Please try again in a few moments</source>
        <target>Please try again in a few moments</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_error_title" xml:space="preserve">
        <source>An error occurred uploading your resume</source>
        <target>An error occurred uploading your CV</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_file_exist_subtitle" xml:space="preserve">
        <source>Indeed only stores one resume at a time. If you upload or create a new one, your existing resume and any changes you've made will be deleted</source>
        <target>Indeed only stores one CV at a time. If you upload or create a new one, your existing CV and any changes you've made will be deleted</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_file_exist_title" xml:space="preserve">
        <source>Replace your existing resume?</source>
        <target>Replace your existing CV?</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_processing_subtitle" xml:space="preserve">
        <source>Your resume is uploading</source>
        <target>Your CV is uploading</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_processing_title" xml:space="preserve">
        <source>Resume Processing</source>
        <target>CV Processing</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_resume" xml:space="preserve">
        <source>Upload Resume</source>
        <target>Upload Resume</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_signin_subtitle" xml:space="preserve">
        <source>Having a resume with Indeed will let you quickly apply for jobs</source>
        <target>Having a CV with Indeed will let you quickly apply for jobs</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_signin_title" xml:space="preserve">
        <source>Sign in or create an account to upload your resume</source>
        <target>Sign in or create an account to upload your CV</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_success_subtitle" xml:space="preserve">
        <source>Make your resume public so employers can reach out to you.</source>
        <target>Make your CV public so employers can reach out to you.</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_success_title" xml:space="preserve">
        <source>Upload Successful</source>
        <target>Upload Successful</target>
        <note/>
      </trans-unit>
    </body>
  </file>
</xliff>
