<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.2" xsi:schemaLocation="urn:oasis:names:tc:xliff:document:1.2 http://docs.oasis-open.org/xliff/v1.2/os/xliff-core-1.2-strict.xsd">
  <file original="JSMAIOSLocalization/Resources/en.lproj/InfoPlist.strings" source-language="en" target-language="vi" datatype="plaintext">
    <header>
      <tool tool-id="com.apple.dt.xcode" tool-name="Xcode" tool-version="12.1" build-num="12A7403"/>
    </header>
    <body>
      <trans-unit id="CFBundleDisplayName" xml:space="preserve">
        <source>Indeed Jobs</source>
        <target>Việc Làm</target>
        <note/>
      </trans-unit>
    </body>
  </file>
  <file original="JSMAIOSLocalization/Resources/en.lproj/Localizable.strings" source-language="en" target-language="vi" datatype="plaintext">
    <header>
      <tool tool-id="com.apple.dt.xcode" tool-name="Xcode" tool-version="12.1" build-num="12A7403"/>
    </header>
    <body>
      <trans-unit id="Apply" xml:space="preserve">
        <source>Apply</source>
        <target>Nộp đơn</target>
        <note>Apply</note>
      </trans-unit>
      <trans-unit id="Back" xml:space="preserve">
        <source>Back</source>
        <target>Quay lại</target>
        <note/>
      </trans-unit>
      <trans-unit id="Cancel" xml:space="preserve">
        <source>Cancel</source>
        <target>Thoát</target>
        <note/>
      </trans-unit>
      <trans-unit id="Close" xml:space="preserve">
        <source>Close</source>
        <target>Đóng</target>
        <note/>
      </trans-unit>
      <trans-unit id="Confirm" xml:space="preserve">
        <source>Confirm</source>
        <target>Xác nhận</target>
        <note/>
      </trans-unit>
      <trans-unit id="Forward" xml:space="preserve">
        <source>Forward</source>
        <target>Chuyển tiếp</target>
        <note/>
      </trans-unit>
      <trans-unit id="Home" xml:space="preserve">
        <source>Home</source>
        <target>Trang chủ</target>
        <note/>
      </trans-unit>
      <trans-unit id="OK" xml:space="preserve">
        <source>OK</source>
        <target>Có</target>
        <note/>
      </trans-unit>
      <trans-unit id="Reload" xml:space="preserve">
        <source>Reload</source>
        <target>Tải lại</target>
        <note/>
      </trans-unit>
      <trans-unit id="Reset" xml:space="preserve">
        <source>Reset</source>
        <target>Thiết lập lại</target>
        <note>search filter</note>
      </trans-unit>
      <trans-unit id="Retry" xml:space="preserve">
        <source>Retry</source>
        <target>Thử lại</target>
        <note/>
      </trans-unit>
      <trans-unit id="Settings" xml:space="preserve">
        <source>Settings</source>
        <target>Cài đặt</target>
        <note/>
      </trans-unit>
      <trans-unit id="Share" xml:space="preserve">
        <source>Share</source>
        <target>Chia sẻ</target>
        <note/>
      </trans-unit>
      <trans-unit id="a11y_apply_keyboard_icon" xml:space="preserve">
        <source>Suggestions from your Indeed résumé</source>
        <target>Đề xuất từ Indeed CV của bạn</target>
        <note/>
      </trans-unit>
      <trans-unit id="a11y_apply_keyboard_suggestion" xml:space="preserve">
        <source>%@ Indeed suggestion</source>
        <target>Đề xuất của Indeed %@</target>
        <note/>
      </trans-unit>
      <trans-unit id="a11y_https_enabled" xml:space="preserve">
        <source>secure and validated</source>
        <target>bảo đảm và đã được xác thực</target>
        <note/>
      </trans-unit>
      <trans-unit id="a11y_loading_announcement" xml:space="preserve">
        <source>page is loading</source>
        <target>trang đang tải</target>
        <note/>
      </trans-unit>
      <trans-unit id="a11y_navbar_menu" xml:space="preserve">
        <source>Menu</source>
        <target>Mục lục</target>
        <note/>
      </trans-unit>
      <trans-unit id="a11y_navbar_messages" xml:space="preserve">
        <source>Messages</source>
        <target>Tin nhắn</target>
        <note/>
      </trans-unit>
      <trans-unit id="a11y_navbar_more" xml:space="preserve">
        <source>More actions</source>
        <target>Hoạt động khác</target>
        <note/>
      </trans-unit>
      <trans-unit id="a11y_navbar_notifications" xml:space="preserve">
        <source>Notifications</source>
        <target>Thông báo</target>
        <note/>
      </trans-unit>
      <trans-unit id="a11y_navbar_savedjobs" xml:space="preserve">
        <source>Saved Jobs</source>
        <target>Việc làm đã lưu</target>
        <note/>
      </trans-unit>
      <trans-unit id="a11y_open_safari" xml:space="preserve">
        <source>Open in Safari</source>
        <target>Mở trên trình duyệt Safari</target>
        <note>MARK: - Accessibility lablesMARK: - Theme Accessibility support</note>
      </trans-unit>
      <trans-unit id="a11y_web_address" xml:space="preserve">
        <source>Address</source>
        <target>Địa chỉ</target>
        <note/>
      </trans-unit>
      <trans-unit id="account_settings" xml:space="preserve">
        <source>Account Settings</source>
        <target>Cài đặt tài khoản</target>
        <note/>
      </trans-unit>
      <trans-unit id="app_review_contact_us" xml:space="preserve">
        <source>Contact us</source>
        <target>Liên hệ với chúng tôi</target>
        <note/>
      </trans-unit>
      <trans-unit id="app_review_enjoying_indeed" xml:space="preserve">
        <source>Enjoying the Indeed app?</source>
        <target>Bạn hài lòng với ứng dụng Indeed chứ?</target>
        <note>App Review</note>
      </trans-unit>
      <trans-unit id="app_review_glad_to_help" xml:space="preserve">
        <source>Glad we're helping</source>
        <target>Rất vui vì chúng tôi giúp được</target>
        <note/>
      </trans-unit>
      <trans-unit id="app_review_good_to_know" xml:space="preserve">
        <source>That's good to know</source>
        <target>Thật tốt khi biết</target>
        <note/>
      </trans-unit>
      <trans-unit id="app_review_hear_your_feedback" xml:space="preserve">
        <source>Your feedback is valuable to us</source>
        <target>Chúng tôi trân trọng phản hồi của bạn</target>
        <note/>
      </trans-unit>
      <trans-unit id="app_review_help_us_improve" xml:space="preserve">
        <source>Have thoughts to share?</source>
        <target>Bạn có điều gì muốn chia sẻ không?</target>
        <note/>
      </trans-unit>
      <trans-unit id="app_review_not_really" xml:space="preserve">
        <source>Not really</source>
        <target>Không hẳn</target>
        <note/>
      </trans-unit>
      <trans-unit id="app_review_yes" xml:space="preserve">
        <source>Yes</source>
        <target>Có</target>
        <note/>
      </trans-unit>
      <trans-unit id="button_cancel" xml:space="preserve">
        <source>Cancel</source>
        <target>Thoát</target>
        <note/>
      </trans-unit>
      <trans-unit id="button_create_account" xml:space="preserve">
        <source>Create an Account</source>
        <target>Tạo tài khoản</target>
        <note/>
      </trans-unit>
      <trans-unit id="button_later" xml:space="preserve">
        <source>Maybe later</source>
        <target>Để sau</target>
        <note/>
      </trans-unit>
      <trans-unit id="button_make_public" xml:space="preserve">
        <source>Make my resume public</source>
        <target>Thay đổi CV của tôi về chế độ công khai</target>
        <note/>
      </trans-unit>
      <trans-unit id="button_replace_resume" xml:space="preserve">
        <source>Replace my existing resume</source>
        <target>Thay thế CV hiện tại của tôi</target>
        <note/>
      </trans-unit>
      <trans-unit id="button_signin" xml:space="preserve">
        <source>Sign In</source>
        <target>Đăng nhập</target>
        <note/>
      </trans-unit>
      <trans-unit id="button_try_again" xml:space="preserve">
        <source>Try Again</source>
        <target>Thử lại</target>
        <note/>
      </trans-unit>
      <trans-unit id="button_upload" xml:space="preserve">
        <source>Upload</source>
        <target>Đăng</target>
        <note/>
      </trans-unit>
      <trans-unit id="ccpa_message" xml:space="preserve">
        <source>Do Not Sell My Personal Information</source>
        <target>Không bán thông tin cá nhân của tôi</target>
        <note/>
      </trans-unit>
      <trans-unit id="change_country" xml:space="preserve">
        <source>Change Country</source>
        <target>Thay đổi quốc gia</target>
        <note/>
      </trans-unit>
      <trans-unit id="company_reviews" xml:space="preserve">
        <source>Company Reviews</source>
        <target>Đánh giá công ty</target>
        <note/>
      </trans-unit>
      <trans-unit id="connection_error_message" xml:space="preserve">
        <source>Sorry, we cannot reach the internet. Please check your connection.</source>
        <target>Rất tiếc, chúng tôi không thể kết nối internet. Vui lòng kiểm tra kết nối của bạn.</target>
        <note>loading error message</note>
      </trans-unit>
      <trans-unit id="connection_error_title" xml:space="preserve">
        <source>Connection Error</source>
        <target>Lỗi kết nối</target>
        <note>Loading/startup api failure &amp; loading error title</note>
      </trans-unit>
      <trans-unit id="contact_us" xml:space="preserve">
        <source>Contact us</source>
        <target>Liên hệ với chúng tôi</target>
        <note/>
      </trans-unit>
      <trans-unit id="continue_as_guest" xml:space="preserve">
        <source>Continue as guest</source>
        <target>Tiếp tục với tư cách là khách</target>
        <note/>
      </trans-unit>
      <trans-unit id="continue_without_an_account" xml:space="preserve">
        <source>Continue without an account</source>
        <target>Tiếp tục mà không cần tài khoản</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_details_ask" xml:space="preserve">
        <source>Would you like to provide details?</source>
        <target>Bạn có muốn cung cấp thêm chi tiết không?</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_details_title" xml:space="preserve">
        <source>Report details</source>
        <target>Chi tiết báo cáo</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_enter_placeholder" xml:space="preserve">
        <source>Enter a message</source>
        <target>Nhập một tin nhắn</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_max_chars" xml:space="preserve">
        <source>Maximum %1$@ characters, %2$@ characters remaining.</source>
        <target>Tối đa %1$@ ký tự, còn %2$@ ký tự</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_question" xml:space="preserve">
        <source>Why are you reporting this message?</source>
        <target>Tại sao bạn không báo cáo tin nhắn này?</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_submit" xml:space="preserve">
        <source>Submit feedback</source>
        <target>Gửi phản hồi</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_title" xml:space="preserve">
        <source>Report</source>
        <target>Báo cáo</target>
        <note>MARK: - Report Conversation</note>
      </trans-unit>
      <trans-unit id="conv_report_type_advertisement" xml:space="preserve">
        <source>Advertisement</source>
        <target>Quảng cáo</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_advertisement_description" xml:space="preserve">
        <source>Tried to sell me something</source>
        <target>Đã thử bán cho tôi thứ khác</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_fake" xml:space="preserve">
        <source>Fraud</source>
        <target>Lừa đảo</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_fake_description" xml:space="preserve">
        <source>Might be fake or someone posting as this company</source>
        <target>Có thể là giả mạo hay ai đó đăng như công ty này</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_inaccurate" xml:space="preserve">
        <source>Misleading</source>
        <target>Lừa gạt</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_inaccurate_description" xml:space="preserve">
        <source>Didn't match the job description requirements</source>
        <target>Không phù hợp với yêu cầu trong mô tả công việc</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_offensive" xml:space="preserve">
        <source>Discriminatory or offensive</source>
        <target>Phân biệt đối xử hoặc xúc phạm</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_offensive_description" xml:space="preserve">
        <source>Used biased or inappropriate language</source>
        <target>Sử dụng ngôn ngữ không phù hợp hay có thành kiến</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_other" xml:space="preserve">
        <source>Other</source>
        <target>Khác</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_other_description" xml:space="preserve">
        <source>It's something else</source>
        <target>Khác</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_uninterested" xml:space="preserve">
        <source>Not a fit or did not apply</source>
        <target>Không phù hợp hoặc không ứng tuyển</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_uninterested_description" xml:space="preserve">
        <source>Won't pursue this opportunity</source>
        <target>Sẽ không theo đuổi cơ hội này</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_applied_time" xml:space="preserve">
        <source>You applied to this position on %@.</source>
        <target>Bạn đã ứng tuyển vị trí này vào %@.</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_archive" xml:space="preserve">
        <source>Archive</source>
        <target>Lưu trữ</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_archive_long" xml:space="preserve">
        <source>Archive Conversation</source>
        <target>Lưu trữ Cuộc hội thoại</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_archived_title" xml:space="preserve">
        <source>Archived</source>
        <target>Đã lưu trữ</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_done" xml:space="preserve">
        <source>Done</source>
        <target>Hoàn tất</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_edit" xml:space="preserve">
        <source>Edit</source>
        <target>Sửa</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_empty_archive" xml:space="preserve">
        <source>You have no archived messages</source>
        <target>Bạn không có tin nhắn nào được lưu trữ</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_error_subtitle" xml:space="preserve">
        <source>We weren’t able to load that information.</source>
        <target>We weren’t able to load that information.</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_error_title" xml:space="preserve">
        <source>Well, that was unexpected</source>
        <target>Well, that was unexpected</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_find_jobs" xml:space="preserve">
        <source>Find jobs</source>
        <target>Find jobs</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_reminder" xml:space="preserve">
        <source>Reminder</source>
        <target>Reminder</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_retry" xml:space="preserve">
        <source>Refresh now</source>
        <target>Refresh now</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_sign_in" xml:space="preserve">
        <source>Sign in to your Indeed account to view messages</source>
        <target>Đăng nhập vào tài khoản Indeed của bạn để xem tin nhắn</target>
        <note>MARK: - Messages</note>
      </trans-unit>
      <trans-unit id="conversation_list_title" xml:space="preserve">
        <source>Inbox</source>
        <target>Hộp thư đến</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_upload_resume" xml:space="preserve">
        <source>Upload your resume</source>
        <target>Tạo CV của bạn</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_welcome_subtitle" xml:space="preserve">
        <source>When an employer contacts you, you will see messages here.</source>
        <target>When an employer contacts you, you will see messages here.</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_welcome_title" xml:space="preserve">
        <source>Welcome to Messages</source>
        <target>Welcome to Messages</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_more_actions" xml:space="preserve">
        <source>More actions</source>
        <target>Hoạt động khác</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_resume_contact" xml:space="preserve">
        <source>%1$@ connected with you based on your &lt;a %2$@&gt;resume on Indeed&lt;/a&gt;.</source>
        <target>%1$@ đã kết nối với bạn dựa trên &lt;a %2$@&gt;CV của bạn trên Indeed&lt;/a&gt;.</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_send_failed" xml:space="preserve">
        <source>Your message wasn't delivered.</source>
        <target>Your message wasn't delivered.</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_unarchive_long" xml:space="preserve">
        <source>Unarchive Conversation</source>
        <target>Bỏ lưu trữ Cuộc hội thoại</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_unknown_participant" xml:space="preserve">
        <source>Unknown</source>
        <target>Unknown</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_update_error" xml:space="preserve">
        <source>An error occurred while trying to update conversation.</source>
        <target>Đã xảy ra lỗi trong khi cố gắng cập nhật cuộc hội thoại.</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_view_job" xml:space="preserve">
        <source>View Job</source>
        <target>View Job</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_view_send_placeholder" xml:space="preserve">
        <source>Write your response...</source>
        <target>Write your response...</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_you" xml:space="preserve">
        <source>You</source>
        <target>You</target>
        <note/>
      </trans-unit>
      <trans-unit id="cookie_policy" xml:space="preserve">
        <source>Cookie Policy</source>
        <target>Cookie Policy</target>
        <note/>
      </trans-unit>
      <trans-unit id="create_an_account" xml:space="preserve">
        <source>Create an account</source>
        <target>Tạo tài khoản</target>
        <note/>
      </trans-unit>
      <trans-unit id="create_your_resume" xml:space="preserve">
        <source>Create Your Resume</source>
        <target>Tạo CV</target>
        <note/>
      </trans-unit>
      <trans-unit id="delete_selected" xml:space="preserve">
        <source>Delete Selected</source>
        <target>Xóa mục đã chọn</target>
        <note/>
      </trans-unit>
      <trans-unit id="discard_apply" xml:space="preserve">
        <source>Discard your application?</source>
        <target>Hủy bỏ đơn xin việc của bạn?</target>
        <note/>
      </trans-unit>
      <trans-unit id="dismiss_message" xml:space="preserve">
        <source>Dismiss</source>
        <target>Hủy bỏ</target>
        <note/>
      </trans-unit>
      <trans-unit id="edit" xml:space="preserve">
        <source>Edit</source>
        <target>Sửa</target>
        <note/>
      </trans-unit>
      <trans-unit id="employers_block_message" xml:space="preserve">
        <source>To access this, please visit the main Indeed site.</source>
        <target>Để truy cập, hãy ghé thăm trang web chính của Indeed.</target>
        <note/>
      </trans-unit>
      <trans-unit id="explanation_text_resume_reachable" xml:space="preserve">
        <source>It's available for anyone to find
Employers and other registered users can contact you through Indeed
Your phone number and address stay hidden
You can make your resume private again at any time
View our privacy policy</source>
        <target>Tính năng này dành cho bất kỳ ai muốn tìm 
Nhà tuyển dụng và những người dùng đã đăng ký khác có thể liên hệ với bạn thông qua Indeed
Số điện thoại và địa chỉ của bạn được ẩn
Bạn có thể thay đổi CV về chế độ riêng tư bất cứ lúc nào
Xem chính sách quyền riêng tư của chúng tôi</target>
        <note/>
      </trans-unit>
      <trans-unit id="explanation_title_resume_reachable" xml:space="preserve">
        <source>When your resume is public:</source>
        <target>Khi CV của bạn công khai:</target>
        <note/>
      </trans-unit>
      <trans-unit id="find_jobs" xml:space="preserve">
        <source>Find Jobs</source>
        <target>Tìm việc</target>
        <note>Search Overlay</note>
      </trans-unit>
      <trans-unit id="find_salaries" xml:space="preserve">
        <source>Find Salaries</source>
        <target>Tìm mức lương</target>
        <note/>
      </trans-unit>
      <trans-unit id="force_upgrade_button" xml:space="preserve">
        <source>Update</source>
        <target>Cập nhật</target>
        <note/>
      </trans-unit>
      <trans-unit id="force_upgrade_message" xml:space="preserve">
        <source>Indeed Jobs is out of date. Please visit the App Store to update to the latest version.</source>
        <target>Ứng dụng Việc làm Indeed đã lỗi thời. Vui lòng truy cập App Store để cập nhật lên phiên bản mới nhất.</target>
        <note/>
      </trans-unit>
      <trans-unit id="forced_upgrade_title" xml:space="preserve">
        <source>Update Required</source>
        <target>Yêu cầu cập nhật</target>
        <note>forced upgrade error</note>
      </trans-unit>
      <trans-unit id="gnav_menu_account" xml:space="preserve">
        <source>Account</source>
        <target>Tài Khoản</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_changecountry" xml:space="preserve">
        <source>Change Country</source>
        <target>Thay đổi quốc gia</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_companyreviews" xml:space="preserve">
        <source>Company Reviews</source>
        <target>Đánh giá công ty</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_createaccount" xml:space="preserve">
        <source>Create account</source>
        <target>Tạo tài khoản</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_debug" xml:space="preserve">
        <source>DEBUG View</source>
        <target>DEBUG View</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_findjobs" xml:space="preserve">
        <source>Find Jobs</source>
        <target>Tìm việc</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_findsalaries" xml:space="preserve">
        <source>Find Salaries</source>
        <target>Tìm mức lương</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_helpcenter" xml:space="preserve">
        <source>Help Center</source>
        <target>Trang hỗ trợ</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_mycontributions" xml:space="preserve">
        <source>My Contributions</source>
        <target>Đóng góp của tôi</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_myjobs" xml:space="preserve">
        <source>My Jobs</source>
        <target>Việc làm của tôi</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_mysubscriptions" xml:space="preserve">
        <source>My Subscriptions</source>
        <target>Đăng ký của tôi</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_resume" xml:space="preserve">
        <source>Resume</source>
        <target>CV</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_signin_link" xml:space="preserve">
        <source>Sign In</source>
        <target>Đăng nhập</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_signin_prompt" xml:space="preserve">
        <source>Have an account?</source>
        <target>Có tài khoản?</target>
        <note>MARK: - Global Nav</note>
      </trans-unit>
      <trans-unit id="have_an_account" xml:space="preserve">
        <source>Have an account?</source>
        <target>Có tài khoản?</target>
        <note>Regpromo</note>
      </trans-unit>
      <trans-unit id="help_center" xml:space="preserve">
        <source>Help Center</source>
        <target>Trang hỗ trợ</target>
        <note/>
      </trans-unit>
      <trans-unit id="hint_job_seekers" xml:space="preserve">
        <source>30% of the global workforce is made up of active job seekers.</source>
        <target>30% lực lượng lao động toàn cầu bao gồm những người tìm việc tích cực.</target>
        <note/>
      </trans-unit>
      <trans-unit id="inbox" xml:space="preserve">
        <source>Inbox</source>
        <target>Hộp thư đến</target>
        <note/>
      </trans-unit>
      <trans-unit id="invalid_country_selection" xml:space="preserve">
        <source>The country you selected is not supported at this time.</source>
        <target>Quốc gia mà bạn chọn không được hỗ trợ vào thời điểm này.</target>
        <note/>
      </trans-unit>
      <trans-unit id="job_alert_email_update" xml:space="preserve">
        <source>Get Email Updates</source>
        <target>Nhận Cập nhật Email</target>
        <note/>
      </trans-unit>
      <trans-unit id="join_now" xml:space="preserve">
        <source>Join now</source>
        <target>Tham gia ngay</target>
        <note/>
      </trans-unit>
      <trans-unit id="location_services_message" xml:space="preserve">
        <source>Enable location services by going to Settings &gt; Privacy &gt; Location Services</source>
        <target>Bật Dịch vụ Định vị bằng cách vào Cài Đặt &gt; Bảo mật &gt; Dịch vụ Định vị</target>
        <note/>
      </trans-unit>
      <trans-unit id="location_services_off" xml:space="preserve">
        <source>Location Services Off</source>
        <target>Dịch Vụ Định Vị Tắt</target>
        <note/>
      </trans-unit>
      <trans-unit id="location_services_restricted_message" xml:space="preserve">
        <source>Location service is restricted on this device.</source>
        <target>Dịch vụ địa điểm bị hạn chế trên thiết bị này.</target>
        <note/>
      </trans-unit>
      <trans-unit id="make_resume_public_error_title" xml:space="preserve">
        <source>An error occurred contacting the server. Please check your internet connection and try again.</source>
        <target>Đã xảy ra lỗi khi kết nối với máy chủ. Vui lòng kiểm tra kết nối internet và thử lại.</target>
        <note/>
      </trans-unit>
      <trans-unit id="messages" xml:space="preserve">
        <source>Messages</source>
        <target>Tin nhắn</target>
        <note/>
      </trans-unit>
      <trans-unit id="messaging_generic_employer" xml:space="preserve">
        <source>Employer</source>
        <target>Employer</target>
        <note/>
      </trans-unit>
      <trans-unit id="messaging_unknown_name" xml:space="preserve">
        <source>Unknown</source>
        <target>Unknown</target>
        <note/>
      </trans-unit>
      <trans-unit id="my_jobs" xml:space="preserve">
        <source>My Jobs</source>
        <target>Việc làm của tôi</target>
        <note/>
      </trans-unit>
      <trans-unit id="my_resume" xml:space="preserve">
        <source>My Resume</source>
        <target>CV của tôi</target>
        <note/>
      </trans-unit>
      <trans-unit id="my_subscriptions" xml:space="preserve">
        <source>My Subscriptions</source>
        <target>Đăng ký của tôi</target>
        <note/>
      </trans-unit>
      <trans-unit id="no1_jobsearch_site" xml:space="preserve">
        <source>The world's #1 job search site</source>
        <target>Trang tìm kiếm việc làm số 1 thế giới</target>
        <note/>
      </trans-unit>
      <trans-unit id="no_thanks" xml:space="preserve">
        <source>No thanks</source>
        <target>Không, cảm ơn</target>
        <note/>
      </trans-unit>
      <trans-unit id="notifications" xml:space="preserve">
        <source>Notifications</source>
        <target>Thông báo</target>
        <note/>
      </trans-unit>
      <trans-unit id="optional" xml:space="preserve">
        <source>optional</source>
        <target>optional</target>
        <note/>
      </trans-unit>
      <trans-unit id="placeholder_searchField" xml:space="preserve">
        <source>Find Jobs near Current Location</source>
        <target>Tìm Việc làm gần Địa điểm Hiện tại</target>
        <note/>
      </trans-unit>
      <trans-unit id="popular_searches" xml:space="preserve">
        <source>Popular Searches</source>
        <target>Tìm kiếm phổ biến</target>
        <note>MARK: - Native Home Page</note>
      </trans-unit>
      <trans-unit id="privacy_policy" xml:space="preserve">
        <source>Privacy Policy</source>
        <target>Privacy Policy</target>
        <note/>
      </trans-unit>
      <trans-unit id="push_notification_message" xml:space="preserve">
        <source>Push notifications are turned off. Please enable push notifications to receive these alerts.</source>
        <target>Thông báo trên di động đã được tắt. Vui lòng mở lại thông báo trên di động của bạn để nhận các thông báo từ Indeed.</target>
        <note/>
      </trans-unit>
      <trans-unit id="pushprimer_bullets" xml:space="preserve">
        <source>Keep you up to date with the latest jobs.
Update you about jobs you’ve applied to.
Let you know when you’ve got a new message from an employer.</source>
        <target>Luôn cập nhật cho bạn các việc làm mới nhất.
Cập nhật các việc làm mà bạn đã nộp đơn.
Thông báo khi bạn nhận được tin nhắn mới từ nhà tuyển dụng.</target>
        <note/>
      </trans-unit>
      <trans-unit id="pushprimer_button_notnow" xml:space="preserve">
        <source>Skip for now</source>
        <target>Tạm thời bỏ qua</target>
        <note/>
      </trans-unit>
      <trans-unit id="pushprimer_button_register" xml:space="preserve">
        <source>Enable push notifications</source>
        <target>Bật thông báo đẩy</target>
        <note/>
      </trans-unit>
      <trans-unit id="pushprimer_subtitle" xml:space="preserve">
        <source>Indeed Jobs sends push notifications to:</source>
        <target>Gửi thông báo đẩy các Việc làm trên Indeed đến:</target>
        <note/>
      </trans-unit>
      <trans-unit id="pushprimer_title" xml:space="preserve">
        <source>Get Job Updates</source>
        <target>Nhận Cập nhật Việc làm</target>
        <note>MARK: - Native push primer</note>
      </trans-unit>
      <trans-unit id="quick_actions_saved_jobs" xml:space="preserve">
        <source>Saved Jobs</source>
        <target>Việc làm đã lưu</target>
        <note/>
      </trans-unit>
      <trans-unit id="quick_actions_search" xml:space="preserve">
        <source>Search</source>
        <target>Tìm kiếm</target>
        <note>3d touch Quick Actions</note>
      </trans-unit>
      <trans-unit id="rate" xml:space="preserve">
        <source>Rate "Indeed Jobs"</source>
        <target>Xếp hạng "Việc Làm"</target>
        <note/>
      </trans-unit>
      <trans-unit id="rate_limiting_error_message" xml:space="preserve">
        <source>We've detected some unusual activity. Please solve the reCAPTCHA below.</source>
        <target>Chúng tôi đã phát hiện có hoạt động bất thường. Vui lòng giải câu hỏi reCAPTCHA bên dưới.</target>
        <note/>
      </trans-unit>
      <trans-unit id="rate_limiting_error_title" xml:space="preserve">
        <source>Unusual Activity</source>
        <target>Hoạt động bất thường</target>
        <note>rate limiting</note>
      </trans-unit>
      <trans-unit id="recent_searches" xml:space="preserve">
        <source>Recent searches</source>
        <target>Recent searches</target>
        <note/>
      </trans-unit>
      <trans-unit id="reengagement_push_subtitle" xml:space="preserve">
        <source>Employers are still hiring for many positions</source>
        <target>Nhà tuyển dụng vẫn đang tuyển dụng nhiều vị trí</target>
        <note/>
      </trans-unit>
      <trans-unit id="reengagement_push_title" xml:space="preserve">
        <source>Ready to work?</source>
        <target>Bạn sẵn sàng làm việc chứ?</target>
        <note>MARK: - Reengagement local push notification</note>
      </trans-unit>
      <trans-unit id="regpromo_legal_text" xml:space="preserve">
        <source>By using Indeed, you agree and consent to our: &lt;a {0}&gt;Terms of Service&lt;/a&gt; - &lt;a {1}&gt;Cookie Policy&lt;/a&gt; - &lt;a {2}&gt;Privacy Policy&lt;/a&gt;</source>
        <target>By using Indeed, you agree and consent to our: &lt;a {0}&gt;Terms of Service&lt;/a&gt; - &lt;a {1}&gt;Cookie Policy&lt;/a&gt; - &lt;a {2}&gt;Privacy Policy&lt;/a&gt;</target>
        <note/>
      </trans-unit>
      <trans-unit id="remind_me_later" xml:space="preserve">
        <source>Remind me later</source>
        <target>Nhắc tôi sau</target>
        <note/>
      </trans-unit>
      <trans-unit id="restart_apply" xml:space="preserve">
        <source>You'll have to restart if you apply again.</source>
        <target>Bạn sẽ phải bắt đầu lại nếu bạn ứng tuyển lại.</target>
        <note/>
      </trans-unit>
      <trans-unit id="resume_upload_not_supported" xml:space="preserve">
        <source>We're sorry, but resume upload is not supported for your region and/or language.</source>
        <target>Chúng tôi xin lỗi, nhưng tải lên CV không được hỗ trợ cho ngôn ngữ và/hoặc khu vực của bạn.</target>
        <note/>
      </trans-unit>
      <trans-unit id="review_message" xml:space="preserve">
        <source>If you've enjoyed using Indeed on your mobile device we'd love to hear from you.</source>
        <target>Nếu bạn yêu thích sử dụng Indeed trên thiết bị di động, chúng tôi rất muốn lắng nghe ý kiến của bạn.</target>
        <note/>
      </trans-unit>
      <trans-unit id="review_title" xml:space="preserve">
        <source>Tell us what you think</source>
        <target>Cho chúng tôi biết bạn nghĩ gì</target>
        <note>MARK: - app review</note>
      </trans-unit>
      <trans-unit id="select_all" xml:space="preserve">
        <source>Select all</source>
        <target>Select all</target>
        <note/>
      </trans-unit>
      <trans-unit id="select_country" xml:space="preserve">
        <source>Select Country</source>
        <target>Chọn Quốc gia</target>
        <note/>
      </trans-unit>
      <trans-unit id="server_connection_error_message" xml:space="preserve">
        <source>Sorry, we cannot reach Indeed as the server is temporarily unavailable.</source>
        <target>Rất tiếc, chúng tôi không thể kết nối với Indeed vì máy chủ tạm thời không khả dụng.</target>
        <note/>
      </trans-unit>
      <trans-unit id="server_connection_error_title" xml:space="preserve">
        <source>Connection Error</source>
        <target>Lỗi kết nối</target>
        <note>API error - server failure</note>
      </trans-unit>
      <trans-unit id="sign_in" xml:space="preserve">
        <source>Sign in</source>
        <target>Đăng nhập</target>
        <note/>
      </trans-unit>
      <trans-unit id="signin_error_message" xml:space="preserve">
        <source>Something went wrong and we were unable to sign you in.</source>
        <target>Không thể đăng nhập do có sự cố.</target>
        <note/>
      </trans-unit>
      <trans-unit id="signin_failed" xml:space="preserve">
        <source>Sign-in failed</source>
        <target>Đăng nhập thất bại</target>
        <note>sign in failure alertsign in failure alert</note>
      </trans-unit>
      <trans-unit id="skip_login" xml:space="preserve">
        <source>Skip</source>
        <target>Bỏ qua</target>
        <note/>
      </trans-unit>
      <trans-unit id="terms" xml:space="preserve">
        <source>Terms</source>
        <target>Terms</target>
        <note/>
      </trans-unit>
      <trans-unit id="terms_of_service" xml:space="preserve">
        <source>Terms of Service</source>
        <target>Terms of Service</target>
        <note/>
      </trans-unit>
      <trans-unit id="terms_of_service_message" xml:space="preserve">
        <source>By using Indeed you agree to our new &lt;a {0}&gt;Privacy Policy&lt;/a&gt;, &lt;a {1}&gt;Cookie Policy&lt;/a&gt;, and &lt;a {2}&gt;Terms&lt;/a&gt;, which we encourage you to review.</source>
        <target>By using Indeed you agree to our new &lt;a {0}&gt;Privacy Policy&lt;/a&gt;, &lt;a {1}&gt;Cookie Policy&lt;/a&gt;, and &lt;a {2}&gt;Terms&lt;/a&gt;, which we encourage you to review.</target>
        <note/>
      </trans-unit>
      <trans-unit id="try_again" xml:space="preserve">
        <source>Try Again</source>
        <target>Thử lại</target>
        <note>loading error default button</note>
      </trans-unit>
      <trans-unit id="turn_on_notification" xml:space="preserve">
        <source>Turn on notifications</source>
        <target>Bật thông báo trên di động</target>
        <note/>
      </trans-unit>
      <trans-unit id="unable_to_connect_message" xml:space="preserve">
        <source>Unable to connect to Indeed.</source>
        <target>Không thể kết nối với Indeed.</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_confirmation_title" xml:space="preserve">
        <source>Upload this file?</source>
        <target>Tải lên tệp này?</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_error_subtitle" xml:space="preserve">
        <source>Please try again in a few moments</source>
        <target>Vui lòng thử lại trong giây lát.</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_error_title" xml:space="preserve">
        <source>An error occurred uploading your resume</source>
        <target>Đã xảy ra lỗi trong khi tải lên CV của bạn</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_file_exist_subtitle" xml:space="preserve">
        <source>Indeed only stores one resume at a time. If you upload or create a new one, your existing resume and any changes you've made will be deleted</source>
        <target>Indeed chỉ lưu trữ một CV tại một thời điểm. Nếu bạn tải lên hoặc tạo CV mới, CV hiện tại của bạn và bất kỳ thay đổi nào bạn đã thực hiện đều sẽ bị xóa</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_file_exist_title" xml:space="preserve">
        <source>Replace your existing resume?</source>
        <target>Thay thế CV hiện tại của tôi</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_processing_subtitle" xml:space="preserve">
        <source>Your resume is uploading</source>
        <target>CV của bạn đang được tải lên.</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_processing_title" xml:space="preserve">
        <source>Resume Processing</source>
        <target>Đang xử lý CV</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_resume" xml:space="preserve">
        <source>Upload Resume</source>
        <target>Upload Resume</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_signin_subtitle" xml:space="preserve">
        <source>Having a resume with Indeed will let you quickly apply for jobs</source>
        <target>Tạo CV với Indeed sẽ giúp bạn ứng tuyển việc làm nhanh hơn</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_signin_title" xml:space="preserve">
        <source>Sign in or create an account to upload your resume</source>
        <target>Đăng nhập hoặc tạo tài khoản để tải lên CV của bạn</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_success_subtitle" xml:space="preserve">
        <source>Make your resume public so employers can reach out to you.</source>
        <target>Thay đổi CV của bạn về chế độ công khai để nhà tuyển dụng có thể liên lạc với bạn.</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_success_title" xml:space="preserve">
        <source>Upload Successful</source>
        <target>Tải lên thành công</target>
        <note/>
      </trans-unit>
    </body>
  </file>
</xliff>
