/* (No Comment) */
"a11y_apply_keyboard_icon" = "Indeed CV'nden öneriler";

/* (No Comment) */
"a11y_apply_keyboard_suggestion" = "%@ Indeed önerisi";

/* (No Comment) */
"a11y_https_enabled" = "güvenli ve doğrulanmış";

/* (No Comment) */
"a11y_loading_announcement" = "sayfa yükleniyor";

/* (No Comment) */
"a11y_navbar_menu" = "Menü";

/* (No Comment) */
"a11y_navbar_messages" = "Mesajlar";

/* (No Comment) */
"a11y_navbar_more" = "Daha fazla eylem";

/* (No Comment) */
"a11y_navbar_notifications" = "Bildirimler";

/* (No Comment) */
"a11y_navbar_savedjobs" = "Kaydedilen İş İlanları";

/* MARK: - Accessibility lablesMARK: - Theme Accessibility support */
"a11y_open_safari" = "Safari'de aç";

/* (No Comment) */
"a11y_web_address" = "Adres";

/* (No Comment) */
"account_settings" = "Hesap Ayarları";

/* (No Comment) */
"app_review_contact_us" = "Bize ulaşın";

/* App Review */
"app_review_enjoying_indeed" = "Indeed uygulamasından memnun musunuz?";

/* (No Comment) */
"app_review_glad_to_help" = "Yardımcı olabildiğimize sevindik";

/* (No Comment) */
"app_review_good_to_know" = "Bunu öğrenmek güzel";

/* (No Comment) */
"app_review_hear_your_feedback" = "Görüşleriniz bizim için değerli";

/* (No Comment) */
"app_review_help_us_improve" = "Paylaşmak istediğiniz düşünceleriniz mi var?";

/* (No Comment) */
"app_review_not_really" = "Pek değil";

/* (No Comment) */
"app_review_yes" = "Evet";

/* Apply */
"Apply" = "Başvur";

/* (No Comment) */
"Back" = "Geri";

/* (No Comment) */
"button_cancel" = "İptal Et";

/* (No Comment) */
"button_create_account" = "Bir hesap oluşturun";

/* (No Comment) */
"button_later" = "Belki sonra";

/* (No Comment) */
"button_make_public" = "CV'mi herkese açık yap";

/* (No Comment) */
"button_replace_resume" = "Mevcut CV'mi değiştir";

/* (No Comment) */
"button_signin" = "Giriş";

/* (No Comment) */
"button_try_again" = "Tekrar Deneyin";

/* (No Comment) */
"button_upload" = "Yükle";

/* (No Comment) */
"Cancel" = "İptal Et";

/* (No Comment) */
"ccpa_message" = "Kişisel Bilgilerimi Satmayın";

/* (No Comment) */
"change_country" = "Ülkeyi Değiştir";

/* (No Comment) */
"Close" = "Kapat";

/* (No Comment) */
"company_reviews" = "Şirket Yorumları";

/* (No Comment) */
"Confirm" = "Onayla";

/* loading error message */
"connection_error_message" = "Maalesef internete erişemiyoruz. Lütfen bağlantınızı kontrol edin.";

/* Loading/startup api failure & loading error title */
"connection_error_title" = "Bağlantı Hatası";

/* (No Comment) */
"contact_us" = "Bize ulaşın";

/* (No Comment) */
"continue_as_guest" = "Misafir olarak devam et";

/* (No Comment) */
"continue_without_an_account" = "Hesap açmadan devam et";

/* (No Comment) */
"conv_report_details_ask" = "Daha ayrıntılı bilgi vermek ister misin?";

/* (No Comment) */
"conv_report_details_title" = "Şikayet detayları";

/* (No Comment) */
"conv_report_enter_placeholder" = "Bir mesaj gir";

/* (No Comment) */
"conv_report_max_chars" = "Maksimum %1$@ karakter, %2$@ karakter kaldı.";

/* (No Comment) */
"conv_report_question" = "Bu mesajı neden şikayet ediyorsun?";

/* (No Comment) */
"conv_report_submit" = "Geri bildirim gönder";

/* Report conversation */
"conv_report_title" = "Şikayet et";

/* (No Comment) */
"conv_report_type_advertisement" = "Reklam";

/* (No Comment) */
"conv_report_type_advertisement_description" = "Bana bir şey satmayı denedi";

/* (No Comment) */
"conv_report_type_fake" = "Dolandırıcılık";

/* (No Comment) */
"conv_report_type_fake_description" = "Sahte veya bu şirketmiş gibi ilan veren birinden olabilir";

/* (No Comment) */
"conv_report_type_inaccurate" = "Yanıltıcı";

/* (No Comment) */
"conv_report_type_inaccurate_description" = "İş tanımının gereklilikleri ile eşleşmedi";

/* (No Comment) */
"conv_report_type_offensive" = "Ayrımcı veya rahatsız edici";

/* (No Comment) */
"conv_report_type_offensive_description" = "Taraflı veya uygunsuz bir dil kullandı";

/* (No Comment) */
"conv_report_type_other" = "Diğer";

/* (No Comment) */
"conv_report_type_other_description" = "Başka bir sorun";

/* (No Comment) */
"conv_report_type_uninterested" = "Bana uygun değil veya başvurmadım";

/* (No Comment) */
"conv_report_type_uninterested_description" = "Bu fırsatı değerlendirmeyeceğim";

/* (No Comment) */
"conversation_applied_time" = "Bu pozisyona %@ tarihinde başvurdunuz.";

/* (No Comment) */
"conversation_archive" = "Arşivle";

/* (No Comment) */
"conversation_archive_long" = "Yazışmayı Arşivle";

/* (No Comment) */
"conversation_archived_title" = "Arşivlendi";

/* (No Comment) */
"conversation_list_done" = "Bitti";

/* (No Comment) */
"conversation_list_edit" = "Düzenle";

/* (No Comment) */
"conversation_list_empty_archive" = "Arşivlenmiş mesajınız yok";

/* (No Comment) */
"conversation_list_error_subtitle" = "We weren’t able to load that information.";

/* (No Comment) */
"conversation_list_error_title" = "Well, that was unexpected";

/* (No Comment) */
"conversation_list_find_jobs" = "Find jobs";

/* (No Comment) */
"conversation_list_reminder" = "Reminder";

/* (No Comment) */
"conversation_list_retry" = "Refresh now";

/* MARK: - Messages */
"conversation_list_sign_in" = "Mesajlarınızı görmek için Indeed hesabınıza giriş yapın";

/* (No Comment) */
"conversation_list_title" = "Gelen Kutusu";

/* (No Comment) */
"conversation_list_upload_resume" = "CV’ni Oluştur";

/* (No Comment) */
"conversation_list_welcome_subtitle" = "When an employer contacts you, you will see messages here.";

/* (No Comment) */
"conversation_list_welcome_title" = "Welcome to Messages";

/* (No Comment) */
"conversation_more_actions" = "Daha fazla eylem";

/* (No Comment) */
"conversation_resume_contact" = "%1$@ sizinle <a %2$@>Indeed CV'nize dayalı olarak</a> bağlantı kurdu.";

/* (No Comment) */
"conversation_send_failed" = "Your message wasn't delivered.";

/* (No Comment) */
"conversation_unarchive_long" = "Yazışmayı Arşivden Çıkar";

/* (No Comment) */
"conversation_unknown_participant" = "Unknown";

/* (No Comment) */
"conversation_update_error" = "Yazışma güncellenirken bir hata oluştu.";

/* (No Comment) */
"conversation_view_job" = "View Job";

/* (No Comment) */
"conversation_view_send_placeholder" = "Write your response...";

/* (No Comment) */
"conversation_you" = "You";

/* (No Comment) */
"cookie_policy" = "Cookie Policy";

/* (No Comment) */
"create_an_account" = "Bir hesap oluşturun";

/* (No Comment) */
"create_your_resume" = "CV'nizi Oluşturun";

/* (No Comment) */
"delete_selected" = "Seçilenleri Sil";

/* (No Comment) */
"discard_apply" = "Başvurunuz iptal edilsin mi?";

/* (No Comment) */
"dismiss_message" = "Tamam";

/* (No Comment) */
"edit" = "Düzenle";

/* (No Comment) */
"employers_block_message" = "Bu özelliğe erişmek için lütfen Indeed'in ana web sitesini ziyaret edin.";

/* (No Comment) */
"explanation_text_resume_reachable" = "CV'nizi isteyen herkes bulabilir\nİşverenler ve diğer kayıtlı kullanıcılar sizinle Indeed üzerinden iletişime geçebilir\nTelefon numaranız ve adresiniz gizli kalabilir\nCV'nizi istediğiniz zaman tekrar özel hale getirebilirsiniz\nGizlilik politikamıza bakın";

/* (No Comment) */
"explanation_title_resume_reachable" = "CV'niz herkese açık olduğunda:";

/* Search Overlay */
"find_jobs" = "İş Ara";

/* (No Comment) */
"find_salaries" = "Maaş Bul";

/* (No Comment) */
"force_upgrade_button" = "Güncelleme";

/* (No Comment) */
"force_upgrade_message" = "Indeed İş İlanları güncel değil. En son sürüme güncellemek için lütfen App Store'u ziyaret edin.";

/* forced upgrade error */
"forced_upgrade_title" = "Güncelleme Gerekli";

/* (No Comment) */
"Forward" = "Yönlendir";

/* (No Comment) */
"gnav_menu_account" = "Hesap";

/* (No Comment) */
"gnav_menu_changecountry" = "Ülkeyi Değiştir";

/* (No Comment) */
"gnav_menu_companyreviews" = "Şirket Yorumları";

/* (No Comment) */
"gnav_menu_createaccount" = "Hesap Oluştur";

/* (No Comment) */
"gnav_menu_debug" = "DEBUG View";

/* (No Comment) */
"gnav_menu_findjobs" = "İş Ara";

/* (No Comment) */
"gnav_menu_findsalaries" = "Maaş Bul";

/* (No Comment) */
"gnav_menu_helpcenter" = "Yardım Merkezi";

/* (No Comment) */
"gnav_menu_mycontributions" = "Katkılarım";

/* (No Comment) */
"gnav_menu_myjobs" = "İşlerim";

/* (No Comment) */
"gnav_menu_mysubscriptions" = "Aboneliklerim";

/* (No Comment) */
"gnav_menu_resume" = "CV";

/* (No Comment) */
"gnav_signin_link" = "Giriş";

/* MARK: - Global Nav */
"gnav_signin_prompt" = "Hesap almaya ne dersin?";

/* Regpromo */
"have_an_account" = "Hesap almaya ne dersin?";

/* (No Comment) */
"help_center" = "Yardım Merkezi";

/* (No Comment) */
"hint_job_seekers" = "Küresel iş gücünün %30'u aktif olarak iş arayan insanlardan oluşuyor.";

/* (No Comment) */
"Home" = "Ana Sayfa";

/* (No Comment) */
"inbox" = "Gelen Kutusu";

/* (No Comment) */
"invalid_country_selection" = "Seçmiş olduğunuz ülke şu an desteklenmiyor.";

/* (No Comment) */
"job_alert_email_update" = "Email Güncellemeleri Al";

/* (No Comment) */
"join_now" = "Hemen katıl";

/* (No Comment) */
"location_services_message" = "Ayarlar > Gizlilik > Konum Servisleri menüsünden konum servislerini açık hale getirin";

/* (No Comment) */
"location_services_off" = "Konum Hizmetleri Kapalı";

/* (No Comment) */
"location_services_restricted_message" = "Bu cihazda konum servisleri kısıtlanmış.";

/* (No Comment) */
"make_resume_public_error_title" = "Sunucuya erişilirken bir hata oluştu. Lütfen internet bağlantınızı kontrol edin ve tekrar deneyin.";

/* (No Comment) */
"messages" = "Mesajlar";

/* (No Comment) */
"messaging_generic_employer" = "Employer";

/* (No Comment) */
"messaging_unknown_name" = "Unknown";

/* (No Comment) */
"my_jobs" = "İşlerim";

/* (No Comment) */
"my_resume" = "Özgeçmişim";

/* (No Comment) */
"my_subscriptions" = "Aboneliklerim";

/* (No Comment) */
"no_thanks" = "Hayır, teşekkürler";

/* (No Comment) */
"no1_jobsearch_site" = "Dünyanın 1 numaralı iş arama sitesi";

/* (No Comment) */
"notifications" = "Bildirimler";

/* (No Comment) */
"OK" = "Tamam";

/* (No Comment) */
"optional" = "optional";

/* (No Comment) */
"placeholder_searchField" = "Şu anki Konumuna yakın İşleri Bul";

/* MARK: - Native Home Page */
"popular_searches" = "Popüler Aramalar";

/* (No Comment) */
"privacy_policy" = "Privacy Policy";

/* (No Comment) */
"push_notification_message" = "Anlık bildirimler etkinleştirilmemiş. Bu alarmları alabilmek için lütfen anlık bildirimleri etkinleştirin.";

/* (No Comment) */
"pushprimer_bullets" = "En yeni işlerden sizi haberdar etmek için.\nBaşvurduğunuz işler hakkında bilgi vermek için.\nBir işverenden yeni bir mesaj aldığınızda.";

/* (No Comment) */
"pushprimer_button_notnow" = "Şimdilik geç";

/* (No Comment) */
"pushprimer_button_register" = "Anlık bildirimleri etkinleştir";

/* (No Comment) */
"pushprimer_subtitle" = "Indeed İş İlanları şu durumlarda anlık bildirim gönderir:";

/* MARK: - Native push primer */
"pushprimer_title" = "İş Güncellemeleri Al";

/* (No Comment) */
"quick_actions_saved_jobs" = "Kaydedilen İş İlanları";

/* 3d touch Quick Actions */
"quick_actions_search" = "Arama";

/* (No Comment) */
"rate" = "Değerlendir: \"İş İlanları\"";

/* (No Comment) */
"rate_limiting_error_message" = "Bazı olağan dışı etkinlikler tespit ettik. Lütfen aşağıdaki reCAPTCHA'yı çözün.";

/* rate limiting */
"rate_limiting_error_title" = "Olağan Dışı Etkinlik";

/* (No Comment) */
"recent_searches" = "Recent searches";

/* (No Comment) */
"reengagement_push_subtitle" = "Birçok pozisyon için işe alımlar sürüyor";

/* MARK: - Reengagement local push notification */
"reengagement_push_title" = "İşe başlamaya hazır mısın?";

/* (No Comment) */
"regpromo_legal_text" = "By using Indeed, you agree and consent to our: <a {0}>Terms of Service</a> - <a {1}>Cookie Policy</a> - <a {2}>Privacy Policy</a>";

/* (No Comment) */
"Reload" = "Yeniden yükle";

/* (No Comment) */
"remind_me_later" = "Bana daha sonra hatırlat";

/* search filter */
"Reset" = "Sıfırla";

/* (No Comment) */
"restart_apply" = "Tekrar başvurursanız baştan başlamanız gerekecek.";

/* (No Comment) */
"resume_upload_not_supported" = "Üzgünüz ancak bölgeniz ve/veya diliniz için CV yükleme desteklenmiyor.";

/* (No Comment) */
"Retry" = "Tekrar dene";

/* (No Comment) */
"review_message" = "Mobil cihazınız üzerinden Indeed'i kullanmaktan memnun kaldıysanız sizden bunu duymaktan zevk alırız.";

/* MARK: - app review */
"review_title" = "Ne düşündüğünüzü bizimle paylaşın";

/* (No Comment) */
"select_all" = "Select all";

/* (No Comment) */
"select_country" = "Ülke Seç";

/* (No Comment) */
"server_connection_error_message" = "Sunucu geçici olarak kullanılamadığı için maalesef Indeed'e erişemiyoruz.";

/* API error - server failure */
"server_connection_error_title" = "Bağlantı Hatası";

/* (No Comment) */
"Settings" = "Ayarlar";

/* (No Comment) */
"Share" = "Paylaş";

/* (No Comment) */
"sign_in" = "Giriş yap";

/* sign in failure alertsign in failure alert */
"signin_failed" = "Giriş yapılamadı";

/* (No Comment) */
"skip_login" = "Atla";

/* (No Comment) */
"terms" = "Terms";

/* (No Comment) */
"terms_of_service" = "Terms of Service";

/* (No Comment) */
"terms_of_service_message" = "By using Indeed you agree to our new <a {0}>Privacy Policy</a>, <a {1}>Cookie Policy</a>, and <a {2}>Terms</a>, which we encourage you to review.";

/* loading error default button */
"try_again" = "Tekrar Deneyin";

/* (No Comment) */
"turn_on_notification" = "Anlık bildirimleri etkinleştir";

/* (No Comment) */
"unable_to_connect_message" = "Indeed'e bağlanılamıyor.";

/* (No Comment) */
"upload_confirmation_title" = "Bu dosya yüklensin mi?";

/* (No Comment) */
"upload_error_subtitle" = "Lütfen az sonra tekrar deneyin";

/* (No Comment) */
"upload_error_title" = "CV'niz yüklenirken bir hata oluştu";

/* (No Comment) */
"upload_file_exist_subtitle" = "Indeed aynı anda sadece tek bir CV tutar. Yeni bir CV yükler veya oluşturursanız mevcut CV'niz ve yaptığınız tüm değişiklikler silinir";

/* (No Comment) */
"upload_file_exist_title" = "Mevcut CV'niz değiştirilsin mi?";

/* (No Comment) */
"upload_processing_subtitle" = "CV'niz yükleniyor";

/* (No Comment) */
"upload_processing_title" = "CV İşleniyor";

/* (No Comment) */
"upload_resume" = "Upload Resume";

/* (No Comment) */
"upload_signin_subtitle" = "Indeed'de bir CV'niz olduğunda iş ilanlarına hızlı bir şekilde başvurabilirsiniz";

/* (No Comment) */
"upload_signin_title" = "CV'nizi yüklemek için giriş yapın veya bir hesap oluşturun";

/* (No Comment) */
"upload_success_subtitle" = "İşverenlerin size ulaşabilmesi için CV'nizi herkese açık hale getirin.";

/* (No Comment) */
"upload_success_title" = "Yükleme Başarılı";

