/* (No Comment) */
"a11y_apply_keyboard_icon" = "Saran dari CV Indeed Anda";

/* (No Comment) */
"a11y_apply_keyboard_suggestion" = "%@ saran Indeed";

/* (No Comment) */
"a11y_https_enabled" = "aman dan tervalidasi";

/* (No Comment) */
"a11y_loading_announcement" = "halaman sedang dimuat";

/* (No Comment) */
"a11y_navbar_menu" = "Menu";

/* (No Comment) */
"a11y_navbar_messages" = "Pesan";

/* (No Comment) */
"a11y_navbar_more" = "Pilihan lainnya";

/* (No Comment) */
"a11y_navbar_notifications" = "Notifikasi";

/* (No Comment) */
"a11y_navbar_savedjobs" = "Lowongan yang Disimpan";

/* MARK: - Accessibility lablesMARK: - Theme Accessibility support */
"a11y_open_safari" = "Buka di Safari";

/* (No Comment) */
"a11y_web_address" = "Alamat";

/* (No Comment) */
"account_settings" = "Pengaturan Akun";

/* (No Comment) */
"app_review_contact_us" = "Hubungi kami";

/* App Review */
"app_review_enjoying_indeed" = "Menikmati aplikasi Indeed?";

/* (No Comment) */
"app_review_glad_to_help" = "Kami senang dapat membantu";

/* (No Comment) */
"app_review_good_to_know" = "Kami senang mengetahuinya";

/* (No Comment) */
"app_review_hear_your_feedback" = "Umpan balik dari Anda berharga bagi kami";

/* (No Comment) */
"app_review_help_us_improve" = "Ingin berbagi saran?";

/* (No Comment) */
"app_review_not_really" = "Tidak juga";

/* (No Comment) */
"app_review_yes" = "Ya";

/* Apply */
"Apply" = "Lamar";

/* (No Comment) */
"Back" = "Kembali";

/* (No Comment) */
"button_cancel" = "Batalkan";

/* (No Comment) */
"button_create_account" = "Buat akun";

/* (No Comment) */
"button_later" = "Nanti saja";

/* (No Comment) */
"button_make_public" = "Jadikan CV-mu terlihat oleh umum";

/* (No Comment) */
"button_replace_resume" = "Ganti CV lama saya";

/* (No Comment) */
"button_signin" = "Masuk";

/* (No Comment) */
"button_try_again" = "Coba Lagi";

/* (No Comment) */
"button_upload" = "Unggah";

/* (No Comment) */
"Cancel" = "Batalkan";

/* (No Comment) */
"ccpa_message" = "Jangan Jual Informasi Pribadi Saya";

/* (No Comment) */
"change_country" = "Ubah negara";

/* (No Comment) */
"Close" = "Tutup";

/* (No Comment) */
"company_reviews" = "Ulasan Perusahaan";

/* (No Comment) */
"Confirm" = "Konfirmasikan";

/* loading error message */
"connection_error_message" = "Maaf, kami tidak dapat terhubung ke internet. Mohon periksa koneksi kamu.";

/* Loading/startup api failure & loading error title */
"connection_error_title" = "Kesalahan Koneksi";

/* (No Comment) */
"contact_us" = "Hubungi kami";

/* (No Comment) */
"continue_as_guest" = "Lanjutkan sebagai tamu";

/* (No Comment) */
"continue_without_an_account" = "Lanjutkan tanpa akun";

/* (No Comment) */
"conv_report_details_ask" = "Apakah Anda ingin memberikan rinciannya?";

/* (No Comment) */
"conv_report_details_title" = "Rincian laporan";

/* (No Comment) */
"conv_report_enter_placeholder" = "Tulis pesan";

/* (No Comment) */
"conv_report_max_chars" = "Maksimum %1$@ karakter, tersisa %2$@ karakter.";

/* (No Comment) */
"conv_report_question" = "Mengapa Anda melaporkan pesan ini?";

/* (No Comment) */
"conv_report_submit" = "Kirim masukan";

/* Report conversation */
"conv_report_title" = "Laporkan";

/* (No Comment) */
"conv_report_type_advertisement" = "Iklan";

/* (No Comment) */
"conv_report_type_advertisement_description" = "Mencoba menjual sesuatu kepada saya";

/* (No Comment) */
"conv_report_type_fake" = "Penipuan";

/* (No Comment) */
"conv_report_type_fake_description" = "Mungkin palsu atau seseorang menyamar sebagai perusahaan ini";

/* (No Comment) */
"conv_report_type_inaccurate" = "Menyesatkan";

/* (No Comment) */
"conv_report_type_inaccurate_description" = "Tidak cocok dengan persyaratan deskripsi lowongan";

/* (No Comment) */
"conv_report_type_offensive" = "Diskriminatif atau menyinggung";

/* (No Comment) */
"conv_report_type_offensive_description" = "Menggunakan bahasa yang bias atau tidak pantas";

/* (No Comment) */
"conv_report_type_other" = "Lainnya";

/* (No Comment) */
"conv_report_type_other_description" = "Ini adalah sesuatu yang lain";

/* (No Comment) */
"conv_report_type_uninterested" = "Tidak cocok atau tidak melamar";

/* (No Comment) */
"conv_report_type_uninterested_description" = "Tidak akan mengejar peluang ini";

/* (No Comment) */
"conversation_applied_time" = "Anda melamar posisi ini pada %@.";

/* (No Comment) */
"conversation_archive" = "Arsip";

/* (No Comment) */
"conversation_archive_long" = "Arsipkan Pembicaraan";

/* (No Comment) */
"conversation_archived_title" = "Dibuang";

/* (No Comment) */
"conversation_list_done" = "Selesai";

/* (No Comment) */
"conversation_list_edit" = "Edit";

/* (No Comment) */
"conversation_list_empty_archive" = "Anda tidak memiliki pesan yang diarsipkan";

/* (No Comment) */
"conversation_list_error_subtitle" = "We weren’t able to load that information.";

/* (No Comment) */
"conversation_list_error_title" = "Well, that was unexpected";

/* (No Comment) */
"conversation_list_find_jobs" = "Find jobs";

/* (No Comment) */
"conversation_list_reminder" = "Reminder";

/* (No Comment) */
"conversation_list_retry" = "Refresh now";

/* MARK: - Messages */
"conversation_list_sign_in" = "Masuk ke akun Indeed Anda untuk melihat pesan";

/* (No Comment) */
"conversation_list_title" = "Kotak Masuk";

/* (No Comment) */
"conversation_list_upload_resume" = "Unggah CV pribadi";

/* (No Comment) */
"conversation_list_welcome_subtitle" = "When an employer contacts you, you will see messages here.";

/* (No Comment) */
"conversation_list_welcome_title" = "Welcome to Messages";

/* (No Comment) */
"conversation_more_actions" = "Pilihan lainnya";

/* (No Comment) */
"conversation_resume_contact" = "%1$@ terhubung dengan Anda berdasarkan pada <a %2$@>CV Anda di Indeed</a>.";

/* (No Comment) */
"conversation_send_failed" = "Your message wasn't delivered.";

/* (No Comment) */
"conversation_unarchive_long" = "Batal Mengarsipkan Pembicaraan";

/* (No Comment) */
"conversation_unknown_participant" = "Unknown";

/* (No Comment) */
"conversation_update_error" = "Terjadi kesalahan saat mencoba memperbarui pembicaraan.";

/* (No Comment) */
"conversation_view_job" = "View Job";

/* (No Comment) */
"conversation_view_send_placeholder" = "Write your response...";

/* (No Comment) */
"conversation_you" = "You";

/* (No Comment) */
"cookie_policy" = "Cookie Policy";

/* (No Comment) */
"create_an_account" = "Buat akun";

/* (No Comment) */
"create_your_resume" = "Buat CV Kamu";

/* (No Comment) */
"delete_selected" = "Hapus yang Dipilih";

/* (No Comment) */
"discard_apply" = "Hapus lamaran Anda?";

/* (No Comment) */
"dismiss_message" = "Mengerti";

/* (No Comment) */
"edit" = "Edit";

/* (No Comment) */
"employers_block_message" = "Untuk mengakses ini, silakan kunjungi situs utama Indeed.";

/* (No Comment) */
"explanation_text_resume_reachable" = "CV-mu dapat dilihat oleh siapa pun\nPerusahaan dan pengguna yang terdaftar lainnya dapat menghubungi kamu melalui Indeed\nNomor telepon dan alamatmu tetap disembunyikan\nKamu dapat menjadikan CV-mu kembali menjadi privat kapan pun\nBaca kebijakan privasi kami";

/* (No Comment) */
"explanation_title_resume_reachable" = "Ketika CV-mu terlihat oleh umum:";

/* Search Overlay */
"find_jobs" = "Cari Lowongan";

/* (No Comment) */
"find_salaries" = "Cari Info Gaji";

/* (No Comment) */
"force_upgrade_button" = "Perbarui";

/* (No Comment) */
"force_upgrade_message" = "Aplikasi Lowongan Indeed ini butuh diperbarui. Mohon kunjungi App Store untuk memperbarui ke versi terbaru.";

/* forced upgrade error */
"forced_upgrade_title" = "Dibutuhkan Pembaruan";

/* (No Comment) */
"Forward" = "Teruskan";

/* (No Comment) */
"gnav_menu_account" = "Akun";

/* (No Comment) */
"gnav_menu_changecountry" = "Ubah negara";

/* (No Comment) */
"gnav_menu_companyreviews" = "Ulasan Perusahaan";

/* (No Comment) */
"gnav_menu_createaccount" = "Buat akun";

/* (No Comment) */
"gnav_menu_debug" = "DEBUG View";

/* (No Comment) */
"gnav_menu_findjobs" = "Cari Lowongan";

/* (No Comment) */
"gnav_menu_findsalaries" = "Cari Info Gaji";

/* (No Comment) */
"gnav_menu_helpcenter" = "Pusat Bantuan";

/* (No Comment) */
"gnav_menu_mycontributions" = "Kontribusi Saya";

/* (No Comment) */
"gnav_menu_myjobs" = "Lowongan Saya";

/* (No Comment) */
"gnav_menu_mysubscriptions" = "Langganan Saya";

/* (No Comment) */
"gnav_menu_resume" = "CV";

/* (No Comment) */
"gnav_signin_link" = "Masuk";

/* MARK: - Global Nav */
"gnav_signin_prompt" = "Punya akun?";

/* Regpromo */
"have_an_account" = "Punya akun?";

/* (No Comment) */
"help_center" = "Pusat Bantuan";

/* (No Comment) */
"hint_job_seekers" = "30% tenaga kerja di dunia terdiri dari pencari kerja aktif.";

/* (No Comment) */
"Home" = "Beranda";

/* (No Comment) */
"inbox" = "Kotak Masuk";

/* (No Comment) */
"invalid_country_selection" = "Negara yang Anda pilih tidak didukung saat ini.";

/* (No Comment) */
"job_alert_email_update" = "Dapatkan Info Lowongan lewat Email";

/* (No Comment) */
"join_now" = "Gabung sekarang";

/* (No Comment) */
"location_services_message" = "Beri ijin layanan lokasi dengan ke Pengaturan > Privasi > Layanan Lokasi";

/* (No Comment) */
"location_services_off" = "Layanan Lokasi Nonaktif";

/* (No Comment) */
"location_services_restricted_message" = "Layanan lokasi dilarang oleh perangkat kamu ini.";

/* (No Comment) */
"make_resume_public_error_title" = "Terjadi kesalahan saat menghubungi server. Mohon periksa koneksi internet kamu lalu coba lagi.";

/* (No Comment) */
"messages" = "Pesan";

/* (No Comment) */
"messaging_generic_employer" = "Employer";

/* (No Comment) */
"messaging_unknown_name" = "Unknown";

/* (No Comment) */
"my_jobs" = "Lowongan Saya";

/* (No Comment) */
"my_resume" = "CV Saya";

/* (No Comment) */
"my_subscriptions" = "Langganan Saya";

/* (No Comment) */
"no_thanks" = "Tidak, terima kasih";

/* (No Comment) */
"no1_jobsearch_site" = "Situs pencarian lowongan #1 di dunia";

/* (No Comment) */
"notifications" = "Notifikasi";

/* (No Comment) */
"OK" = "OK";

/* (No Comment) */
"optional" = "optional";

/* (No Comment) */
"placeholder_searchField" = "Cari Lowongan dekat Lokasi Saat Ini";

/* MARK: - Native Home Page */
"popular_searches" = "Yang Sering Dicari";

/* (No Comment) */
"privacy_policy" = "Privacy Policy";

/* (No Comment) */
"push_notification_message" = "Pemberitahuan push tidak aktif. Mohon nyalakan pemberitahuan untuk menerima informasi terbaru.";

/* (No Comment) */
"pushprimer_bullets" = "Selalu dikabari dengan lowongan terbaru.\nDapatkan kabar terbaru tentang lowongan yang sudah kamu lamar.\nDiberitahu ketika ada perusahaan yang menghubungi kamu.";

/* (No Comment) */
"pushprimer_button_notnow" = "Nanti saja";

/* (No Comment) */
"pushprimer_button_register" = "Aktifkan fitur push notifications";

/* (No Comment) */
"pushprimer_subtitle" = "Lowongan Indeed akan mengirimkan push notifications untuk:";

/* MARK: - Native push primer */
"pushprimer_title" = "Dapatkan Kabar Terbaru";

/* (No Comment) */
"quick_actions_saved_jobs" = "Lowongan yang Disimpan";

/* 3d touch Quick Actions */
"quick_actions_search" = "Cari";

/* (No Comment) */
"rate" = "Beri ulasan dan nilai \"Lowongan Indeed\"";

/* (No Comment) */
"rate_limiting_error_message" = "Kami mendeteksi adanya aktivitas yang tidak biasa. Mohon selesaikan CAPTCHA ulang di bawah ini.";

/* rate limiting */
"rate_limiting_error_title" = "Terjadi Aktivitas yang Tidak Biasa";

/* (No Comment) */
"recent_searches" = "Recent searches";

/* (No Comment) */
"reengagement_push_subtitle" = "Perusahaan masih merekrut untuk banyak posisi";

/* MARK: - Reengagement local push notification */
"reengagement_push_title" = "Siap bekerja?";

/* (No Comment) */
"regpromo_legal_text" = "By using Indeed, you agree and consent to our: <a {0}>Terms of Service</a> - <a {1}>Cookie Policy</a> - <a {2}>Privacy Policy</a>";

/* (No Comment) */
"Reload" = "Muat ulang";

/* (No Comment) */
"remind_me_later" = "Ingatkan saya nanti";

/* search filter */
"Reset" = "Atur Ulang";

/* (No Comment) */
"restart_apply" = "Anda harus memulai kembali jika Anda melamar lagi.";

/* (No Comment) */
"resume_upload_not_supported" = "Kami minta maaf, karena unggah CV tidak didukung untuk wilayah dan/atau bahasamu.";

/* (No Comment) */
"Retry" = "Coba lagi";

/* (No Comment) */
"review_message" = "Jika kamu senang menggunakan Indeed di ponsel/tablet kamu, beritahu kami pendapat kamu.";

/* MARK: - app review */
"review_title" = "Beritahu kami apa kesan/masukan kamu";

/* (No Comment) */
"select_all" = "Select all";

/* (No Comment) */
"select_country" = "Pilih Negara";

/* (No Comment) */
"server_connection_error_message" = "Maaf, kami tidak dapat terhubung ke Indeed karena server sementara tidak dapat diakses.";

/* API error - server failure */
"server_connection_error_title" = "Kesalahan Koneksi";

/* (No Comment) */
"Settings" = "Pengaturan";

/* (No Comment) */
"Share" = "Bagikan";

/* (No Comment) */
"sign_in" = "Login";

/* (No Comment) */
"signin_error_message" = "Terjadi kesalahan sehingga kamu gagal masuk.";

/* sign in failure alertsign in failure alert */
"signin_failed" = "Gagal masuk";

/* (No Comment) */
"skip_login" = "Melewati";

/* (No Comment) */
"terms" = "Terms";

/* (No Comment) */
"terms_of_service" = "Terms of Service";

/* (No Comment) */
"terms_of_service_message" = "By using Indeed you agree to our new <a {0}>Privacy Policy</a>, <a {1}>Cookie Policy</a>, and <a {2}>Terms</a>, which we encourage you to review.";

/* loading error default button */
"try_again" = "Coba Lagi";

/* (No Comment) */
"turn_on_notification" = "Nyalakan pemberitahuan";

/* (No Comment) */
"unable_to_connect_message" = "Tidak dapat terhubung ke Indeed.";

/* (No Comment) */
"upload_confirmation_title" = "Unggah file ini?";

/* (No Comment) */
"upload_error_subtitle" = "Silakan coba kembali beberapa saat lagi";

/* (No Comment) */
"upload_error_title" = "Ada kesalahan saat mengunggah CV-mu";

/* (No Comment) */
"upload_file_exist_subtitle" = "Indeed hanya menyimpan satu CV saja. Jika kamu mengunggah atau membuat yang baru, CV-mu yang lama dan semua perubahan yang telah kamu lakukan akan dihapus.";

/* (No Comment) */
"upload_file_exist_title" = "Ganti CV lamamu?";

/* (No Comment) */
"upload_processing_subtitle" = "CV-mu sedang diunggah";

/* (No Comment) */
"upload_processing_title" = "Memproses CV";

/* (No Comment) */
"upload_resume" = "Upload Resume";

/* (No Comment) */
"upload_signin_subtitle" = "Menyimpan CV di Indeed akan membantumu untuk melamar lowongan dengan cepat";

/* (No Comment) */
"upload_signin_title" = "Masuk atau buat akun untuk mengunggah CV-mu";

/* (No Comment) */
"upload_success_subtitle" = "Jadikan CV-mu terlihat oleh umum sehingga perusahaan dapat menghubungimu.";

/* (No Comment) */
"upload_success_title" = "Unggah Berhasil";

