<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.2" xsi:schemaLocation="urn:oasis:names:tc:xliff:document:1.2 http://docs.oasis-open.org/xliff/v1.2/os/xliff-core-1.2-strict.xsd">
  <file original="JSMAIOSLocalization/Resources/en.lproj/InfoPlist.strings" source-language="en" target-language="zh-Hant-TW" datatype="plaintext">
    <header>
      <tool tool-id="com.apple.dt.xcode" tool-name="Xcode" tool-version="12.1" build-num="12A7403"/>
    </header>
    <body>
      <trans-unit id="CFBundleDisplayName" xml:space="preserve">
        <source>Indeed Jobs</source>
        <target>Indeed 工作搜尋</target>
        <note/>
      </trans-unit>
    </body>
  </file>
  <file original="JSMAIOSLocalization/Resources/en.lproj/Localizable.strings" source-language="en" target-language="zh-Hant-TW" datatype="plaintext">
    <header>
      <tool tool-id="com.apple.dt.xcode" tool-name="Xcode" tool-version="12.1" build-num="12A7403"/>
    </header>
    <body>
      <trans-unit id="Apply" xml:space="preserve">
        <source>Apply</source>
        <target>求職申請</target>
        <note>Apply</note>
      </trans-unit>
      <trans-unit id="Back" xml:space="preserve">
        <source>Back</source>
        <target>後退</target>
        <note/>
      </trans-unit>
      <trans-unit id="Cancel" xml:space="preserve">
        <source>Cancel</source>
        <target>取消</target>
        <note/>
      </trans-unit>
      <trans-unit id="Close" xml:space="preserve">
        <source>Close</source>
        <target>關閉</target>
        <note/>
      </trans-unit>
      <trans-unit id="Confirm" xml:space="preserve">
        <source>Confirm</source>
        <target>確認</target>
        <note/>
      </trans-unit>
      <trans-unit id="Forward" xml:space="preserve">
        <source>Forward</source>
        <target>轉寄</target>
        <note/>
      </trans-unit>
      <trans-unit id="Home" xml:space="preserve">
        <source>Home</source>
        <target>首頁</target>
        <note/>
      </trans-unit>
      <trans-unit id="OK" xml:space="preserve">
        <source>OK</source>
        <target>確定</target>
        <note/>
      </trans-unit>
      <trans-unit id="Reload" xml:space="preserve">
        <source>Reload</source>
        <target>重新載入</target>
        <note/>
      </trans-unit>
      <trans-unit id="Reset" xml:space="preserve">
        <source>Reset</source>
        <target>重設</target>
        <note>search filter</note>
      </trans-unit>
      <trans-unit id="Retry" xml:space="preserve">
        <source>Retry</source>
        <target>重試</target>
        <note/>
      </trans-unit>
      <trans-unit id="Settings" xml:space="preserve">
        <source>Settings</source>
        <target>設定</target>
        <note/>
      </trans-unit>
      <trans-unit id="Share" xml:space="preserve">
        <source>Share</source>
        <target>分享</target>
        <note/>
      </trans-unit>
      <trans-unit id="a11y_apply_keyboard_icon" xml:space="preserve">
        <source>Suggestions from your Indeed résumé</source>
        <target>來自您 Indeed 履歷的建議</target>
        <note/>
      </trans-unit>
      <trans-unit id="a11y_apply_keyboard_suggestion" xml:space="preserve">
        <source>%@ Indeed suggestion</source>
        <target>Indeed 建議：%@</target>
        <note/>
      </trans-unit>
      <trans-unit id="a11y_https_enabled" xml:space="preserve">
        <source>secure and validated</source>
        <target>安全且經驗證</target>
        <note/>
      </trans-unit>
      <trans-unit id="a11y_loading_announcement" xml:space="preserve">
        <source>page is loading</source>
        <target>頁面載入中</target>
        <note/>
      </trans-unit>
      <trans-unit id="a11y_navbar_menu" xml:space="preserve">
        <source>Menu</source>
        <target>選單</target>
        <note/>
      </trans-unit>
      <trans-unit id="a11y_navbar_messages" xml:space="preserve">
        <source>Messages</source>
        <target>訊息</target>
        <note/>
      </trans-unit>
      <trans-unit id="a11y_navbar_more" xml:space="preserve">
        <source>More actions</source>
        <target>更多動作</target>
        <note/>
      </trans-unit>
      <trans-unit id="a11y_navbar_notifications" xml:space="preserve">
        <source>Notifications</source>
        <target>通知</target>
        <note/>
      </trans-unit>
      <trans-unit id="a11y_navbar_savedjobs" xml:space="preserve">
        <source>Saved Jobs</source>
        <target>已儲存的職缺</target>
        <note/>
      </trans-unit>
      <trans-unit id="a11y_open_safari" xml:space="preserve">
        <source>Open in Safari</source>
        <target>在 Safari 中打開</target>
        <note>MARK: - Accessibility lablesMARK: - Theme Accessibility support</note>
      </trans-unit>
      <trans-unit id="a11y_web_address" xml:space="preserve">
        <source>Address</source>
        <target>地址</target>
        <note/>
      </trans-unit>
      <trans-unit id="account_settings" xml:space="preserve">
        <source>Account Settings</source>
        <target>帳戶設定</target>
        <note/>
      </trans-unit>
      <trans-unit id="app_review_contact_us" xml:space="preserve">
        <source>Contact us</source>
        <target>聯絡我們</target>
        <note/>
      </trans-unit>
      <trans-unit id="app_review_enjoying_indeed" xml:space="preserve">
        <source>Enjoying the Indeed app?</source>
        <target>您喜歡 Indeed 應用程式嗎？</target>
        <note>App Review</note>
      </trans-unit>
      <trans-unit id="app_review_glad_to_help" xml:space="preserve">
        <source>Glad we're helping</source>
        <target>很高興我們有幫上忙</target>
        <note/>
      </trans-unit>
      <trans-unit id="app_review_good_to_know" xml:space="preserve">
        <source>That's good to know</source>
        <target>很高興知道了這件事</target>
        <note/>
      </trans-unit>
      <trans-unit id="app_review_hear_your_feedback" xml:space="preserve">
        <source>Your feedback is valuable to us</source>
        <target>您的意見反應對我們而言非常珍貴</target>
        <note/>
      </trans-unit>
      <trans-unit id="app_review_help_us_improve" xml:space="preserve">
        <source>Have thoughts to share?</source>
        <target>有想法要分享嗎？</target>
        <note/>
      </trans-unit>
      <trans-unit id="app_review_not_really" xml:space="preserve">
        <source>Not really</source>
        <target>不盡然</target>
        <note/>
      </trans-unit>
      <trans-unit id="app_review_yes" xml:space="preserve">
        <source>Yes</source>
        <target>是</target>
        <note/>
      </trans-unit>
      <trans-unit id="button_cancel" xml:space="preserve">
        <source>Cancel</source>
        <target>取消</target>
        <note/>
      </trans-unit>
      <trans-unit id="button_create_account" xml:space="preserve">
        <source>Create an Account</source>
        <target>建立帳戶</target>
        <note/>
      </trans-unit>
      <trans-unit id="button_later" xml:space="preserve">
        <source>Maybe later</source>
        <target>稍後再應徵</target>
        <note/>
      </trans-unit>
      <trans-unit id="button_make_public" xml:space="preserve">
        <source>Make my resume public</source>
        <target>將我的履歷設為公開</target>
        <note/>
      </trans-unit>
      <trans-unit id="button_replace_resume" xml:space="preserve">
        <source>Replace my existing resume</source>
        <target>取代我目前的履歷</target>
        <note/>
      </trans-unit>
      <trans-unit id="button_signin" xml:space="preserve">
        <source>Sign In</source>
        <target>登入</target>
        <note/>
      </trans-unit>
      <trans-unit id="button_try_again" xml:space="preserve">
        <source>Try Again</source>
        <target>重試</target>
        <note/>
      </trans-unit>
      <trans-unit id="button_upload" xml:space="preserve">
        <source>Upload</source>
        <target>上傳</target>
        <note/>
      </trans-unit>
      <trans-unit id="ccpa_message" xml:space="preserve">
        <source>Do Not Sell My Personal Information</source>
        <target>不要販售我的個人資料</target>
        <note/>
      </trans-unit>
      <trans-unit id="change_country" xml:space="preserve">
        <source>Change Country</source>
        <target>更改國家/地區</target>
        <note/>
      </trans-unit>
      <trans-unit id="company_reviews" xml:space="preserve">
        <source>Company Reviews</source>
        <target>企業評論</target>
        <note/>
      </trans-unit>
      <trans-unit id="connection_error_message" xml:space="preserve">
        <source>Sorry, we cannot reach the internet. Please check your connection.</source>
        <target>抱歉，無法連線到網路。 請檢查您的網路連線。</target>
        <note>loading error message</note>
      </trans-unit>
      <trans-unit id="connection_error_title" xml:space="preserve">
        <source>Connection Error</source>
        <target>連線錯誤</target>
        <note>Loading/startup api failure &amp; loading error title</note>
      </trans-unit>
      <trans-unit id="contact_us" xml:space="preserve">
        <source>Contact us</source>
        <target>聯絡我們</target>
        <note/>
      </trans-unit>
      <trans-unit id="continue_as_guest" xml:space="preserve">
        <source>Continue as guest</source>
        <target>以訪客身分繼續</target>
        <note/>
      </trans-unit>
      <trans-unit id="continue_without_an_account" xml:space="preserve">
        <source>Continue without an account</source>
        <target>不使用帳戶並繼續</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_details_ask" xml:space="preserve">
        <source>Would you like to provide details?</source>
        <target>您可以提供詳細資訊嗎？</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_details_title" xml:space="preserve">
        <source>Report details</source>
        <target>舉報詳細資訊</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_enter_placeholder" xml:space="preserve">
        <source>Enter a message</source>
        <target>輸入訊息</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_max_chars" xml:space="preserve">
        <source>Maximum %1$@ characters, %2$@ characters remaining.</source>
        <target>最多 %1$@ 個字元，剩餘 %2$@ 個字元。</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_question" xml:space="preserve">
        <source>Why are you reporting this message?</source>
        <target>您舉報此訊息的原因？</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_submit" xml:space="preserve">
        <source>Submit feedback</source>
        <target>提交意見</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_title" xml:space="preserve">
        <source>Report</source>
        <target>舉報</target>
        <note>MARK: - Report Conversation</note>
      </trans-unit>
      <trans-unit id="conv_report_type_advertisement" xml:space="preserve">
        <source>Advertisement</source>
        <target>廣告</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_advertisement_description" xml:space="preserve">
        <source>Tried to sell me something</source>
        <target>嘗試向我銷售東西</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_fake" xml:space="preserve">
        <source>Fraud</source>
        <target>詐騙</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_fake_description" xml:space="preserve">
        <source>Might be fake or someone posting as this company</source>
        <target>可能是假的或有人冒充此公司刊登職缺</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_inaccurate" xml:space="preserve">
        <source>Misleading</source>
        <target>誤導</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_inaccurate_description" xml:space="preserve">
        <source>Didn't match the job description requirements</source>
        <target>與職缺描述需求無關</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_offensive" xml:space="preserve">
        <source>Discriminatory or offensive</source>
        <target>歧視或令人反感的內容</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_offensive_description" xml:space="preserve">
        <source>Used biased or inappropriate language</source>
        <target>使用帶有偏見或不當用語</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_other" xml:space="preserve">
        <source>Other</source>
        <target>其他</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_other_description" xml:space="preserve">
        <source>It's something else</source>
        <target>其他事項</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_uninterested" xml:space="preserve">
        <source>Not a fit or did not apply</source>
        <target>不適合或我沒有應徵</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_uninterested_description" xml:space="preserve">
        <source>Won't pursue this opportunity</source>
        <target>不考慮此工作機會</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_applied_time" xml:space="preserve">
        <source>You applied to this position on %@.</source>
        <target>您已於 %@應徵此職位。</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_archive" xml:space="preserve">
        <source>Archive</source>
        <target>封存</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_archive_long" xml:space="preserve">
        <source>Archive Conversation</source>
        <target>封存對話</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_archived_title" xml:space="preserve">
        <source>Archived</source>
        <target>回收站</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_done" xml:space="preserve">
        <source>Done</source>
        <target>完成</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_edit" xml:space="preserve">
        <source>Edit</source>
        <target>編輯</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_empty_archive" xml:space="preserve">
        <source>You have no archived messages</source>
        <target>您沒有已封存的訊息</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_error_subtitle" xml:space="preserve">
        <source>We weren’t able to load that information.</source>
        <target>We weren’t able to load that information.</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_error_title" xml:space="preserve">
        <source>Well, that was unexpected</source>
        <target>Well, that was unexpected</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_find_jobs" xml:space="preserve">
        <source>Find jobs</source>
        <target>Find jobs</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_reminder" xml:space="preserve">
        <source>Reminder</source>
        <target>Reminder</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_retry" xml:space="preserve">
        <source>Refresh now</source>
        <target>Refresh now</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_sign_in" xml:space="preserve">
        <source>Sign in to your Indeed account to view messages</source>
        <target>登入您的 Indeed 帳戶即可檢視訊息</target>
        <note>MARK: - Messages</note>
      </trans-unit>
      <trans-unit id="conversation_list_title" xml:space="preserve">
        <source>Inbox</source>
        <target>收件箱</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_upload_resume" xml:space="preserve">
        <source>Upload your resume</source>
        <target>上傳您的履歷</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_welcome_subtitle" xml:space="preserve">
        <source>When an employer contacts you, you will see messages here.</source>
        <target>When an employer contacts you, you will see messages here.</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_welcome_title" xml:space="preserve">
        <source>Welcome to Messages</source>
        <target>Welcome to Messages</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_more_actions" xml:space="preserve">
        <source>More actions</source>
        <target>更多動作</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_resume_contact" xml:space="preserve">
        <source>%1$@ connected with you based on your &lt;a %2$@&gt;resume on Indeed&lt;/a&gt;.</source>
        <target>%1$@ 根據您在 &lt;a %2$@&gt;Indeed 的履歷&lt;/a&gt;與您聯繫。</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_send_failed" xml:space="preserve">
        <source>Your message wasn't delivered.</source>
        <target>Your message wasn't delivered.</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_unarchive_long" xml:space="preserve">
        <source>Unarchive Conversation</source>
        <target>取消封存對話</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_unknown_participant" xml:space="preserve">
        <source>Unknown</source>
        <target>Unknown</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_update_error" xml:space="preserve">
        <source>An error occurred while trying to update conversation.</source>
        <target>嘗試更新對話時發生錯誤。</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_view_job" xml:space="preserve">
        <source>View Job</source>
        <target>View Job</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_view_send_placeholder" xml:space="preserve">
        <source>Write your response...</source>
        <target>Write your response...</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_you" xml:space="preserve">
        <source>You</source>
        <target>You</target>
        <note/>
      </trans-unit>
      <trans-unit id="cookie_policy" xml:space="preserve">
        <source>Cookie Policy</source>
        <target>Cookie Policy</target>
        <note/>
      </trans-unit>
      <trans-unit id="create_an_account" xml:space="preserve">
        <source>Create an account</source>
        <target>建立帳戶</target>
        <note/>
      </trans-unit>
      <trans-unit id="create_your_resume" xml:space="preserve">
        <source>Create Your Resume</source>
        <target>建立您的履歷</target>
        <note/>
      </trans-unit>
      <trans-unit id="delete_selected" xml:space="preserve">
        <source>Delete Selected</source>
        <target>刪除所選</target>
        <note/>
      </trans-unit>
      <trans-unit id="discard_apply" xml:space="preserve">
        <source>Discard your application?</source>
        <target>要捨棄您的職缺申請嗎？</target>
        <note/>
      </trans-unit>
      <trans-unit id="dismiss_message" xml:space="preserve">
        <source>Dismiss</source>
        <target>返回</target>
        <note/>
      </trans-unit>
      <trans-unit id="edit" xml:space="preserve">
        <source>Edit</source>
        <target>編輯</target>
        <note/>
      </trans-unit>
      <trans-unit id="employers_block_message" xml:space="preserve">
        <source>To access this, please visit the main Indeed site.</source>
        <target>如要前往此頁面，請造訪 Indeed 主要網站。</target>
        <note/>
      </trans-unit>
      <trans-unit id="explanation_text_resume_reachable" xml:space="preserve">
        <source>It's available for anyone to find
Employers and other registered users can contact you through Indeed
Your phone number and address stay hidden
You can make your resume private again at any time
View our privacy policy</source>
        <target>每個人都能搜尋到您的履歷
僱主和其他已註冊使用者可以透過 Indeed 聯絡您
系統仍會隱藏您的電話號碼和地址
您隨時可以將履歷再次設為私人狀態
查看我們的隱私政策</target>
        <note/>
      </trans-unit>
      <trans-unit id="explanation_title_resume_reachable" xml:space="preserve">
        <source>When your resume is public:</source>
        <target>當您的履歷設為公開時：</target>
        <note/>
      </trans-unit>
      <trans-unit id="find_jobs" xml:space="preserve">
        <source>Find Jobs</source>
        <target>職缺搜尋</target>
        <note>Search Overlay</note>
      </trans-unit>
      <trans-unit id="find_salaries" xml:space="preserve">
        <source>Find Salaries</source>
        <target>薪資行情</target>
        <note/>
      </trans-unit>
      <trans-unit id="force_upgrade_button" xml:space="preserve">
        <source>Update</source>
        <target>更新</target>
        <note/>
      </trans-unit>
      <trans-unit id="force_upgrade_message" xml:space="preserve">
        <source>Indeed Jobs is out of date. Please visit the App Store to update to the latest version.</source>
        <target>Indeed 職缺搜尋的版本過舊。 請造訪 App Store 以更新到最新版本。</target>
        <note/>
      </trans-unit>
      <trans-unit id="forced_upgrade_title" xml:space="preserve">
        <source>Update Required</source>
        <target>需要更新</target>
        <note>forced upgrade error</note>
      </trans-unit>
      <trans-unit id="gnav_menu_account" xml:space="preserve">
        <source>Account</source>
        <target>帳戶管理</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_changecountry" xml:space="preserve">
        <source>Change Country</source>
        <target>更改國家/地區</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_companyreviews" xml:space="preserve">
        <source>Company Reviews</source>
        <target>企業評論</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_createaccount" xml:space="preserve">
        <source>Create account</source>
        <target>註冊新賬戶</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_debug" xml:space="preserve">
        <source>DEBUG View</source>
        <target>DEBUG View</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_findjobs" xml:space="preserve">
        <source>Find Jobs</source>
        <target>職缺搜尋</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_findsalaries" xml:space="preserve">
        <source>Find Salaries</source>
        <target>薪資行情</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_helpcenter" xml:space="preserve">
        <source>Help Center</source>
        <target>幫助中心</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_mycontributions" xml:space="preserve">
        <source>My Contributions</source>
        <target>我的貢獻</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_myjobs" xml:space="preserve">
        <source>My Jobs</source>
        <target>工作管家</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_mysubscriptions" xml:space="preserve">
        <source>My Subscriptions</source>
        <target>我的訂閱</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_resume" xml:space="preserve">
        <source>Resume</source>
        <target>履歷表</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_signin_link" xml:space="preserve">
        <source>Sign In</source>
        <target>登入</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_signin_prompt" xml:space="preserve">
        <source>Have an account?</source>
        <target>歡迎登入Indeed</target>
        <note>MARK: - Global Nav</note>
      </trans-unit>
      <trans-unit id="have_an_account" xml:space="preserve">
        <source>Have an account?</source>
        <target>歡迎登入Indeed</target>
        <note>Regpromo</note>
      </trans-unit>
      <trans-unit id="help_center" xml:space="preserve">
        <source>Help Center</source>
        <target>幫助中心</target>
        <note/>
      </trans-unit>
      <trans-unit id="hint_job_seekers" xml:space="preserve">
        <source>30% of the global workforce is made up of active job seekers.</source>
        <target>全球 30% 的勞動力是由主動的求職者構成。</target>
        <note/>
      </trans-unit>
      <trans-unit id="inbox" xml:space="preserve">
        <source>Inbox</source>
        <target>收件箱</target>
        <note/>
      </trans-unit>
      <trans-unit id="invalid_country_selection" xml:space="preserve">
        <source>The country you selected is not supported at this time.</source>
        <target>您所選擇的國家暫時無法使用</target>
        <note/>
      </trans-unit>
      <trans-unit id="job_alert_email_update" xml:space="preserve">
        <source>Get Email Updates</source>
        <target>接收電子郵件通知</target>
        <note/>
      </trans-unit>
      <trans-unit id="join_now" xml:space="preserve">
        <source>Join now</source>
        <target>立即加入</target>
        <note/>
      </trans-unit>
      <trans-unit id="location_services_message" xml:space="preserve">
        <source>Enable location services by going to Settings &gt; Privacy &gt; Location Services</source>
        <target>請開啟定位服務幫我們識別您的位置：「設定」&gt;「隱私」&gt;「定位服務」，開啟或關閉「定位服務」</target>
        <note/>
      </trans-unit>
      <trans-unit id="location_services_off" xml:space="preserve">
        <source>Location Services Off</source>
        <target>地理定位服務已關閉</target>
        <note/>
      </trans-unit>
      <trans-unit id="location_services_restricted_message" xml:space="preserve">
        <source>Location service is restricted on this device.</source>
        <target>裝置的定位服務目前被限制。</target>
        <note/>
      </trans-unit>
      <trans-unit id="make_resume_public_error_title" xml:space="preserve">
        <source>An error occurred contacting the server. Please check your internet connection and try again.</source>
        <target>連線到伺服器時發生錯誤。 請檢查您的網路連線並重試。</target>
        <note/>
      </trans-unit>
      <trans-unit id="messages" xml:space="preserve">
        <source>Messages</source>
        <target>訊息</target>
        <note/>
      </trans-unit>
      <trans-unit id="messaging_generic_employer" xml:space="preserve">
        <source>Employer</source>
        <target>Employer</target>
        <note/>
      </trans-unit>
      <trans-unit id="messaging_unknown_name" xml:space="preserve">
        <source>Unknown</source>
        <target>Unknown</target>
        <note/>
      </trans-unit>
      <trans-unit id="my_jobs" xml:space="preserve">
        <source>My Jobs</source>
        <target>工作管家</target>
        <note/>
      </trans-unit>
      <trans-unit id="my_resume" xml:space="preserve">
        <source>My Resume</source>
        <target>我的履歷</target>
        <note/>
      </trans-unit>
      <trans-unit id="my_subscriptions" xml:space="preserve">
        <source>My Subscriptions</source>
        <target>我的訂閱</target>
        <note/>
      </trans-unit>
      <trans-unit id="no1_jobsearch_site" xml:space="preserve">
        <source>The world's #1 job search site</source>
        <target>全球第一的工作搜尋網站</target>
        <note/>
      </trans-unit>
      <trans-unit id="no_thanks" xml:space="preserve">
        <source>No thanks</source>
        <target>不，謝謝</target>
        <note/>
      </trans-unit>
      <trans-unit id="notifications" xml:space="preserve">
        <source>Notifications</source>
        <target>通知</target>
        <note/>
      </trans-unit>
      <trans-unit id="optional" xml:space="preserve">
        <source>optional</source>
        <target>optional</target>
        <note/>
      </trans-unit>
      <trans-unit id="placeholder_searchField" xml:space="preserve">
        <source>Find Jobs near Current Location</source>
        <target>搜尋目前地點附近的職缺</target>
        <note/>
      </trans-unit>
      <trans-unit id="popular_searches" xml:space="preserve">
        <source>Popular Searches</source>
        <target>熱門搜尋</target>
        <note>MARK: - Native Home Page</note>
      </trans-unit>
      <trans-unit id="privacy_policy" xml:space="preserve">
        <source>Privacy Policy</source>
        <target>Privacy Policy</target>
        <note/>
      </trans-unit>
      <trans-unit id="push_notification_message" xml:space="preserve">
        <source>Push notifications are turned off. Please enable push notifications to receive these alerts.</source>
        <target>目前推播通知已關閉。如要接收提醒，請重新開啟推播通知 </target>
        <note/>
      </trans-unit>
      <trans-unit id="pushprimer_bullets" xml:space="preserve">
        <source>Keep you up to date with the latest jobs.
Update you about jobs you’ve applied to.
Let you know when you’ve got a new message from an employer.</source>
        <target>最新職缺
已應徵職缺的更新
來自僱主的訊息</target>
        <note/>
      </trans-unit>
      <trans-unit id="pushprimer_button_notnow" xml:space="preserve">
        <source>Skip for now</source>
        <target>稍後提醒</target>
        <note/>
      </trans-unit>
      <trans-unit id="pushprimer_button_register" xml:space="preserve">
        <source>Enable push notifications</source>
        <target>啟動推送通知</target>
        <note/>
      </trans-unit>
      <trans-unit id="pushprimer_subtitle" xml:space="preserve">
        <source>Indeed Jobs sends push notifications to:</source>
        <target>Indeed 的推送通知，讓您第一時間掌握：</target>
        <note/>
      </trans-unit>
      <trans-unit id="pushprimer_title" xml:space="preserve">
        <source>Get Job Updates</source>
        <target>接收職缺通知</target>
        <note>MARK: - Native push primer</note>
      </trans-unit>
      <trans-unit id="quick_actions_saved_jobs" xml:space="preserve">
        <source>Saved Jobs</source>
        <target>已儲存的職缺</target>
        <note/>
      </trans-unit>
      <trans-unit id="quick_actions_search" xml:space="preserve">
        <source>Search</source>
        <target>搜尋</target>
        <note>3d touch Quick Actions</note>
      </trans-unit>
      <trans-unit id="rate" xml:space="preserve">
        <source>Rate "Indeed Jobs"</source>
        <target>點評Indeed找工作</target>
        <note/>
      </trans-unit>
      <trans-unit id="rate_limiting_error_message" xml:space="preserve">
        <source>We've detected some unusual activity. Please solve the reCAPTCHA below.</source>
        <target>我們偵測到一些異常活動。 請回答下方的 reCAPTCHA 問題。</target>
        <note/>
      </trans-unit>
      <trans-unit id="rate_limiting_error_title" xml:space="preserve">
        <source>Unusual Activity</source>
        <target>異常活動</target>
        <note>rate limiting</note>
      </trans-unit>
      <trans-unit id="recent_searches" xml:space="preserve">
        <source>Recent searches</source>
        <target>Recent searches</target>
        <note/>
      </trans-unit>
      <trans-unit id="reengagement_push_subtitle" xml:space="preserve">
        <source>Employers are still hiring for many positions</source>
        <target>仍有許多僱主正在徵才</target>
        <note/>
      </trans-unit>
      <trans-unit id="reengagement_push_title" xml:space="preserve">
        <source>Ready to work?</source>
        <target>隨時可工作嗎？</target>
        <note>MARK: - Reengagement local push notification</note>
      </trans-unit>
      <trans-unit id="regpromo_legal_text" xml:space="preserve">
        <source>By using Indeed, you agree and consent to our: &lt;a {0}&gt;Terms of Service&lt;/a&gt; - &lt;a {1}&gt;Cookie Policy&lt;/a&gt; - &lt;a {2}&gt;Privacy Policy&lt;/a&gt;</source>
        <target>By using Indeed, you agree and consent to our: &lt;a {0}&gt;Terms of Service&lt;/a&gt; - &lt;a {1}&gt;Cookie Policy&lt;/a&gt; - &lt;a {2}&gt;Privacy Policy&lt;/a&gt;</target>
        <note/>
      </trans-unit>
      <trans-unit id="remind_me_later" xml:space="preserve">
        <source>Remind me later</source>
        <target>稍後再提醒我</target>
        <note/>
      </trans-unit>
      <trans-unit id="restart_apply" xml:space="preserve">
        <source>You'll have to restart if you apply again.</source>
        <target>如果您再次應徵，就會需要重新開始。</target>
        <note/>
      </trans-unit>
      <trans-unit id="resume_upload_not_supported" xml:space="preserve">
        <source>We're sorry, but resume upload is not supported for your region and/or language.</source>
        <target>很抱歉，您的地區和/或語言不支援履歷上傳功能</target>
        <note/>
      </trans-unit>
      <trans-unit id="review_message" xml:space="preserve">
        <source>If you've enjoyed using Indeed on your mobile device we'd love to hear from you.</source>
        <target>如果您喜歡這個程式請告訴我們</target>
        <note/>
      </trans-unit>
      <trans-unit id="review_title" xml:space="preserve">
        <source>Tell us what you think</source>
        <target>請和大家分享使用心得</target>
        <note>MARK: - app review</note>
      </trans-unit>
      <trans-unit id="select_all" xml:space="preserve">
        <source>Select all</source>
        <target>Select all</target>
        <note/>
      </trans-unit>
      <trans-unit id="select_country" xml:space="preserve">
        <source>Select Country</source>
        <target>選擇國家/地區</target>
        <note/>
      </trans-unit>
      <trans-unit id="server_connection_error_message" xml:space="preserve">
        <source>Sorry, we cannot reach Indeed as the server is temporarily unavailable.</source>
        <target>抱歉，伺服器暫時無法使用，因此無法連線到 Indeed。</target>
        <note/>
      </trans-unit>
      <trans-unit id="server_connection_error_title" xml:space="preserve">
        <source>Connection Error</source>
        <target>連線錯誤</target>
        <note>API error - server failure</note>
      </trans-unit>
      <trans-unit id="sign_in" xml:space="preserve">
        <source>Sign in</source>
        <target>登入</target>
        <note/>
      </trans-unit>
      <trans-unit id="signin_error_message" xml:space="preserve">
        <source>Something went wrong and we were unable to sign you in.</source>
        <target>出了點問題，我們無法讓您登入。</target>
        <note/>
      </trans-unit>
      <trans-unit id="signin_failed" xml:space="preserve">
        <source>Sign-in failed</source>
        <target>登入失敗</target>
        <note>sign in failure alertsign in failure alert</note>
      </trans-unit>
      <trans-unit id="skip_login" xml:space="preserve">
        <source>Skip</source>
        <target>略過</target>
        <note/>
      </trans-unit>
      <trans-unit id="terms" xml:space="preserve">
        <source>Terms</source>
        <target>Terms</target>
        <note/>
      </trans-unit>
      <trans-unit id="terms_of_service" xml:space="preserve">
        <source>Terms of Service</source>
        <target>Terms of Service</target>
        <note/>
      </trans-unit>
      <trans-unit id="terms_of_service_message" xml:space="preserve">
        <source>By using Indeed you agree to our new &lt;a {0}&gt;Privacy Policy&lt;/a&gt;, &lt;a {1}&gt;Cookie Policy&lt;/a&gt;, and &lt;a {2}&gt;Terms&lt;/a&gt;, which we encourage you to review.</source>
        <target>By using Indeed you agree to our new &lt;a {0}&gt;Privacy Policy&lt;/a&gt;, &lt;a {1}&gt;Cookie Policy&lt;/a&gt;, and &lt;a {2}&gt;Terms&lt;/a&gt;, which we encourage you to review.</target>
        <note/>
      </trans-unit>
      <trans-unit id="try_again" xml:space="preserve">
        <source>Try Again</source>
        <target>重試</target>
        <note>loading error default button</note>
      </trans-unit>
      <trans-unit id="turn_on_notification" xml:space="preserve">
        <source>Turn on notifications</source>
        <target>開啟通知</target>
        <note/>
      </trans-unit>
      <trans-unit id="unable_to_connect_message" xml:space="preserve">
        <source>Unable to connect to Indeed.</source>
        <target>暫時無法鏈接到Indeed</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_confirmation_title" xml:space="preserve">
        <source>Upload this file?</source>
        <target>是否要上傳這個檔案？</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_error_subtitle" xml:space="preserve">
        <source>Please try again in a few moments</source>
        <target>請稍後再試一次</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_error_title" xml:space="preserve">
        <source>An error occurred uploading your resume</source>
        <target>上傳履歷時發生錯誤</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_file_exist_subtitle" xml:space="preserve">
        <source>Indeed only stores one resume at a time. If you upload or create a new one, your existing resume and any changes you've made will be deleted</source>
        <target>Indeed 一次僅會儲存一個履歷。若您上傳或建立新的履歷，現有履歷和您所做的任何變更將會遭到刪除</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_file_exist_title" xml:space="preserve">
        <source>Replace your existing resume?</source>
        <target>是否要取代您目前的履歷？</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_processing_subtitle" xml:space="preserve">
        <source>Your resume is uploading</source>
        <target>系統正在上傳您的履歷</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_processing_title" xml:space="preserve">
        <source>Resume Processing</source>
        <target>履歷處理中</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_resume" xml:space="preserve">
        <source>Upload Resume</source>
        <target>Upload Resume</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_signin_subtitle" xml:space="preserve">
        <source>Having a resume with Indeed will let you quickly apply for jobs</source>
        <target>擁有 Indeed 履歷可讓您快速應徵職缺</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_signin_title" xml:space="preserve">
        <source>Sign in or create an account to upload your resume</source>
        <target>登入或建立帳戶來上傳您的履歷</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_success_subtitle" xml:space="preserve">
        <source>Make your resume public so employers can reach out to you.</source>
        <target>將履歷設為公開，讓僱主能夠聯絡您。</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_success_title" xml:space="preserve">
        <source>Upload Successful</source>
        <target>上傳成功</target>
        <note/>
      </trans-unit>
    </body>
  </file>
</xliff>
