<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.2" xsi:schemaLocation="urn:oasis:names:tc:xliff:document:1.2 http://docs.oasis-open.org/xliff/v1.2/os/xliff-core-1.2-strict.xsd">
  <file original="JSMAIOSLocalization/Resources/en.lproj/InfoPlist.strings" source-language="en" target-language="zh-Hant-HK" datatype="plaintext">
    <header>
      <tool tool-id="com.apple.dt.xcode" tool-name="Xcode" tool-version="12.2" build-num="12B45b"/>
    </header>
    <body>
      <trans-unit id="CFBundleDisplayName" xml:space="preserve">
        <source>Indeed Jobs</source>
        <target>Indeed 工作搜尋</target>
        <note/>
      </trans-unit>
      <trans-unit id="CFBundleName" xml:space="preserve">
        <source>JSMAIOSLocalization</source>
        <note>Bundle name</note>
      </trans-unit>
      <trans-unit id="NSCameraUsageDescription" xml:space="preserve">
        <source>Indeed allows you to upload photos for resumes and company reviews.</source>
        <note/>
      </trans-unit>
      <trans-unit id="NSLocationWhenInUseUsageDescription" xml:space="preserve">
        <source>Granting access will allow Indeed to fill in your current location for use in your job search.</source>
        <note/>
      </trans-unit>
      <trans-unit id="NSMicrophoneUsageDescription" xml:space="preserve">
        <source>Granting access will allow you to upload videos from your camera roll to Indeed.</source>
        <note/>
      </trans-unit>
      <trans-unit id="NSPhotoLibraryUsageDescription" xml:space="preserve">
        <source>Granting access will allow you to upload photos from your camera roll to Indeed.</source>
        <note/>
      </trans-unit>
    </body>
  </file>
</xliff>
