/* (No Comment) */
"a11y_apply_keyboard_icon" = "Návrhy z vašeho životopisu Indeed";

/* (No Comment) */
"a11y_apply_keyboard_suggestion" = "Indeed návrh %@";

/* (No Comment) */
"a11y_https_enabled" = "bezpečné a ověřené";

/* (No Comment) */
"a11y_loading_announcement" = "stránka se načítá";

/* (No Comment) */
"a11y_navbar_menu" = "Nabídka";

/* (No Comment) */
"a11y_navbar_messages" = "Zprávy";

/* (No Comment) */
"a11y_navbar_more" = "Další akce";

/* (No Comment) */
"a11y_navbar_notifications" = "Notifikace";

/* (No Comment) */
"a11y_navbar_savedjobs" = "Uložené nabídky práce";

/* MARK: - Accessibility lablesMARK: - Theme Accessibility support */
"a11y_open_safari" = "Otevřít v Safari";

/* (No Comment) */
"a11y_web_address" = "Adresa";

/* (No Comment) */
"account_settings" = "Nastavení účtu";

/* (No Comment) */
"app_review_contact_us" = "Kontaktujte nás";

/* App Review */
"app_review_enjoying_indeed" = "Líbí se vám aplikace Indeed?";

/* (No Comment) */
"app_review_glad_to_help" = "Jsme rádi, že vám můžeme pomáhat";

/* (No Comment) */
"app_review_good_to_know" = "To je dobré vědět";

/* (No Comment) */
"app_review_hear_your_feedback" = "Vaše zpětná vazba je pro nás důležitá";

/* (No Comment) */
"app_review_help_us_improve" = "Chcete se s námi podělit o svůj názor?";

/* (No Comment) */
"app_review_not_really" = "Moc ne";

/* (No Comment) */
"app_review_yes" = "Ano";

/* Apply */
"Apply" = "Přihláška";

/* (No Comment) */
"Back" = "Zpět";

/* (No Comment) */
"button_cancel" = "Zrušit";

/* (No Comment) */
"button_create_account" = "Vytvořit účet";

/* (No Comment) */
"button_later" = "Možná později";

/* (No Comment) */
"button_make_public" = "Udělat z mého životopisu veřejný dokument";

/* (No Comment) */
"button_replace_resume" = "Nahradit můj stávající životopis";

/* (No Comment) */
"button_signin" = "Přihlásit se";

/* (No Comment) */
"button_try_again" = "Zkusit znovu";

/* (No Comment) */
"button_upload" = "Nahrát";

/* (No Comment) */
"Cancel" = "Zrušit";

/* (No Comment) */
"ccpa_message" = "Neprodávejte moje osobní údaje";

/* (No Comment) */
"change_country" = "Změnit zemi";

/* (No Comment) */
"Close" = "Zavřít";

/* (No Comment) */
"company_reviews" = "Hodnocení zaměstnavatelů";

/* (No Comment) */
"Confirm" = "Potvrdit";

/* loading error message */
"connection_error_message" = "Je nám líto, ale internet není dostupný. Zkontrolujte připojení.";

/* Loading/startup api failure & loading error title */
"connection_error_title" = "Chyba připojení";

/* (No Comment) */
"contact_us" = "Kontaktujte nás";

/* (No Comment) */
"continue_as_guest" = "Pokračovat jako host";

/* (No Comment) */
"continue_without_an_account" = "Pokračovat bez účtu";

/* (No Comment) */
"conv_report_details_ask" = "Chcete odpověď upřesnit nebo uvést další informace?";

/* (No Comment) */
"conv_report_details_title" = "Nahlásit podrobnosti";

/* (No Comment) */
"conv_report_enter_placeholder" = "Zadejte text zprávy";

/* (No Comment) */
"conv_report_max_chars" = "Maximálně %1$@ znaků, zbývá %2$@ znaků.";

/* (No Comment) */
"conv_report_question" = "Proč tuto zprávu hlásíte?";

/* (No Comment) */
"conv_report_submit" = "Odeslat zpětnou vazbu";

/* Report conversation */
"conv_report_title" = "Nahlásit";

/* (No Comment) */
"conv_report_type_advertisement" = "Inzerát";

/* (No Comment) */
"conv_report_type_advertisement_description" = "Pokus o prodej zboží/služeb";

/* (No Comment) */
"conv_report_type_fake" = "Podvod";

/* (No Comment) */
"conv_report_type_fake_description" = "Může se jednat o podvod nebo se někdo za společnost vydává";

/* (No Comment) */
"conv_report_type_inaccurate" = "Zavádějící";

/* (No Comment) */
"conv_report_type_inaccurate_description" = "Nesplňoval(a) požadavky popisu pracovního místa";

/* (No Comment) */
"conv_report_type_offensive" = "Diskriminační nebo urážlivé";

/* (No Comment) */
"conv_report_type_offensive_description" = "Zaujaté nebo nevhodné jazykové prostředky";

/* (No Comment) */
"conv_report_type_other" = "Jiné";

/* (No Comment) */
"conv_report_type_other_description" = "Je to něco jiného";

/* (No Comment) */
"conv_report_type_uninterested" = "Nevhodná nabídka nebo jsem žádost neodeslal(a)";

/* (No Comment) */
"conv_report_type_uninterested_description" = "O tuto pozici se nebudu ucházet";

/* (No Comment) */
"conversation_applied_time" = "Na tuto nabídku jste odpověděli %@.";

/* (No Comment) */
"conversation_archive" = "Archivovat";

/* (No Comment) */
"conversation_archive_long" = "Archivovat konverzaci";

/* (No Comment) */
"conversation_archived_title" = "Archivováno";

/* (No Comment) */
"conversation_list_done" = "Hotovo";

/* (No Comment) */
"conversation_list_edit" = "Upravit";

/* (No Comment) */
"conversation_list_empty_archive" = "Nemáte žádné archivované zprávy.";

/* (No Comment) */
"conversation_list_error_subtitle" = "We weren’t able to load that information.";

/* (No Comment) */
"conversation_list_error_title" = "Well, that was unexpected";

/* (No Comment) */
"conversation_list_find_jobs" = "Find jobs";

/* (No Comment) */
"conversation_list_reminder" = "Reminder";

/* (No Comment) */
"conversation_list_retry" = "Refresh now";

/* MARK: - Messages */
"conversation_list_sign_in" = "Pokud chcete zobrazit zprávy, přihlaste se k účtu Indeed.";

/* (No Comment) */
"conversation_list_title" = "Přijaté zprávy";

/* (No Comment) */
"conversation_list_upload_resume" = "Vytvořit životopis";

/* (No Comment) */
"conversation_list_welcome_subtitle" = "When an employer contacts you, you will see messages here.";

/* (No Comment) */
"conversation_list_welcome_title" = "Welcome to Messages";

/* (No Comment) */
"conversation_more_actions" = "Další akce";

/* (No Comment) */
"conversation_resume_contact" = "%1$@ vás kontaktuje na základě vašeho <a %2$@>životopisu v Indeedu</a>.";

/* (No Comment) */
"conversation_send_failed" = "Your message wasn't delivered.";

/* (No Comment) */
"conversation_unarchive_long" = "Zrušit archivaci konverzace";

/* (No Comment) */
"conversation_unknown_participant" = "Unknown";

/* (No Comment) */
"conversation_update_error" = "Během pokusu o aktualizaci konverzace došlo k chybě.";

/* (No Comment) */
"conversation_view_job" = "View Job";

/* (No Comment) */
"conversation_view_send_placeholder" = "Write your response...";

/* (No Comment) */
"conversation_you" = "You";

/* (No Comment) */
"cookie_policy" = "Cookie Policy";

/* (No Comment) */
"create_an_account" = "Vytvořit účet";

/* (No Comment) */
"create_your_resume" = "Vytvořte si životopis";

/* (No Comment) */
"delete_selected" = "Smazat označené";

/* (No Comment) */
"discard_apply" = "Chcete odstranit svou žádost?";

/* (No Comment) */
"dismiss_message" = "Odmítnout";

/* (No Comment) */
"edit" = "Upravit";

/* (No Comment) */
"employers_block_message" = "Tato funkce je dostupná z hlavní stránky Indeed.";

/* (No Comment) */
"explanation_text_resume_reachable" = "Je k dispozici pro kohokoli\nZaměstnavatelé a ostatní registrovaní uživatelé vás mohou kontaktovat prostřednictvím Indeed\nVaše telefonní číslo a adresa zůstanou skryté\nSvůj životopis můžete kdykoli změnit na soukromý dokument\nPodívejte se na naše Zásady ochrany soukromí";

/* (No Comment) */
"explanation_title_resume_reachable" = "Pokud bude váš životopis veřejný:";

/* Search Overlay */
"find_jobs" = "Vyhledat";

/* (No Comment) */
"find_salaries" = "Prohledávat platy";

/* (No Comment) */
"force_upgrade_button" = "Aktualizovat";

/* (No Comment) */
"force_upgrade_message" = "Aplikace Indeed Jobs je zastaralá. Aktualizujte si ji v App Storu na nejnovější verzi.";

/* forced upgrade error */
"forced_upgrade_title" = "Je potřeba aktualizace";

/* (No Comment) */
"Forward" = "Dále";

/* (No Comment) */
"gnav_menu_account" = "Účet";

/* (No Comment) */
"gnav_menu_changecountry" = "Změnit zemi";

/* (No Comment) */
"gnav_menu_companyreviews" = "Hodnocení zaměstnavatelů";

/* (No Comment) */
"gnav_menu_createaccount" = "Vytvořit účet";

/* (No Comment) */
"gnav_menu_debug" = "DEBUG View";

/* (No Comment) */
"gnav_menu_findjobs" = "Vyhledat";

/* (No Comment) */
"gnav_menu_findsalaries" = "Prohledávat platy";

/* (No Comment) */
"gnav_menu_helpcenter" = "Nápověda";

/* (No Comment) */
"gnav_menu_mycontributions" = "Moje příspěvky";

/* (No Comment) */
"gnav_menu_myjobs" = "Moje pracovní místa";

/* (No Comment) */
"gnav_menu_mysubscriptions" = "Má upozornění emailem";

/* (No Comment) */
"gnav_menu_resume" = "Životopis";

/* (No Comment) */
"gnav_signin_link" = "Přihlásit se";

/* MARK: - Global Nav */
"gnav_signin_prompt" = "Máte účet?";

/* Regpromo */
"have_an_account" = "Máte účet?";

/* (No Comment) */
"help_center" = "Nápověda";

/* (No Comment) */
"hint_job_seekers" = "30 % globální pracovní síly tvoří aktivní uchazeči o zaměstnání.";

/* (No Comment) */
"Home" = "Domů";

/* (No Comment) */
"inbox" = "Přijaté zprávy";

/* (No Comment) */
"invalid_country_selection" = "Det valgte land understøttes ikke på nuværende tidspunkt";

/* (No Comment) */
"job_alert_email_update" = "Získejte e-mailové aktualizace";

/* (No Comment) */
"join_now" = "Přidejte se k nám";

/* (No Comment) */
"location_services_message" = "Polohové služby zapnete v Nastavení > Soukromí > Polohové služby";

/* (No Comment) */
"location_services_off" = "Lokační služby vypnuty";

/* (No Comment) */
"location_services_restricted_message" = "Služba pro určování polohy je na tomto zařízení omezena.";

/* (No Comment) */
"make_resume_public_error_title" = "Při pokusu o spojení se serverem došlo k chybě. Zkontrolujte připojení k internetu a zkuste to znovu.";

/* (No Comment) */
"messages" = "Zprávy";

/* (No Comment) */
"messaging_generic_employer" = "Employer";

/* (No Comment) */
"messaging_unknown_name" = "Unknown";

/* (No Comment) */
"my_jobs" = "Moje pracovní místa";

/* (No Comment) */
"my_resume" = "Můj životopis";

/* (No Comment) */
"my_subscriptions" = "Má upozornění emailem";

/* (No Comment) */
"no_thanks" = "Ne, děkuji";

/* (No Comment) */
"no1_jobsearch_site" = "Světová jednička mezi weby pro vyhledávání nabídek práce";

/* (No Comment) */
"notifications" = "Notifikace";

/* (No Comment) */
"OK" = "OK";

/* (No Comment) */
"optional" = "optional";

/* (No Comment) */
"placeholder_searchField" = "Najděte nabídky práce v blízkosti aktuální lokality";

/* MARK: - Native Home Page */
"popular_searches" = "Oblíbená vyhledávání";

/* (No Comment) */
"privacy_policy" = "Privacy Policy";

/* (No Comment) */
"push_notification_message" = "Vaše push notifikace nejsou aktivní. Povolte si je ve svém zařízení, abyste mohli dostávat pracovní upozornění.";

/* (No Comment) */
"pushprimer_bullets" = "Abyste měli přehled o nejnovějších nabídkách práce.\nPoskytuje informace o nabídkách, o které jste se ucházeli.\nUpozorní vás na novou odpověď od zaměstnavatele.";

/* (No Comment) */
"pushprimer_button_notnow" = "Prozatím přeskočit";

/* (No Comment) */
"pushprimer_button_register" = "Povolit push upozornění";

/* (No Comment) */
"pushprimer_subtitle" = "Indeed Jobs zasílá push upozornění:";

/* MARK: - Native push primer */
"pushprimer_title" = "Získávejte upozornění na nové pracovní nabídky";

/* (No Comment) */
"quick_actions_saved_jobs" = "Uložené nabídky práce";

/* 3d touch Quick Actions */
"quick_actions_search" = "Hledat";

/* (No Comment) */
"rate" = "Ohodnoťte vyhledávání pracovních míst";

/* (No Comment) */
"rate_limiting_error_message" = "Zjistili jsme neobvyklou aktivitu. Vyřešte test reCAPTCHA.";

/* rate limiting */
"rate_limiting_error_title" = "Neobvyklá aktivita";

/* (No Comment) */
"recent_searches" = "Recent searches";

/* (No Comment) */
"reengagement_push_subtitle" = "Zaměstnavatelé stále obsazují mnoho pracovních míst";

/* MARK: - Reengagement local push notification */
"reengagement_push_title" = "Jste připraveni nastoupit do práce?";

/* (No Comment) */
"regpromo_legal_text" = "By using Indeed, you agree and consent to our: <a {0}>Terms of Service</a> - <a {1}>Cookie Policy</a> - <a {2}>Privacy Policy</a>";

/* (No Comment) */
"Reload" = "Načíst znovu";

/* (No Comment) */
"remind_me_later" = "Připomenout později";

/* search filter */
"Reset" = "Odebrat filtry";

/* (No Comment) */
"restart_apply" = "Pokud budete chtít odpovědět znovu, budete muset začít od začátku.";

/* (No Comment) */
"resume_upload_not_supported" = "Je nám líto, ale nahrávání životopisu není pro vaši oblast a/nebo jazyk podporováno.";

/* (No Comment) */
"Retry" = "Zkusit znovu";

/* (No Comment) */
"review_message" = "Pokud se vám líbí používání Indeed na vašem mobilním zařízení, pak bychom o tom od vás rádi slyšeli.";

/* MARK: - app review */
"review_title" = "Ohodnoťte vyhledávání pracovních míst";

/* (No Comment) */
"select_all" = "Select all";

/* (No Comment) */
"select_country" = "Vyberte zemi";

/* (No Comment) */
"server_connection_error_message" = "Bohužel se nemůžeme se spojit s Indeed, protože server je dočasně nedostupný.";

/* API error - server failure */
"server_connection_error_title" = "Chyba připojení";

/* (No Comment) */
"Settings" = "Nastavení";

/* (No Comment) */
"Share" = "Sdílet";

/* (No Comment) */
"sign_in" = "Přihlásit";

/* sign in failure alertsign in failure alert */
"signin_failed" = "Přihlášení se nezdařilo";

/* (No Comment) */
"skip_login" = "Přeskočit";

/* (No Comment) */
"terms" = "Terms";

/* (No Comment) */
"terms_of_service" = "Terms of Service";

/* (No Comment) */
"terms_of_service_message" = "By using Indeed you agree to our new <a {0}>Privacy Policy</a>, <a {1}>Cookie Policy</a>, and <a {2}>Terms</a>, which we encourage you to review.";

/* loading error default button */
"try_again" = "Zkusit znovu";

/* (No Comment) */
"turn_on_notification" = "Zapněte si svá upozornění";

/* (No Comment) */
"unable_to_connect_message" = "Nelze se připojit k Indeed.";

/* (No Comment) */
"upload_confirmation_title" = "Nahrát tento soubor?";

/* (No Comment) */
"upload_error_subtitle" = "Zkuste to prosím za chvíli znovu.";

/* (No Comment) */
"upload_error_title" = "Při nahrávání vašeho životopisu došlo k chybě";

/* (No Comment) */
"upload_file_exist_subtitle" = "V Indeed můžete uložit vždy jen jeden životopis. Pokud nahrajete nebo vytvoříte nový, váš stávající životopis a všechny změny, které jste v něm provedli, budou vymazány";

/* (No Comment) */
"upload_file_exist_title" = "Nahradit můj stávající životopis";

/* (No Comment) */
"upload_processing_subtitle" = "Váš životopis se nahrává";

/* (No Comment) */
"upload_processing_title" = "Zpracování životopisu";

/* (No Comment) */
"upload_resume" = "Upload Resume";

/* (No Comment) */
"upload_signin_subtitle" = "S životopisem na Indeed budete moci okamžitě odpovídat na nabídky práce";

/* (No Comment) */
"upload_signin_title" = "Chcete-li nahrát svůj životopis, přihlaste se nebo si vytvořte účet";

/* (No Comment) */
"upload_success_subtitle" = "Udělejte ze svého životopisu veřejný dokument a dejte zaměstnavatelům příležitost vás najít.";

/* (No Comment) */
"upload_success_title" = "Nahrání proběhlo úspěšně";

