<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.2" xsi:schemaLocation="urn:oasis:names:tc:xliff:document:1.2 http://docs.oasis-open.org/xliff/v1.2/os/xliff-core-1.2-strict.xsd">
  <file original="JSMAIOSLocalization/Resources/en.lproj/InfoPlist.strings" source-language="en" target-language="id" datatype="plaintext">
    <header>
      <tool tool-id="com.apple.dt.xcode" tool-name="Xcode" tool-version="12.2" build-num="12B45b"/>
    </header>
    <body>
      <trans-unit id="CFBundleDisplayName" xml:space="preserve">
        <source>Indeed Jobs</source>
        <target>Lowongan</target>
        <note/>
      </trans-unit>
      <trans-unit id="CFBundleName" xml:space="preserve">
        <source>JSMAIOSLocalization</source>
        <note>Bundle name</note>
      </trans-unit>
      <trans-unit id="NSCameraUsageDescription" xml:space="preserve">
        <source>Indeed allows you to upload photos for resumes and company reviews.</source>
        <note/>
      </trans-unit>
      <trans-unit id="NSLocationWhenInUseUsageDescription" xml:space="preserve">
        <source>Granting access will allow Indeed to fill in your current location for use in your job search.</source>
        <note/>
      </trans-unit>
      <trans-unit id="NSMicrophoneUsageDescription" xml:space="preserve">
        <source>Granting access will allow you to upload videos from your camera roll to Indeed.</source>
        <note/>
      </trans-unit>
      <trans-unit id="NSPhotoLibraryUsageDescription" xml:space="preserve">
        <source>Granting access will allow you to upload photos from your camera roll to Indeed.</source>
        <note/>
      </trans-unit>
    </body>
  </file>
  <file original="JSMAIOSLocalization/Resources/en.lproj/Localizable.strings" source-language="en" target-language="id" datatype="plaintext">
    <header>
      <tool tool-id="com.apple.dt.xcode" tool-name="Xcode" tool-version="12.2" build-num="12B45b"/>
    </header>
    <body>
      <trans-unit id="Apply" xml:space="preserve">
        <source>Apply</source>
        <target>Lamar</target>
        <note>Apply</note>
      </trans-unit>
      <trans-unit id="Back" xml:space="preserve">
        <source>Back</source>
        <target>Kembali</target>
        <note/>
      </trans-unit>
      <trans-unit id="Cancel" xml:space="preserve">
        <source>Cancel</source>
        <target>Batalkan</target>
        <note/>
      </trans-unit>
      <trans-unit id="Close" xml:space="preserve">
        <source>Close</source>
        <target>Tutup</target>
        <note/>
      </trans-unit>
      <trans-unit id="Confirm" xml:space="preserve">
        <source>Confirm</source>
        <target>Konfirmasikan</target>
        <note/>
      </trans-unit>
      <trans-unit id="Forward" xml:space="preserve">
        <source>Forward</source>
        <target>Teruskan</target>
        <note/>
      </trans-unit>
      <trans-unit id="Home" xml:space="preserve">
        <source>Home</source>
        <target>Beranda</target>
        <note/>
      </trans-unit>
      <trans-unit id="OK" xml:space="preserve">
        <source>OK</source>
        <target>OK</target>
        <note/>
      </trans-unit>
      <trans-unit id="Reload" xml:space="preserve">
        <source>Reload</source>
        <target>Muat ulang</target>
        <note/>
      </trans-unit>
      <trans-unit id="Reset" xml:space="preserve">
        <source>Reset</source>
        <target>Atur Ulang</target>
        <note>search filter</note>
      </trans-unit>
      <trans-unit id="Retry" xml:space="preserve">
        <source>Retry</source>
        <target>Coba lagi</target>
        <note/>
      </trans-unit>
      <trans-unit id="Settings" xml:space="preserve">
        <source>Settings</source>
        <target>Pengaturan</target>
        <note/>
      </trans-unit>
      <trans-unit id="Share" xml:space="preserve">
        <source>Share</source>
        <target>Bagikan</target>
        <note/>
      </trans-unit>
      <trans-unit id="a11y_apply_keyboard_icon" xml:space="preserve">
        <source>Suggestions from your Indeed résumé</source>
        <target>Saran dari CV Indeed Anda</target>
        <note/>
      </trans-unit>
      <trans-unit id="a11y_apply_keyboard_suggestion" xml:space="preserve">
        <source>%@ Indeed suggestion</source>
        <target>%@ saran Indeed</target>
        <note/>
      </trans-unit>
      <trans-unit id="a11y_https_enabled" xml:space="preserve">
        <source>secure and validated</source>
        <target>aman dan tervalidasi</target>
        <note/>
      </trans-unit>
      <trans-unit id="a11y_loading_announcement" xml:space="preserve">
        <source>page is loading</source>
        <target>halaman sedang dimuat</target>
        <note/>
      </trans-unit>
      <trans-unit id="a11y_navbar_menu" xml:space="preserve">
        <source>Menu</source>
        <target>Menu</target>
        <note/>
      </trans-unit>
      <trans-unit id="a11y_navbar_messages" xml:space="preserve">
        <source>Messages</source>
        <target>Pesan</target>
        <note/>
      </trans-unit>
      <trans-unit id="a11y_navbar_more" xml:space="preserve">
        <source>More actions</source>
        <target>Pilihan lainnya</target>
        <note/>
      </trans-unit>
      <trans-unit id="a11y_navbar_notifications" xml:space="preserve">
        <source>Notifications</source>
        <target>Notifikasi</target>
        <note/>
      </trans-unit>
      <trans-unit id="a11y_navbar_savedjobs" xml:space="preserve">
        <source>Saved Jobs</source>
        <target>Lowongan yang Disimpan</target>
        <note/>
      </trans-unit>
      <trans-unit id="a11y_open_safari" xml:space="preserve">
        <source>Open in Safari</source>
        <target>Buka di Safari</target>
        <note>MARK: - Accessibility lablesMARK: - Theme Accessibility support</note>
      </trans-unit>
      <trans-unit id="a11y_web_address" xml:space="preserve">
        <source>Address</source>
        <target>Alamat</target>
        <note/>
      </trans-unit>
      <trans-unit id="account_settings" xml:space="preserve">
        <source>Account Settings</source>
        <target>Pengaturan Akun</target>
        <note/>
      </trans-unit>
      <trans-unit id="app_review_contact_us" xml:space="preserve">
        <source>Contact us</source>
        <target>Hubungi kami</target>
        <note/>
      </trans-unit>
      <trans-unit id="app_review_enjoying_indeed" xml:space="preserve">
        <source>Enjoying the Indeed app?</source>
        <target>Menikmati aplikasi Indeed?</target>
        <note>App Review</note>
      </trans-unit>
      <trans-unit id="app_review_glad_to_help" xml:space="preserve">
        <source>Glad we're helping</source>
        <target>Kami senang dapat membantu</target>
        <note/>
      </trans-unit>
      <trans-unit id="app_review_good_to_know" xml:space="preserve">
        <source>That's good to know</source>
        <target>Kami senang mengetahuinya</target>
        <note/>
      </trans-unit>
      <trans-unit id="app_review_hear_your_feedback" xml:space="preserve">
        <source>Your feedback is valuable to us</source>
        <target>Umpan balik dari Anda berharga bagi kami</target>
        <note/>
      </trans-unit>
      <trans-unit id="app_review_help_us_improve" xml:space="preserve">
        <source>Have thoughts to share?</source>
        <target>Ingin berbagi saran?</target>
        <note/>
      </trans-unit>
      <trans-unit id="app_review_not_really" xml:space="preserve">
        <source>Not really</source>
        <target>Tidak juga</target>
        <note/>
      </trans-unit>
      <trans-unit id="app_review_yes" xml:space="preserve">
        <source>Yes</source>
        <target>Ya</target>
        <note/>
      </trans-unit>
      <trans-unit id="button_cancel" xml:space="preserve">
        <source>Cancel</source>
        <target>Batalkan</target>
        <note/>
      </trans-unit>
      <trans-unit id="button_create_account" xml:space="preserve">
        <source>Create an Account</source>
        <target>Buat akun</target>
        <note/>
      </trans-unit>
      <trans-unit id="button_later" xml:space="preserve">
        <source>Maybe later</source>
        <target>Nanti saja</target>
        <note/>
      </trans-unit>
      <trans-unit id="button_make_public" xml:space="preserve">
        <source>Make my resume public</source>
        <target>Jadikan CV-mu terlihat oleh umum</target>
        <note/>
      </trans-unit>
      <trans-unit id="button_replace_resume" xml:space="preserve">
        <source>Replace my existing resume</source>
        <target>Ganti CV lama saya</target>
        <note/>
      </trans-unit>
      <trans-unit id="button_signin" xml:space="preserve">
        <source>Sign In</source>
        <target>Masuk</target>
        <note/>
      </trans-unit>
      <trans-unit id="button_try_again" xml:space="preserve">
        <source>Try Again</source>
        <target>Coba Lagi</target>
        <note/>
      </trans-unit>
      <trans-unit id="button_upload" xml:space="preserve">
        <source>Upload</source>
        <target>Unggah</target>
        <note/>
      </trans-unit>
      <trans-unit id="ccpa_message" xml:space="preserve">
        <source>Do Not Sell My Personal Information</source>
        <target>Jangan Jual Informasi Pribadi Saya</target>
        <note/>
      </trans-unit>
      <trans-unit id="change_country" xml:space="preserve">
        <source>Change Country</source>
        <target>Ubah negara</target>
        <note/>
      </trans-unit>
      <trans-unit id="citation_link_text" xml:space="preserve">
        <source>*All references can be found here</source>
        <note/>
      </trans-unit>
      <trans-unit id="company_reviews" xml:space="preserve">
        <source>Company Reviews</source>
        <target>Ulasan Perusahaan</target>
        <note/>
      </trans-unit>
      <trans-unit id="connection_error_message" xml:space="preserve">
        <source>Sorry, we cannot reach the internet. Please check your connection.</source>
        <target>Maaf, kami tidak dapat terhubung ke internet. Mohon periksa koneksi kamu.</target>
        <note>loading error message</note>
      </trans-unit>
      <trans-unit id="connection_error_title" xml:space="preserve">
        <source>Connection Error</source>
        <target>Kesalahan Koneksi</target>
        <note>Loading/startup api failure &amp; loading error title</note>
      </trans-unit>
      <trans-unit id="contact_us" xml:space="preserve">
        <source>Contact us</source>
        <target>Hubungi kami</target>
        <note/>
      </trans-unit>
      <trans-unit id="continue_as_guest" xml:space="preserve">
        <source>Continue as guest</source>
        <target>Lanjutkan sebagai tamu</target>
        <note/>
      </trans-unit>
      <trans-unit id="continue_without_an_account" xml:space="preserve">
        <source>Continue without an account</source>
        <target>Lanjutkan tanpa akun</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_details_ask" xml:space="preserve">
        <source>Would you like to provide details?</source>
        <target>Apakah Anda ingin memberikan rinciannya?</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_details_title" xml:space="preserve">
        <source>Report details</source>
        <target>Rincian laporan</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_enter_placeholder" xml:space="preserve">
        <source>Enter a message</source>
        <target>Tulis pesan</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_max_chars" xml:space="preserve">
        <source>Maximum %1$@ characters, %2$@ characters remaining.</source>
        <target>Maksimum %1$@ karakter, tersisa %2$@ karakter.</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_question" xml:space="preserve">
        <source>Why are you reporting this message?</source>
        <target>Mengapa Anda melaporkan pesan ini?</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_submit" xml:space="preserve">
        <source>Submit feedback</source>
        <target>Kirim masukan</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_title" xml:space="preserve">
        <source>Report</source>
        <target>Laporkan</target>
        <note>Report conversation</note>
      </trans-unit>
      <trans-unit id="conv_report_type_advertisement" xml:space="preserve">
        <source>Advertisement</source>
        <target>Iklan</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_advertisement_description" xml:space="preserve">
        <source>Tried to sell me something</source>
        <target>Mencoba menjual sesuatu kepada saya</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_fake" xml:space="preserve">
        <source>Fraud</source>
        <target>Penipuan</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_fake_description" xml:space="preserve">
        <source>Might be fake or someone posting as this company</source>
        <target>Mungkin palsu atau seseorang menyamar sebagai perusahaan ini</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_inaccurate" xml:space="preserve">
        <source>Misleading</source>
        <target>Menyesatkan</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_inaccurate_description" xml:space="preserve">
        <source>Didn't match the job description requirements</source>
        <target>Tidak cocok dengan persyaratan deskripsi lowongan</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_offensive" xml:space="preserve">
        <source>Discriminatory or offensive</source>
        <target>Diskriminatif atau menyinggung</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_offensive_description" xml:space="preserve">
        <source>Used biased or inappropriate language</source>
        <target>Menggunakan bahasa yang bias atau tidak pantas</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_other" xml:space="preserve">
        <source>Other</source>
        <target>Lainnya</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_other_description" xml:space="preserve">
        <source>It's something else</source>
        <target>Ini adalah sesuatu yang lain</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_uninterested" xml:space="preserve">
        <source>Not a fit or did not apply</source>
        <target>Tidak cocok atau tidak melamar</target>
        <note/>
      </trans-unit>
      <trans-unit id="conv_report_type_uninterested_description" xml:space="preserve">
        <source>Won't pursue this opportunity</source>
        <target>Tidak akan mengejar peluang ini</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_applied_time" xml:space="preserve">
        <source>You applied to this position on %@.</source>
        <target>Anda melamar posisi ini pada %@.</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_archive" xml:space="preserve">
        <source>Archive</source>
        <target>Arsip</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_archive_long" xml:space="preserve">
        <source>Archive Conversation</source>
        <target>Arsipkan Pembicaraan</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_archived_title" xml:space="preserve">
        <source>Archived</source>
        <target>Dibuang</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_done" xml:space="preserve">
        <source>Done</source>
        <target>Selesai</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_edit" xml:space="preserve">
        <source>Edit</source>
        <target>Edit</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_empty_archive" xml:space="preserve">
        <source>You have no archived messages</source>
        <target>Anda tidak memiliki pesan yang diarsipkan</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_error_subtitle" xml:space="preserve">
        <source>We weren’t able to load that information.</source>
        <target>We weren’t able to load that information.</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_error_title" xml:space="preserve">
        <source>Well, that was unexpected</source>
        <target>Well, that was unexpected</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_find_jobs" xml:space="preserve">
        <source>Find jobs</source>
        <target>Find jobs</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_reminder" xml:space="preserve">
        <source>Reminder</source>
        <target>Reminder</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_retry" xml:space="preserve">
        <source>Refresh now</source>
        <target>Refresh now</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_sign_in" xml:space="preserve">
        <source>Sign in to your Indeed account to view messages</source>
        <target>Masuk ke akun Indeed Anda untuk melihat pesan</target>
        <note>MARK: - Messages</note>
      </trans-unit>
      <trans-unit id="conversation_list_title" xml:space="preserve">
        <source>Inbox</source>
        <target>Kotak Masuk</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_upload_resume" xml:space="preserve">
        <source>Upload your resume</source>
        <target>Unggah CV pribadi</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_welcome_subtitle" xml:space="preserve">
        <source>When an employer contacts you, you will see messages here.</source>
        <target>When an employer contacts you, you will see messages here.</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_list_welcome_title" xml:space="preserve">
        <source>Welcome to Messages</source>
        <target>Welcome to Messages</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_more_actions" xml:space="preserve">
        <source>More actions</source>
        <target>Pilihan lainnya</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_resume_contact" xml:space="preserve">
        <source>%1$@ connected with you based on your &lt;a %2$@&gt;resume on Indeed&lt;/a&gt;.</source>
        <target>%1$@ terhubung dengan Anda berdasarkan pada &lt;a %2$@&gt;CV Anda di Indeed&lt;/a&gt;.</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_send_failed" xml:space="preserve">
        <source>Your message wasn't delivered.</source>
        <target>Your message wasn't delivered.</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_unarchive_long" xml:space="preserve">
        <source>Unarchive Conversation</source>
        <target>Batal Mengarsipkan Pembicaraan</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_unknown_participant" xml:space="preserve">
        <source>Unknown</source>
        <target>Unknown</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_update_error" xml:space="preserve">
        <source>An error occurred while trying to update conversation.</source>
        <target>Terjadi kesalahan saat mencoba memperbarui pembicaraan.</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_view_job" xml:space="preserve">
        <source>View Job</source>
        <target>View Job</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_view_send_placeholder" xml:space="preserve">
        <source>Write your response...</source>
        <target>Write your response...</target>
        <note/>
      </trans-unit>
      <trans-unit id="conversation_you" xml:space="preserve">
        <source>You</source>
        <target>You</target>
        <note/>
      </trans-unit>
      <trans-unit id="cookie_policy" xml:space="preserve">
        <source>Cookie Policy</source>
        <target>Cookie Policy</target>
        <note/>
      </trans-unit>
      <trans-unit id="create_an_account" xml:space="preserve">
        <source>Create an account</source>
        <target>Buat akun</target>
        <note/>
      </trans-unit>
      <trans-unit id="create_your_resume" xml:space="preserve">
        <source>Create Your Resume</source>
        <target>Buat CV Kamu</target>
        <note/>
      </trans-unit>
      <trans-unit id="delete_selected" xml:space="preserve">
        <source>Delete Selected</source>
        <target>Hapus yang Dipilih</target>
        <note/>
      </trans-unit>
      <trans-unit id="discard_apply" xml:space="preserve">
        <source>Discard your application?</source>
        <target>Hapus lamaran Anda?</target>
        <note/>
      </trans-unit>
      <trans-unit id="dismiss_message" xml:space="preserve">
        <source>Dismiss</source>
        <target>Mengerti</target>
        <note/>
      </trans-unit>
      <trans-unit id="edit" xml:space="preserve">
        <source>Edit</source>
        <target>Edit</target>
        <note/>
      </trans-unit>
      <trans-unit id="employers_block_message" xml:space="preserve">
        <source>To access this, please visit the main Indeed site.</source>
        <target>Untuk mengakses ini, silakan kunjungi situs utama Indeed.</target>
        <note/>
      </trans-unit>
      <trans-unit id="explanation_text_resume_reachable" xml:space="preserve">
        <source>It's available for anyone to find
Employers and other registered users can contact you through Indeed
Your phone number and address stay hidden
You can make your resume private again at any time
View our privacy policy</source>
        <target>CV-mu dapat dilihat oleh siapa pun
Perusahaan dan pengguna yang terdaftar lainnya dapat menghubungi kamu melalui Indeed
Nomor telepon dan alamatmu tetap disembunyikan
Kamu dapat menjadikan CV-mu kembali menjadi privat kapan pun
Baca kebijakan privasi kami</target>
        <note/>
      </trans-unit>
      <trans-unit id="explanation_title_resume_reachable" xml:space="preserve">
        <source>When your resume is public:</source>
        <target>Ketika CV-mu terlihat oleh umum:</target>
        <note/>
      </trans-unit>
      <trans-unit id="find_jobs" xml:space="preserve">
        <source>Find Jobs</source>
        <target>Cari Lowongan</target>
        <note>Search Overlay</note>
      </trans-unit>
      <trans-unit id="find_salaries" xml:space="preserve">
        <source>Find Salaries</source>
        <target>Cari Info Gaji</target>
        <note/>
      </trans-unit>
      <trans-unit id="force_upgrade_button" xml:space="preserve">
        <source>Update</source>
        <target>Perbarui</target>
        <note/>
      </trans-unit>
      <trans-unit id="force_upgrade_message" xml:space="preserve">
        <source>Indeed Jobs is out of date. Please visit the App Store to update to the latest version.</source>
        <target>Aplikasi Lowongan Indeed ini butuh diperbarui. Mohon kunjungi App Store untuk memperbarui ke versi terbaru.</target>
        <note/>
      </trans-unit>
      <trans-unit id="forced_upgrade_title" xml:space="preserve">
        <source>Update Required</source>
        <target>Dibutuhkan Pembaruan</target>
        <note>forced upgrade error</note>
      </trans-unit>
      <trans-unit id="gnav_menu_account" xml:space="preserve">
        <source>Account</source>
        <target>Akun</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_changecountry" xml:space="preserve">
        <source>Change Country</source>
        <target>Ubah negara</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_companyreviews" xml:space="preserve">
        <source>Company Reviews</source>
        <target>Ulasan Perusahaan</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_createaccount" xml:space="preserve">
        <source>Create account</source>
        <target>Buat akun</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_debug" xml:space="preserve">
        <source>DEBUG View</source>
        <target>DEBUG View</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_findjobs" xml:space="preserve">
        <source>Find Jobs</source>
        <target>Cari Lowongan</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_findsalaries" xml:space="preserve">
        <source>Find Salaries</source>
        <target>Cari Info Gaji</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_helpcenter" xml:space="preserve">
        <source>Help Center</source>
        <target>Pusat Bantuan</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_mycontributions" xml:space="preserve">
        <source>My Contributions</source>
        <target>Kontribusi Saya</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_myjobs" xml:space="preserve">
        <source>My Jobs</source>
        <target>Lowongan Saya</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_mysubscriptions" xml:space="preserve">
        <source>My Subscriptions</source>
        <target>Langganan Saya</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_menu_resume" xml:space="preserve">
        <source>Resume</source>
        <target>CV</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_signin_link" xml:space="preserve">
        <source>Sign In</source>
        <target>Masuk</target>
        <note/>
      </trans-unit>
      <trans-unit id="gnav_signin_prompt" xml:space="preserve">
        <source>Have an account?</source>
        <target>Punya akun?</target>
        <note>MARK: - Global Nav</note>
      </trans-unit>
      <trans-unit id="have_an_account" xml:space="preserve">
        <source>Have an account?</source>
        <target>Punya akun?</target>
        <note>Regpromo</note>
      </trans-unit>
      <trans-unit id="help_center" xml:space="preserve">
        <source>Help Center</source>
        <target>Pusat Bantuan</target>
        <note/>
      </trans-unit>
      <trans-unit id="hint_job_seekers" xml:space="preserve">
        <source>30% of the global workforce is made up of active job seekers.</source>
        <target>30% tenaga kerja di dunia terdiri dari pencari kerja aktif.</target>
        <note/>
      </trans-unit>
      <trans-unit id="inbox" xml:space="preserve">
        <source>Inbox</source>
        <target>Kotak Masuk</target>
        <note/>
      </trans-unit>
      <trans-unit id="invalid_country_selection" xml:space="preserve">
        <source>The country you selected is not supported at this time.</source>
        <target>Negara yang Anda pilih tidak didukung saat ini.</target>
        <note/>
      </trans-unit>
      <trans-unit id="job_alert_email_update" xml:space="preserve">
        <source>Get Email Updates</source>
        <target>Dapatkan Info Lowongan lewat Email</target>
        <note/>
      </trans-unit>
      <trans-unit id="join_now" xml:space="preserve">
        <source>Join now</source>
        <target>Gabung sekarang</target>
        <note/>
      </trans-unit>
      <trans-unit id="location_services_message" xml:space="preserve">
        <source>Enable location services by going to Settings &gt; Privacy &gt; Location Services</source>
        <target>Beri ijin layanan lokasi dengan ke Pengaturan &gt; Privasi &gt; Layanan Lokasi</target>
        <note/>
      </trans-unit>
      <trans-unit id="location_services_off" xml:space="preserve">
        <source>Location Services Off</source>
        <target>Layanan Lokasi Nonaktif</target>
        <note/>
      </trans-unit>
      <trans-unit id="location_services_restricted_message" xml:space="preserve">
        <source>Location service is restricted on this device.</source>
        <target>Layanan lokasi dilarang oleh perangkat kamu ini.</target>
        <note/>
      </trans-unit>
      <trans-unit id="make_resume_public_error_title" xml:space="preserve">
        <source>An error occurred contacting the server. Please check your internet connection and try again.</source>
        <target>Terjadi kesalahan saat menghubungi server. Mohon periksa koneksi internet kamu lalu coba lagi.</target>
        <note/>
      </trans-unit>
      <trans-unit id="messages" xml:space="preserve">
        <source>Messages</source>
        <target>Pesan</target>
        <note/>
      </trans-unit>
      <trans-unit id="messaging_generic_employer" xml:space="preserve">
        <source>Employer</source>
        <target>Employer</target>
        <note/>
      </trans-unit>
      <trans-unit id="messaging_unknown_name" xml:space="preserve">
        <source>Unknown</source>
        <target>Unknown</target>
        <note/>
      </trans-unit>
      <trans-unit id="my_jobs" xml:space="preserve">
        <source>My Jobs</source>
        <target>Lowongan Saya</target>
        <note/>
      </trans-unit>
      <trans-unit id="my_resume" xml:space="preserve">
        <source>My Resume</source>
        <target>CV Saya</target>
        <note/>
      </trans-unit>
      <trans-unit id="my_subscriptions" xml:space="preserve">
        <source>My Subscriptions</source>
        <target>Langganan Saya</target>
        <note/>
      </trans-unit>
      <trans-unit id="no1_jobsearch_site" xml:space="preserve">
        <source>The world's #1 job search site</source>
        <target>Situs pencarian lowongan #1 di dunia</target>
        <note/>
      </trans-unit>
      <trans-unit id="no_thanks" xml:space="preserve">
        <source>No thanks</source>
        <target>Tidak, terima kasih</target>
        <note/>
      </trans-unit>
      <trans-unit id="notifications" xml:space="preserve">
        <source>Notifications</source>
        <target>Notifikasi</target>
        <note/>
      </trans-unit>
      <trans-unit id="onboarding_getstarted" xml:space="preserve">
        <source>Get started</source>
        <note/>
      </trans-unit>
      <trans-unit id="onboarding_page1" xml:space="preserve">
        <source>Search millions of jobs in one place</source>
        <note>Onboarding</note>
      </trans-unit>
      <trans-unit id="onboarding_page2" xml:space="preserve">
        <source>Access company reviews and salary information</source>
        <note/>
      </trans-unit>
      <trans-unit id="onboarding_page3" xml:space="preserve">
        <source>Apply to jobs from your phone with your saved resume</source>
        <note/>
      </trans-unit>
      <trans-unit id="onboarding_page4" xml:space="preserve">
        <source>Take your application further by messaging employers</source>
        <note/>
      </trans-unit>
      <trans-unit id="onboarding_skip" xml:space="preserve">
        <source>Skip</source>
        <note/>
      </trans-unit>
      <trans-unit id="optional" xml:space="preserve">
        <source>optional</source>
        <target>optional</target>
        <note/>
      </trans-unit>
      <trans-unit id="placeholder_searchField" xml:space="preserve">
        <source>Find Jobs near Current Location</source>
        <target>Cari Lowongan dekat Lokasi Saat Ini</target>
        <note/>
      </trans-unit>
      <trans-unit id="popular_searches" xml:space="preserve">
        <source>Popular Searches</source>
        <target>Yang Sering Dicari</target>
        <note>MARK: - Native Home Page</note>
      </trans-unit>
      <trans-unit id="privacy_policy" xml:space="preserve">
        <source>Privacy Policy</source>
        <target>Privacy Policy</target>
        <note/>
      </trans-unit>
      <trans-unit id="push_notification_message" xml:space="preserve">
        <source>Push notifications are turned off. Please enable push notifications to receive these alerts.</source>
        <target>Pemberitahuan push tidak aktif. Mohon nyalakan pemberitahuan untuk menerima informasi terbaru.</target>
        <note/>
      </trans-unit>
      <trans-unit id="pushprimer_bullets" xml:space="preserve">
        <source>Keep you up to date with the latest jobs.
Update you about jobs you’ve applied to.
Let you know when you’ve got a new message from an employer.</source>
        <target>Selalu dikabari dengan lowongan terbaru.
Dapatkan kabar terbaru tentang lowongan yang sudah kamu lamar.
Diberitahu ketika ada perusahaan yang menghubungi kamu.</target>
        <note/>
      </trans-unit>
      <trans-unit id="pushprimer_button_notnow" xml:space="preserve">
        <source>Skip for now</source>
        <target>Nanti saja</target>
        <note/>
      </trans-unit>
      <trans-unit id="pushprimer_button_register" xml:space="preserve">
        <source>Enable push notifications</source>
        <target>Aktifkan fitur push notifications</target>
        <note/>
      </trans-unit>
      <trans-unit id="pushprimer_subtitle" xml:space="preserve">
        <source>Indeed Jobs sends push notifications to:</source>
        <target>Lowongan Indeed akan mengirimkan push notifications untuk:</target>
        <note/>
      </trans-unit>
      <trans-unit id="pushprimer_title" xml:space="preserve">
        <source>Get Job Updates</source>
        <target>Dapatkan Kabar Terbaru</target>
        <note>MARK: - Native push primer</note>
      </trans-unit>
      <trans-unit id="quick_actions_saved_jobs" xml:space="preserve">
        <source>Saved Jobs</source>
        <target>Lowongan yang Disimpan</target>
        <note/>
      </trans-unit>
      <trans-unit id="quick_actions_search" xml:space="preserve">
        <source>Search</source>
        <target>Cari</target>
        <note>3d touch Quick Actions</note>
      </trans-unit>
      <trans-unit id="rate" xml:space="preserve">
        <source>Rate "Indeed Jobs"</source>
        <target>Beri ulasan dan nilai "Lowongan Indeed"</target>
        <note/>
      </trans-unit>
      <trans-unit id="rate_limiting_error_message" xml:space="preserve">
        <source>We've detected some unusual activity. Please solve the reCAPTCHA below.</source>
        <target>Kami mendeteksi adanya aktivitas yang tidak biasa. Mohon selesaikan CAPTCHA ulang di bawah ini.</target>
        <note/>
      </trans-unit>
      <trans-unit id="rate_limiting_error_title" xml:space="preserve">
        <source>Unusual Activity</source>
        <target>Terjadi Aktivitas yang Tidak Biasa</target>
        <note>rate limiting</note>
      </trans-unit>
      <trans-unit id="recent_searches" xml:space="preserve">
        <source>Recent searches</source>
        <target>Recent searches</target>
        <note/>
      </trans-unit>
      <trans-unit id="reengagement_push_subtitle" xml:space="preserve">
        <source>Employers are still hiring for many positions</source>
        <target>Perusahaan masih merekrut untuk banyak posisi</target>
        <note/>
      </trans-unit>
      <trans-unit id="reengagement_push_title" xml:space="preserve">
        <source>Ready to work?</source>
        <target>Siap bekerja?</target>
        <note>MARK: - Reengagement local push notification</note>
      </trans-unit>
      <trans-unit id="regpromo_consent_text" xml:space="preserve">
        <source>By using Indeed, you agree and consent to our:</source>
        <note/>
      </trans-unit>
      <trans-unit id="regpromo_legal_text" xml:space="preserve">
        <source>By using Indeed, you agree and consent to our: &lt;a {0}&gt;Terms of Service&lt;/a&gt; - &lt;a {1}&gt;Cookie Policy&lt;/a&gt; - &lt;a {2}&gt;Privacy Policy&lt;/a&gt;</source>
        <target>By using Indeed, you agree and consent to our: &lt;a {0}&gt;Terms of Service&lt;/a&gt; - &lt;a {1}&gt;Cookie Policy&lt;/a&gt; - &lt;a {2}&gt;Privacy Policy&lt;/a&gt;</target>
        <note/>
      </trans-unit>
      <trans-unit id="remind_me_later" xml:space="preserve">
        <source>Remind me later</source>
        <target>Ingatkan saya nanti</target>
        <note/>
      </trans-unit>
      <trans-unit id="restart_apply" xml:space="preserve">
        <source>You'll have to restart if you apply again.</source>
        <target>Anda harus memulai kembali jika Anda melamar lagi.</target>
        <note/>
      </trans-unit>
      <trans-unit id="resume_upload_not_supported" xml:space="preserve">
        <source>We're sorry, but resume upload is not supported for your region and/or language.</source>
        <target>Kami minta maaf, karena unggah CV tidak didukung untuk wilayah dan/atau bahasamu.</target>
        <note/>
      </trans-unit>
      <trans-unit id="review_message" xml:space="preserve">
        <source>If you've enjoyed using Indeed on your mobile device we'd love to hear from you.</source>
        <target>Jika kamu senang menggunakan Indeed di ponsel/tablet kamu, beritahu kami pendapat kamu.</target>
        <note/>
      </trans-unit>
      <trans-unit id="review_title" xml:space="preserve">
        <source>Tell us what you think</source>
        <target>Beritahu kami apa kesan/masukan kamu</target>
        <note>MARK: - app review</note>
      </trans-unit>
      <trans-unit id="select_all" xml:space="preserve">
        <source>Select all</source>
        <target>Select all</target>
        <note/>
      </trans-unit>
      <trans-unit id="select_country" xml:space="preserve">
        <source>Select Country</source>
        <target>Pilih Negara</target>
        <note/>
      </trans-unit>
      <trans-unit id="server_connection_error_message" xml:space="preserve">
        <source>Sorry, we cannot reach Indeed as the server is temporarily unavailable.</source>
        <target>Maaf, kami tidak dapat terhubung ke Indeed karena server sementara tidak dapat diakses.</target>
        <note/>
      </trans-unit>
      <trans-unit id="server_connection_error_title" xml:space="preserve">
        <source>Connection Error</source>
        <target>Kesalahan Koneksi</target>
        <note>API error - server failure</note>
      </trans-unit>
      <trans-unit id="sign_in" xml:space="preserve">
        <source>Sign in</source>
        <target>Login</target>
        <note/>
      </trans-unit>
      <trans-unit id="signin_error_message" xml:space="preserve">
        <source>Something went wrong and we were unable to sign you i</source>
        <target>Terjadi kesalahan sehingga kamu gagal masuk.</target>
        <note/>
      </trans-unit>
      <trans-unit id="signin_failed" xml:space="preserve">
        <source>Sign-in failed</source>
        <target>Gagal masuk</target>
        <note>sign in failure alertsign in failure alert</note>
      </trans-unit>
      <trans-unit id="skip_login" xml:space="preserve">
        <source>Skip</source>
        <target>Melewati</target>
        <note/>
      </trans-unit>
      <trans-unit id="terms" xml:space="preserve">
        <source>Terms</source>
        <target>Terms</target>
        <note/>
      </trans-unit>
      <trans-unit id="terms_of_service" xml:space="preserve">
        <source>Terms of Service</source>
        <target>Terms of Service</target>
        <note/>
      </trans-unit>
      <trans-unit id="terms_of_service_message" xml:space="preserve">
        <source>By using Indeed you agree to our new &lt;a {0}&gt;Privacy Policy&lt;/a&gt;, &lt;a {1}&gt;Cookie Policy&lt;/a&gt;, and &lt;a {2}&gt;Terms&lt;/a&gt;, which we encourage you to review.</source>
        <target>By using Indeed you agree to our new &lt;a {0}&gt;Privacy Policy&lt;/a&gt;, &lt;a {1}&gt;Cookie Policy&lt;/a&gt;, and &lt;a {2}&gt;Terms&lt;/a&gt;, which we encourage you to review.</target>
        <note/>
      </trans-unit>
      <trans-unit id="try_again" xml:space="preserve">
        <source>Try Again</source>
        <target>Coba Lagi</target>
        <note>loading error default button</note>
      </trans-unit>
      <trans-unit id="turn_on_notification" xml:space="preserve">
        <source>Turn on notifications</source>
        <target>Nyalakan pemberitahuan</target>
        <note/>
      </trans-unit>
      <trans-unit id="unable_to_connect_message" xml:space="preserve">
        <source>Unable to connect to Indeed.</source>
        <target>Tidak dapat terhubung ke Indeed.</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_confirmation_title" xml:space="preserve">
        <source>Upload this file?</source>
        <target>Unggah file ini?</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_error_subtitle" xml:space="preserve">
        <source>Please try again in a few moments</source>
        <target>Silakan coba kembali beberapa saat lagi</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_error_title" xml:space="preserve">
        <source>An error occurred uploading your resume</source>
        <target>Ada kesalahan saat mengunggah CV-mu</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_file_exist_subtitle" xml:space="preserve">
        <source>Indeed only stores one resume at a time. If you upload or create a new one, your existing resume and any changes you've made will be deleted</source>
        <target>Indeed hanya menyimpan satu CV saja. Jika kamu mengunggah atau membuat yang baru, CV-mu yang lama dan semua perubahan yang telah kamu lakukan akan dihapus.</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_file_exist_title" xml:space="preserve">
        <source>Replace your existing resume?</source>
        <target>Ganti CV lamamu?</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_processing_subtitle" xml:space="preserve">
        <source>Your resume is uploading</source>
        <target>CV-mu sedang diunggah</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_processing_title" xml:space="preserve">
        <source>Resume Processing</source>
        <target>Memproses CV</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_resume" xml:space="preserve">
        <source>Upload Resume</source>
        <target>Upload Resume</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_signin_subtitle" xml:space="preserve">
        <source>Having a resume with Indeed will let you quickly apply for jobs</source>
        <target>Menyimpan CV di Indeed akan membantumu untuk melamar lowongan dengan cepat</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_signin_title" xml:space="preserve">
        <source>Sign in or create an account to upload your resume</source>
        <target>Masuk atau buat akun untuk mengunggah CV-mu</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_success_subtitle" xml:space="preserve">
        <source>Make your resume public so employers can reach out to you.</source>
        <target>Jadikan CV-mu terlihat oleh umum sehingga perusahaan dapat menghubungimu.</target>
        <note/>
      </trans-unit>
      <trans-unit id="upload_success_title" xml:space="preserve">
        <source>Upload Successful</source>
        <target>Unggah Berhasil</target>
        <note/>
      </trans-unit>
    </body>
  </file>
</xliff>
