/* (No Comment) */
"a11y_apply_keyboard_icon" = "Suggestions from your Indeed résumé";

/* (No Comment) */
"a11y_apply_keyboard_suggestion" = "%@ Indeed suggestion";

/* (No Comment) */
"a11y_https_enabled" = "secure and validated";

/* (No Comment) */
"a11y_loading_announcement" = "page is loading";

/* (No Comment) */
"a11y_navbar_menu" = "Menu";

/* (No Comment) */
"a11y_navbar_messages" = "Messages";

/* (No Comment) */
"a11y_navbar_more" = "More actions";

/* (No Comment) */
"a11y_navbar_notifications" = "Notifications";

/* (No Comment) */
"a11y_navbar_savedjobs" = "Pekerjaan yang disimpan";

/* MARK: - Accessibility lablesMARK: - Theme Accessibility support */
"a11y_open_safari" = "Open in Safari";

/* (No Comment) */
"a11y_web_address" = "Address";

/* (No Comment) */
"account_settings" = "Account Settings";

/* (No Comment) */
"app_review_contact_us" = "Hubungilah kami";

/* App Review */
"app_review_enjoying_indeed" = "Enjoying the Indeed app?";

/* (No Comment) */
"app_review_glad_to_help" = "Glad we're helping";

/* (No Comment) */
"app_review_good_to_know" = "That's good to know";

/* (No Comment) */
"app_review_hear_your_feedback" = "Your feedback is valuable to us";

/* (No Comment) */
"app_review_help_us_improve" = "Have thoughts to share?";

/* (No Comment) */
"app_review_not_really" = "Not really";

/* (No Comment) */
"app_review_yes" = "Yes";

/* Apply */
"Apply" = "Apply";

/* (No Comment) */
"Back" = "Kembali";

/* (No Comment) */
"button_cancel" = "Batal";

/* (No Comment) */
"button_create_account" = "Create an Account";

/* (No Comment) */
"button_later" = "Maybe later";

/* (No Comment) */
"button_make_public" = "Make my resume public";

/* (No Comment) */
"button_replace_resume" = "Replace my existing resume";

/* (No Comment) */
"button_signin" = "Sign In";

/* (No Comment) */
"button_try_again" = "Try Again";

/* (No Comment) */
"button_upload" = "Upload";

/* (No Comment) */
"Cancel" = "Batal";

/* (No Comment) */
"ccpa_message" = "Do Not Sell My Personal Information";

/* (No Comment) */
"change_country" = "Change Country";

/* (No Comment) */
"Close" = "Close";

/* (No Comment) */
"company_reviews" = "Company Reviews";

/* (No Comment) */
"Confirm" = "Confirm";

/* loading error message */
"connection_error_message" = "Sorry, we cannot reach the internet. Please check your connection.";

/* Loading/startup api failure & loading error title */
"connection_error_title" = "Connection Error";

/* (No Comment) */
"contact_us" = "Hubungilah kami";

/* (No Comment) */
"continue_as_guest" = "Continue as guest";

/* (No Comment) */
"continue_without_an_account" = "Continue without an account";

/* (No Comment) */
"conv_report_details_ask" = "Would you like to provide details?";

/* (No Comment) */
"conv_report_details_title" = "Report details";

/* (No Comment) */
"conv_report_enter_placeholder" = "Enter a message";

/* (No Comment) */
"conv_report_max_chars" = "Maximum %1$@ characters, %2$@ characters remaining.";

/* (No Comment) */
"conv_report_question" = "Why are you reporting this message?";

/* (No Comment) */
"conv_report_submit" = "Hantar maklum balas";

/* Report conversation */
"conv_report_title" = "Report";

/* (No Comment) */
"conv_report_type_advertisement" = "Advertisement";

/* (No Comment) */
"conv_report_type_advertisement_description" = "Tried to sell me something";

/* (No Comment) */
"conv_report_type_fake" = "Fraud";

/* (No Comment) */
"conv_report_type_fake_description" = "Might be fake or someone posting as this company";

/* (No Comment) */
"conv_report_type_inaccurate" = "Misleading";

/* (No Comment) */
"conv_report_type_inaccurate_description" = "Didn't match the job description requirements";

/* (No Comment) */
"conv_report_type_offensive" = "Discriminatory or offensive";

/* (No Comment) */
"conv_report_type_offensive_description" = "Used biased or inappropriate language";

/* (No Comment) */
"conv_report_type_other" = "Lain-lain";

/* (No Comment) */
"conv_report_type_other_description" = "It's something else";

/* (No Comment) */
"conv_report_type_uninterested" = "Not a fit or did not apply";

/* (No Comment) */
"conv_report_type_uninterested_description" = "Won't pursue this opportunity";

/* (No Comment) */
"conversation_applied_time" = "You applied to this position on %@.";

/* (No Comment) */
"conversation_archive" = "Archive";

/* (No Comment) */
"conversation_archive_long" = "Archive Conversation";

/* (No Comment) */
"conversation_archived_title" = "Diarkib";

/* (No Comment) */
"conversation_list_done" = "Done";

/* (No Comment) */
"conversation_list_edit" = "Edit";

/* (No Comment) */
"conversation_list_empty_archive" = "You have no archived messages";

/* (No Comment) */
"conversation_list_error_subtitle" = "We weren’t able to load that information.";

/* (No Comment) */
"conversation_list_error_title" = "Well, that was unexpected";

/* (No Comment) */
"conversation_list_find_jobs" = "Find jobs";

/* (No Comment) */
"conversation_list_reminder" = "Reminder";

/* (No Comment) */
"conversation_list_retry" = "Refresh now";

/* MARK: - Messages */
"conversation_list_sign_in" = "Sign in to your Indeed account to view messages";

/* (No Comment) */
"conversation_list_title" = "Inbox";

/* (No Comment) */
"conversation_list_upload_resume" = "Upload your resume";

/* (No Comment) */
"conversation_list_welcome_subtitle" = "When an employer contacts you, you will see messages here.";

/* (No Comment) */
"conversation_list_welcome_title" = "Welcome to Messages";

/* (No Comment) */
"conversation_more_actions" = "More actions";

/* (No Comment) */
"conversation_resume_contact" = "%1$@ connected with you based on your <a %2$@>resume on Indeed</a>.";

/* (No Comment) */
"conversation_send_failed" = "Your message wasn't delivered.";

/* (No Comment) */
"conversation_unarchive_long" = "Unarchive Conversation";

/* (No Comment) */
"conversation_unknown_participant" = "Unknown";

/* (No Comment) */
"conversation_update_error" = "An error occurred while trying to update conversation.";

/* (No Comment) */
"conversation_view_job" = "View Job";

/* (No Comment) */
"conversation_view_send_placeholder" = "Write your response...";

/* (No Comment) */
"conversation_you" = "You";

/* (No Comment) */
"cookie_policy" = "Cookie Policy";

/* (No Comment) */
"create_an_account" = "Create an account";

/* (No Comment) */
"create_your_resume" = "Create Your Resume";

/* (No Comment) */
"delete_selected" = "Padam Yang Terpilih";

/* (No Comment) */
"discard_apply" = "Discard your application?";

/* (No Comment) */
"dismiss_message" = "Dismiss";

/* (No Comment) */
"edit" = "Edit";

/* (No Comment) */
"employers_block_message" = "To access this, please visit the main Indeed site.";

/* (No Comment) */
"explanation_text_resume_reachable" = "It's available for anyone to find\nEmployers and other registered users can contact you through Indeed\nYour phone number and address stay hidden\nYou can make your resume private again at any time\nView our privacy policy";

/* (No Comment) */
"explanation_title_resume_reachable" = "When your resume is public:";

/* Search Overlay */
"find_jobs" = "Cari Kerja";

/* (No Comment) */
"find_salaries" = "Find Salaries";

/* (No Comment) */
"force_upgrade_button" = "Kemas kini";

/* (No Comment) */
"force_upgrade_message" = "Indeed Jobs is out of date. Please visit the App Store to update to the latest version.";

/* forced upgrade error */
"forced_upgrade_title" = "Update Required";

/* (No Comment) */
"Forward" = "Forward";

/* (No Comment) */
"gnav_menu_account" = "Account";

/* (No Comment) */
"gnav_menu_changecountry" = "Change Country";

/* (No Comment) */
"gnav_menu_companyreviews" = "Company Reviews";

/* (No Comment) */
"gnav_menu_createaccount" = "Buat akun";

/* (No Comment) */
"gnav_menu_debug" = "DEBUG View";

/* (No Comment) */
"gnav_menu_findjobs" = "Cari Kerja";

/* (No Comment) */
"gnav_menu_findsalaries" = "Find Salaries";

/* (No Comment) */
"gnav_menu_helpcenter" = "Pusat Bantuan";

/* (No Comment) */
"gnav_menu_mycontributions" = "My Contributions";

/* (No Comment) */
"gnav_menu_myjobs" = "Pekerjaan Saya";

/* (No Comment) */
"gnav_menu_mysubscriptions" = "Langganan Saya";

/* (No Comment) */
"gnav_menu_resume" = "Resume";

/* (No Comment) */
"gnav_signin_link" = "Sign In";

/* MARK: - Global Nav */
"gnav_signin_prompt" = "Sudah mempunyai akaun?";

/* Regpromo */
"have_an_account" = "Sudah mempunyai akaun?";

/* (No Comment) */
"help_center" = "Pusat Bantuan";

/* (No Comment) */
"hint_job_seekers" = "30% of the global workforce is made up of active job seekers.";

/* (No Comment) */
"Home" = "Rerumah";

/* (No Comment) */
"inbox" = "Inbox";

/* (No Comment) */
"invalid_country_selection" = "Negara yang anda pilih tidak disokong pada masa ini.";

/* (No Comment) */
"job_alert_email_update" = "Get Email Updates";

/* (No Comment) */
"join_now" = "Join now";

/* (No Comment) */
"location_services_message" = "Bolehkan khidmat lokasi dengan ke Penetapan > Privasi > Khidmat Lokasi";

/* (No Comment) */
"location_services_off" = "Perkhidmatan Lokasi Dimatikan";

/* (No Comment) */
"location_services_restricted_message" = "Location service is restricted on this device.";

/* (No Comment) */
"make_resume_public_error_title" = "An error occurred contacting the server. Please check your internet connection and try again.";

/* (No Comment) */
"messages" = "Messages";

/* (No Comment) */
"messaging_generic_employer" = "Employer";

/* (No Comment) */
"messaging_unknown_name" = "Unknown";

/* (No Comment) */
"my_jobs" = "Pekerjaan Saya";

/* (No Comment) */
"my_resume" = "Resume Saya";

/* (No Comment) */
"my_subscriptions" = "Langganan Saya";

/* (No Comment) */
"no_thanks" = "No thanks";

/* (No Comment) */
"no1_jobsearch_site" = "The world's #1 job search site";

/* (No Comment) */
"notifications" = "Notifications";

/* (No Comment) */
"OK" = "OK";

/* (No Comment) */
"optional" = "optional";

/* (No Comment) */
"placeholder_searchField" = "Find Jobs near Current Location";

/* MARK: - Native Home Page */
"popular_searches" = "Popular Searches";

/* (No Comment) */
"privacy_policy" = "Privacy Policy";

/* (No Comment) */
"push_notification_message" = "Push notifications are turned off. Please enable push notifications to receive these alerts.";

/* (No Comment) */
"pushprimer_bullets" = "Keep you up to date with the latest jobs.\nUpdate you about jobs you’ve applied to.\nLet you know when you’ve got a new message from an employer.";

/* (No Comment) */
"pushprimer_button_notnow" = "Skip for now";

/* (No Comment) */
"pushprimer_button_register" = "Enable push notifications";

/* (No Comment) */
"pushprimer_subtitle" = "Indeed Jobs sends push notifications to:";

/* MARK: - Native push primer */
"pushprimer_title" = "Get Job Updates";

/* (No Comment) */
"quick_actions_saved_jobs" = "Pekerjaan yang disimpan";

/* 3d touch Quick Actions */
"quick_actions_search" = "Carian";

/* (No Comment) */
"rate" = "Nilaikan \"Indeed Kerja\"";

/* (No Comment) */
"rate_limiting_error_message" = "We've detected some unusual activity. Please solve the reCAPTCHA below.";

/* rate limiting */
"rate_limiting_error_title" = "Unusual Activity";

/* (No Comment) */
"recent_searches" = "Recent searches";

/* (No Comment) */
"reengagement_push_subtitle" = "Employers are still hiring for many positions";

/* MARK: - Reengagement local push notification */
"reengagement_push_title" = "Ready to work?";

/* (No Comment) */
"regpromo_legal_text" = "By using Indeed, you agree and consent to our: <a {0}>Terms of Service</a> - <a {1}>Cookie Policy</a> - <a {2}>Privacy Policy</a>";

/* (No Comment) */
"Reload" = "Reload";

/* (No Comment) */
"remind_me_later" = "Ingatkan saya kemudian";

/* search filter */
"Reset" = "Reset";

/* (No Comment) */
"restart_apply" = "You'll have to restart if you apply again.";

/* (No Comment) */
"resume_upload_not_supported" = "We're sorry, but resume upload is not supported for your region and/or language.";

/* (No Comment) */
"Retry" = "Cuba lagi";

/* (No Comment) */
"review_message" = "Jika anda seronok menggunakan Indeed pada peranti telefon bimbit anda, kami ingin mendengarnya daripada anda.";

/* MARK: - app review */
"review_title" = "Maklumkan kami pendapat anda";

/* (No Comment) */
"select_all" = "Select all";

/* (No Comment) */
"select_country" = "Select Country";

/* (No Comment) */
"server_connection_error_message" = "Sorry, we cannot reach Indeed as the server is temporarily unavailable.";

/* API error - server failure */
"server_connection_error_title" = "Connection Error";

/* (No Comment) */
"Settings" = "Settings";

/* (No Comment) */
"Share" = "Share";

/* (No Comment) */
"sign_in" = "Sign in";

/* sign in failure alertsign in failure alert */
"signin_failed" = "Sign-in failed";

/* (No Comment) */
"skip_login" = "Skip";

/* (No Comment) */
"terms" = "Terms";

/* (No Comment) */
"terms_of_service" = "Terms of Service";

/* (No Comment) */
"terms_of_service_message" = "By using Indeed you agree to our new <a {0}>Privacy Policy</a>, <a {1}>Cookie Policy</a>, and <a {2}>Terms</a>, which we encourage you to review.";

/* loading error default button */
"try_again" = "Try Again";

/* (No Comment) */
"turn_on_notification" = "Turn on notifications";

/* (No Comment) */
"unable_to_connect_message" = "Tidak dapat menyambung ke Indeed.";

/* (No Comment) */
"upload_confirmation_title" = "Upload this file?";

/* (No Comment) */
"upload_error_subtitle" = "Please try again in a few moments";

/* (No Comment) */
"upload_error_title" = "An error occurred uploading your resume";

/* (No Comment) */
"upload_file_exist_subtitle" = "Indeed only stores one resume at a time. If you upload or create a new one, your existing resume and any changes you've made will be deleted";

/* (No Comment) */
"upload_file_exist_title" = "Replace your existing resume?";

/* (No Comment) */
"upload_processing_subtitle" = "Your resume is uploading";

/* (No Comment) */
"upload_processing_title" = "Resume Processing";

/* (No Comment) */
"upload_resume" = "Upload Resume";

/* (No Comment) */
"upload_signin_subtitle" = "Having a resume with Indeed will let you quickly apply for jobs";

/* (No Comment) */
"upload_signin_title" = "Sign in or create an account to upload your resume";

/* (No Comment) */
"upload_success_subtitle" = "Make your resume public so employers can reach out to you.";

/* (No Comment) */
"upload_success_title" = "Upload Successful";

